#lang pollen



◊(require (prefix-in criminal-law: "./2019-semester-4/Criminal-Law-2019/index.ptree"))

◊(require (prefix-in tax-law: "./2019-semester-4/Tax-law-2019/index.ptree"))

index-criminal.html
◊criminal-law:doc

index-tax.html
◊tax-law:doc

◊(require (prefix-in corporate-law: "./2018-semester-3/corporate-law/index.ptree"))
◊(require (prefix-in family-law: "./2018-semester-3/family-law/index.ptree"))
◊(require (prefix-in property-law: "./2018-semester-3/property-law/index.ptree"))

index-corp.html
◊corporate-law:doc

index-fam.html
◊family-law:doc

index-prop.html
◊property-law:doc


◊(require (prefix-in ip-law: "./2018-semester-2/ip-law/index.ptree"))
◊(require (prefix-in civil-law: "./2018-semester-2/civil-law/index.ptree"))

index-ip.html
◊ip-law:doc

index-civ.html
◊civil-law:doc

◊(require (prefix-in const-law: "./2017-semester-1/constitutional-law/index.ptree"))
◊(require (prefix-in eu-law: "./2017-semester-1/eu-law/index.ptree"))
◊(require (prefix-in intro-law: "./2017-semester-1/intro-law/index.ptree"))

index-const.html
◊const-law:doc

index-eu.html
◊eu-law:doc

index-intro.html
◊intro-law:doc

