#lang pollen

# Bevisbörda i Tvistemål

2019-10-01

Beviskrav och bevisbörda, inte bevisvärdering här.

Bok: Rättegång 4

Praktiskt ett väldigt viktigt område, även om boken är väldigt teoretisk.

Vad är en process?

* 1 eller båda parterna ska få den andra att prestera någonting.

**Rättsregel**

Rekvisit+Rekvisit+Rekvisit = Rättsföljd

Abstrakt regel

**Rättegång**

Rättsfaktum+Rättsfaktum+Rättsfaktum = Yrkad rättsföljd

Faktisk situation

Parternas tvist kommer att handla om de faktiska omständigheterna som passar in på ett rekvisit (= rättsfakta)

1. Vad ska bevisas (anknyter till *Bevistemat*)
2. Vem ska bevisa det? (*Bevisbörda*)
3. Hur stark ska bevisningen vara? (*Beviskrav*)
4. [ Hur stark är bevisningen? (*Bevisvärderingen*)]

Bara rättsfakta ska bevisas! (Eftersom de motsvarar rekvisit i lagrummen)

## Rättsfakta som ska bevisas

Dispositivt tvistemål = parterna väljer hur processen ska gå till, och bevstämmer därför också vilka rättsfaktan som ska tas upp

Åberopande, RB 17:3 p. 2 - bara det som åberopas får läggas till grund för dom

Inte erkända, RB 35:3 - "vitsorda" omständigheter

Inte notoriska, RB 35:2 st. 1 - ingen bevis för omständigheter som är allmän veterlig

= rättsfakta som inte erkäns måste bevisas.

## Bevisbördans fördelning

1. Lagstadgade bevisbörderegler (civilrättslig regel som uttrycker var bevisbördan ligger, t.ex. "säljaren visar", presumtion)
2. Inga lagstadgade bevisbörderegler (ledning i praxis)
     * äldre domar är inte så bra på att tydligt och konsekvent t.ex. gör skillnad på äkta och falsk bevisbörda samt fastställa var den egentligen ligger. 

Falsk bevisbörda = bördan "hoppar" fram och tillbaka under huvudförhandlingen, dvs motbevisning för det som nyss bevisades. När den hoppar tillbaka kallas den för falsk.

Äkta = hoppar ingenstans utan stannar hos den ena/har samma processuella plats. se Ekelöf vol 4.

Termen bevisbörda ska *bara* användas för den äkta - detta är dock inte alltid fallet i domarna. Därför ska man söka efter uttryckliga uttryck för bevisbördans placering. 

Bedöms för varje omständighet för sig, och för varje tvist. 

Bevisbörda = verktyg som domstolen avgör frågan med när det inte finns tillräckligt stark bevisning

Svårt att ställa upp övergripande huvudregel om var bevisbördan är när det inte är reglerat i lag eller praxis...

(HR: den som åberopar ett rättsfaktum till sin fördel bär bevisbördan för detta rättsfaktum(?))

Kan och har kritiserats...

NJA 2016 s 465 - HR gäller inte.

### Hjälpregler

1. Materiellträttsliga teorier (Handlingsdirigering) - Bevisbördan ska placeras så att det främjar syftet med den aktuella civilrättsliga regeln
2. Bevissäkringsteorier - Den som lättast och billigast kan säkra bevisning bär bevisbörda
3. Sannolikhetsteorier - Den som påstår den största avvikelsen från dispositiv rätt eller det annars sedvanliga (sedvänja, branschpraxis, partsbruk) bär bevisbördan.

Bevisbörda och beviskrav utgör led i samma bedömning utifrån gemensamma faktorer.

## Beviskrav

**Styrkt**

Ekelöf: Normalkravet på bevisningens styrka i tvistemål

Bevisbördan åvilar en part och denne har att prestera bevisningen som uppnår nivån styrkt 

**Överviktsprincipen**

Normalkravet på bevisningens styrka i tvistemål är bevisövervikt

### Rationellt beviskrav

Beviskraven varierar, och bestäms utifrån följande faktorer

* sannolikheten för relevant fakta,
* parternas bevismöjligheter
* ändamålet bakom den materiella regeln
* parternas sociala och ekonomiska möjligheter att bära en eventuell felaktig dom

### I praktiken

HR: **Normalkrav**

HD: det krav som normalt ställs på bevsiningens styrka i tvistemål

Avsevärt mycke starkare än motpartens bevisning

Lägre än i brottmål - högre än sannolikt

Högre än "rimlig grad av säkerhet" - NJA 2016 s 465

Klart och övertygande bevisning

UND: Beviskravslindringar.


### Beviskravslättnader

1. Presumtionsuppställande (överflyttad bevisbörda)
2. Beviskravslindring:
    * kausalitet vid konkurrerande skadeorsaker
    * frågan om försäkringsfall föreligger i försäkringstvister
    * fråga om inkomstförlust vid personskada
    * upphandlingsmål
    * konsumenttvister
    * ekonomiska förhållanden
    * mål om miljöskada
    * vissa indispositiva tvistemål

### Överflyttad bevisbörda

NJA 1975 s 657

NJA 1991 s 625

NJA 1992 s 263

NJA 2006 s 638

NJA 2013 s 145

#### Konkurrerande skadeorsaker

NJA 1977 s 166 (klart mera sannolikt)

NJA 1981 s 622 (klart mera sannolikt + sannolikt i sig)

NJA 1982 s 421 (klart mera sannolikt + sannolikt i sig)

Inomobligatoriska förhållanden

NJA 1991 s 481 (klart mera sannolikt)

NJA 2015 s 233

Försäkringsfall

NJA 1984 s 501 (mera antagligt)

NJA 1992 s 133 (klart mera sannolikt)

Inkomstförlust vid personskada

NJA 2007 s 461 (sannolikt)

Upphandlingsmål

NJA 2000 s 712 (sannolikt)

NJA 2007 s 349

Ekonomiska förhållanden

NJA 1993 s 484 (viss lättnad i bevishänseende)

Miljöskada

MB 32:3 3 st (övervägande sannolikhet)

---------------------------------------

1. Partnernas bevismöjligheter
2. Ändamålet bakom den materiella regeln
3. Sannolikheten för relevant fakta

