#lang pollen

# Introduktion till rättegångsspel

2019-10-02

Olof Zachrisson och Olle Högman

## Rättegångsspelet - hur går det till?

* materialet finns på kurshemsidan, all information finns där också.
* rättegångsspelet tar sikta på åta, rättegång i TR, dom och överklagande/laga kraft
* alla moment utom den inledande föreläsningen är obligatoriska

### Moment

Alla förutom föreläsningen är obligatoriskt!

1. Inledande föreläsning
2. Förberedande sammanträden (upplägget för rättegången, utgångspunkt i de *individuella skrivuppgifterna*)
    * gemensamma förberedelser - beroende på vilken roll man har
    * prata ihop sig inför huvudförhandlingen
3. Huvudförhandling
    * verklig huvudförhandling (tanken) - få avbrott osv.
    * gemensamma skrivuppgifter till hela gruppen 
4. Genomgång av dom m.m

### Roller

1. Ordförande
2. Nämndemän x 3
3. Åklagare (ev. x 2)
4. Försvarare (ev. x2 )
5. Målsägandebiträde (ec. x 2)
6. Målsägande
7. Tilltalad
8.  Vittnen/granskare (synpunkter och reflektioner efter huvudförhandlingen)

Vid sjukdom kan någon få en dubbelroll! 

### Skriftliga uppgifter

Individuella uppgifter 

1. Åklagarens stämningsansökan (alla förutom p. 2)
2. Målsägandeinlaga (biträde + målsägande)
3. TR brottmålsdom (ordf. + nämndemän)
4. Överklagande till HovR
5. Rättegångsrapport (vittnen + granskare)

Målsägande + tilltalad + vittnen/granskare = granskningsgrupp (rättegångsrapport)

Jag är vittne, jag ska alltså:

1. författa en stämningsansökan (2 dagar innan sammanträdet till den allmänna adressen, ange grupp och lärare)
2. en rättegångsrapport (efter)

### Material

1. Lagtexten (tas med  till förhandlingen)
2. Kurslitteratur, främst Rättegång V
3. Förundersökningsmaterial, förhörsutsagor m.m
4. Lathund för huvudförhandlingen
5. Exempelsamling 

Bonus: gå på rättegång i TR (välj ett mål som är lämplig storlek, 1-2h) och begär ut stämningsansökan på förhand!

### Kom ihåg

* momentet är obligatoriskt
* material på hemsidan
* bekanta dig med materialet noggrant
* 2 arbetsdagar innan ska skrifterna skickas in till pro@juridicum.su.se
* gå på lärargenomgången i den grupp du tillhör
* läs dom, överklagande och rapport inför lärargenomgången, ta också me dem. Var beredd att komma med synpunkter.



## Att författa inlagor, dom och rättegångsrapport

Tips!

Exempelsamlingen finns på hemsidan

Kursbeskrivningen / introduktionsmaterialet

Skriv så enkelt som möjligt - krångla inte till det vare sig juridiskt eller språkligt

### Stämningsansökan

* Resultat av förundersökningen, inleder processen
* Ramen för rättegången, vad som ska prövas. Justeringar förekommer ju nog, men kärnan bör vara samma...
* RB 45:1-9 innehållet i en ansökan

Uppgifter om tilltalad, målsägande, gärningsbeskrivningen(ringa in gärningen med beskrivningen), kom ihåg att man ska ha rimlig möjlighet att försvara sig mot påståendet samt rättskraft, vilka bevis som åberopas och vilket bevistema, vilka förhörsteman som finns (dvs. varför är vittnet relevant, vad ska man prata om och vad ska det bevisa?)

### Målsägandeinlaga

*  lag om målsägandebiträde - när det aktuellt med ett sådant målsägandebiträde
* 20 kap RB - om rätt till åtal och om målsägande
* 22 kap RB om enskilt anspråk i anledninga av brott
* 45 kap 5-6 §§ väckande av enskilt åtal
* idén är att man ska "hänga på" åklagarens påstående och inte själv skriva om hela åtalet

### Tingsrättens brottmålsdom

* avgör saken och enskilt anspråk genom *dom*, andra delar genom *beslut* (även om dessa anges i samma dokument
* RB 30:3 - "i behörig ordning förts" , TR är bunden av påståendena under huvudförhandlingen (inte lagrummen) jura novit curia
* Omedelbarhetsprincipen, RB 30:2. Bara det som framkommer under huvudförhandlingen
* Innehåll, RB 30:5
* JO - uttalanden om hur man ska motivera sig i domen... (annars få riktlinjer)

JO 1999 s. 2000 - förnekade brott = utförliga redogörelser.

Skriv med parterna i åtanke! (speciellt i underrätterna)

[Södertörns tingsrätten klarspråks arbete](http://www.domarbloggen.se/sodertorns-tingsratt/alla-ska-forsta-vad-som-sags-rattegangen-och-mar-och-beslut/)


### Överklagandet

* reaktion på domen
* ofta väldigt korta om det inte krävs prövningstillstånd (som det sällan gör i just brottmål)
* rättegångsfel? sakfel? felaktig bevisvärdering? felaktig rättslig bedömning?
* kap 51 RB

### Rättegångsrapport

* friare form än alla andra, men omfångskrav
* innehåll:
    * ta upp någonting som har aktualiserats under rättegångsspelet, behöver inte direkt vara någonting avgörande eller spännande utan mer vad som har framkommit, kanske problematisering, farhågor etc.

se t.ex. JO:s ämbetsberättelse (www.jo.se)




