#lang pollen

# Vetenskapliga, principiella och kritiska perspektiv i processrätten

Henrik Bellande coh Magnus Gulliksson

**Vad är processrättslig metod?**

# Den klassiska rättsdogmatikern

* Använda rättskällorna: lagtext, förarbeten, HD-avgöranden och processrättslig doktrin
* Rättsdogmatik för att avgöra vad som är gällande rätt
* utgångspunkt i spårklig och systematisk koherens, hur rättigheter och skyldigheter ser ut. Klara tydliga definitionen
* Om något är oklart:
    * Rättskällehierarkin
    * Sök efter allmänna principer och läror
    * Eftersträva koherens
    * Konstruera en regel utifrån befintliga källor

## Varför?

* samhällskontrakt - medborgaren har gett vissa rättigheter till en representant
* maktutövning legitimeras av förankring i det allmänna rättsmedvetandet
* lagtexten har legitimitet

## Processrättens samhällsroll

* domstolarna ska uppnå materiellt riktiga avgöranden, "rätt ska vara rätt"
* rättsskydd för den part som fått sina civilrättsliga rättigheter kränkta och upprätthålla krav på legalitet och rättsstatsprincip

## Fördelar

* förutsägbarhet
* lagstiftarens vilja genomförs
* lika fall behandlas lika
* inget godtycke för domstolarna

## Nackdelar

* "rättvisan är blind" - lösningen passar kanske inte bäst i det enskilda fallet
* inte kankse fel i metoden utan lagen (?)

## Förankring i andra källor?

* RB:s förarbeten
* lång tradition inom civilrätten

# Rättsrealisten

Synpuntker på perspektivet ovan:

* RB är från tidigt 1900-tal, förarbetena likaså
* Rätten består av normer - hur vi bör agera i olika situationer, inte fakta
* skyddet av rättigheter - samlingsbegrepp för rättsfakta etc.
* Lagstiftaren kan inte reglera allting på detaljnivå, och är dessutom ofta ett fiktivt begrepp
* "Rättsvetenskap" är en självmotsägelse - vetenskap handlar om verklighetens beskaffenhet

## Hur ska man tänka?

* rätten finns bara i rättstillämpningens konsekvenser
* ändamålen och konsekvenserna styr vad som ska vara gällande rätt
* om något är oklart:
    * rätten måste vara oklar - juridikens funktion och språkets vaghet
    * ändamålsenlig tolkning
    * tag hjälp av ekonomi, psykologi , sociologi

Går inte emot rättskällehierarkin, men kan agera mer som ett kompletterande synsätt

## Varför?

* inte en uppdelning i amteriell och formell rätt: processen betraktas som en förlänging av den materiella rätten
* rättstillämpningen får inte bli ett spel, utan konsekvenserna spelar roll 
* domaren måste ta ansvar för rättstillämpningen
* se till processens funktion 


## Samhällsroll

* genomslag för den materiella rätten, istället för materiellt riktigt avgörande
* reellt rättsskydd, inte teoretiskt
* framåtblickande, funktionellt.
* den större bilden räknas - inte i de enskilda fallen per say. Konsekvenserna blir mera "allmännyttiga" (*handlingsdirigering*)

## Fördelar

* ändamålsenlighet
* lika fall ska behandlas lika - men vad avese med likhet?
* normbundenhet som tar hänsyn till både rättsutvecklingen och rättens roll i samhället

## Nackdelar

* förutsägbarhet
* enskilda "offras på kreditlivets altare" ... dvs vissa betalar priset för att samhället ska utvecklas och gå framåt

## Andra källor

* doktrin b.la Ekelöf
* EUD:s tolkning av EU-rätten
* ED:s dynamiska tolkningar av EKMR

# Konfliktlösaren

Synpunkter:

* farligt att glömma bort parterna. processen har ingen självstart (i tvistemål)
* ta bort det ideologiska från processrätten, fokus på parternas behov

## Hur ska man tänka?

* uppnå genomslag för parternas intressen i de enskilda fallen
* sträva efter en effektiv handläggning (billigare?)
* om något är oklart:
    * Använd olika metoder för att avväga olika motstående intressen mot varandra
    * processekonomi, effektivitet, rättssäkerhet etc

## Varför?

* processen styr parterna, men ändamålen i den materiella rätten bör inte påverka också processrätten
* utgångspunkt i partnernas intressen
* Due process = rätt till effektiv rättegång

## Samhällsroll

* funktionsgfrågan är så komplex att den blior oanvändbar
* skilj på straff- och civilprocess och på rättskipning och alternativ till rättsskipningen
* i tvistemål är konfliktlösningen mellan parterna det primära
* i borttmål är sanningssökande i fällande domar och "restorative justice" viktigt

## Fördelar

* parterna använder domstolarna mer istället för utomrättsliga medel
* konflikterna mellan parterna får långsiktiga lösningar - rättsfrid
* varje fall får sin individuella lösning

## Nackdelar

* vissa utgångar beror på parternas intresse just där och då
* risk för att alla svar "beror på" och en fast punkt saknas

## Andra källor?

* EU-rätten och EKMR, reglerar individuella rättigheter
* brottsofferrrollen i lag om målsägandebiträde
* lagstiftning om förlikning, medling och skiljeförfaranden

# Perspektiv på perspektiven

## Vad är metod?

* Földesschema/vattenfallsdiagram 
* Kontrollrum för att ha koll
* Följa en tydlig instruktion

Kräver inte mycket egen tanke eftersom man bara följer stegen i rätt följd.
Blir även verifierbart - man kan gå tillbaka och se om man gjort på rätt sätt

Metoden måste väljas enligt vad som är lämpligt för problemet

**Metoden är central för att förstå vad rätten är.**

## Olika metoder - olika svar

**Metod:**

* Klassisk rättsdogmatik: traditionell rättsdogmatik (begrepp, hierarki)
* Rättsrealism: Ändamålsstyrd tillämpning (teleologisk)
* Konfliktlösning: Intresseavvägningar

**Funktion:**

 * Materiell riktighet och sanning, bereda rättsskydd
 * Genomslaget för den materiella rätten
 * Konfliktlösning, rättsfrid

**Legitimitet:**

* Genom förankring i rättskäloor, metod och principer
* Domstolarna är också rättsskapare i de enskilda fallen
* Genom att parterna bli nöjda/lika missnöjda

**Fördel:**

* Förutsägbarhet
* Domstolarna som ett verktyg
* Rimlighet och hänsyn till omständigheterna i de enskilda fallen

## Lite historia

* Förarbeterna finns från 1926 och 1938, arbetet började dock redan 1911
* 1948 trädde RB i kraft
* syftet var i början att ta efter Tyskland och Österrike och deras ideal för processrätten, skydda det materiella
* 1938 gick det inte att följa Tyskland längre... --> Processlagberedningen
* Rättsskyddet - att skydda kärandens materiella rätt, Pragmatisk syn på processen
* Samhällsintresset och ändamålen bakom materiell rätt - Instrumental syn (mindre genomslag)

### Tillämpningen

* ändamålen bakom reglerna fick styra tillämpningen när RB var ny
* Ekelöf hade stor genomslag och det är orsaken till att det är relevant än idag
* Lindblom - Access to Justice

* hand efter luckras RB lite upp och blir mer flexibel, som en reaktion på de synsätten som fanns inte minst på universitet

De tre synsätten som här illusteras finns pararellt och måste tas i hänsyn även om de inte finns i samma källa.

Det handlar om **Kritiska perspektiv**, vilja att förbättra, ifrågasätta och motreaktioner

