#lang pollen

# Introduktion till Processrätten

1. Processen som ett system
2. Processen som rättsmaskineri
3. Processen som ett förfarande
4. Processens källor och aktörer

## Hur lösa processuella problem?

* basen ligger i den materiella rätten
* processrätten är förfarandet
* delas sedan in i Allmän, Special och Förvaltningsprocess (som blir aktuell på förvatlningsrättskursen)
* på kursen är indelningen mer pedagogisk för var i litteraturen information hittas.


## Rättsmaskineri

* vanligt synsätt

1. Någonting har hänt t.ex. olycka
2. Materiell rätt rubricerar t.ex. skadeståndslagen
3. Processen - hur ska den materiella rätten tillämpas
4. Dom
5. Verkställighet t.ex. böter, fängelse, skadestånd, hävning av avtal, ersättningsskydlighet

* allting måste dock finnas med i processen på rätt sätt, domen ska även bestå av samma bitar som innan processen

Kategorisera allting till:

**Yrkanden** - det domslut parten vill uppnå

**Grund** - de rättsligt relevanta omständigheter parten vill åberopa 

**Bevis** - de bevis som parten vill åberopa till stöd för sin grund

**Rättslig argumentation** - argument som parten vill åberopa till stöd för viss utgång t.ex. prejudikat

* utgångspunkt för att lösa processuella problem

## Förfarande

* någonting som händer, ett händelseförlopp

Tvistemål i Tingsrätten:

1. Stämningsansökan (nästan alltid samma start)
2. Förberedelse i domstolen - skriftligt/muntlig
3. Huvudförhandling - the movie scenes
     * delas in i maskineriets pusselbitar: Yrkanden - sakframställan - bevisupptagning - plädering
4. Dom (möjligt fortsatt förfarande i HovR, HD och Kronofogden ( --> konkursförfarande)

Brottmål i Tingsrätten:

1. Förundersökning polis/åklagare (förhör, tvångsmedel, hur undersökningen ska gå till) 
2. Åtal (förberedelse)
3. Huvudförhandling (se ovan)

* förstå i vilken ordning de olika parterna gör vad
* viktigt att hålla sig till ordningen! Annars kan det bli väldigt fel. 

## Rättegångsbalken

* mest omfattande regleringen i svensk lagstiftning
* kolla innehållsförteckningen för att hitta rätt

I. Om Domstolsväsendet kap. 1-9

II. I allmänhet kap. kap. 10-34

III. Bevisning kap. 35-41

IV. Underrätt kap. 42-48

V. Hovrätt kap. 49-53

VI. Högsta domstolen kap. 54-57

VII. Särskilda rättsmedel kap. 58-59

notera att bevisvärderingen ligger utanför RB med avstamp i RB 39

... inte bara RB

* utan flera speciallagar om förfarande i rättegången

Tips, se [Processfigurer](http://www.processfig.se/) för hur det hänger ihop visuellt.

... inte bara nationell rätt

* Europakonventionen
* EU-fördragen, EU:s rättsighetsstadga, driektiv och förordning
* Bryssel I-förordniingen
* Bryssel IIa- förordning


## Rättens aktörer

Tips: gå och se rättegångar.

### Allmänna

* Högsta domstolen
* 6 Hovrätter
* 48 tingsrätter

### Internationella domstolar

* Europadomstolen
* EU-domstolen

### Specialdomstolar

* Mark och miljödomstolen
* patent och markndasdomstolen + överdomstolen

* Arbetsdomstolen (fristående)

