#lang pollen

# Seminarium 3 - internationell humanitär rätt och internationell straffrätt

## Uppgift 1

Stockholms TR, 2017. Hänt:

* Haisam Sakhanh har tidigare haft uppehållstillstånd i Italien när den arbaiska våren bröt ut
* Han reste sedan till Syrien för att ansluta sig till Suleimans stridskompani, Syriens islamska motståndsrörelse. En välfinansierad grupp med goda resurer och tusentals krigare.
* efter ett attentat tar gruppen tillfånga syriska soldater som b.la. Haisam ses posera med på film. Efter poseringen avrättades de sju fångarna av medlemmarna i stridskompaniet, kropparna slängdes ner i håligheter i marken. Avrättningen och hanteringen av kropparna togs på film. Maj 2012
* Haisam tog sig till sverige och sökte skydd som flyktning 2013. Han uppgav då att han aldrig haft uppehållstillstånd i europa och att han inte hade tillgång till sitt pass.
* 2013 oktober beviljas Haisam flyktingstatus och permanent uppehållstillstånd.
* strax efter inledde polisen en förundersökning om folkrättsbrott, efter att italiensk polis identifierat Haisim på filmen som New York Times läckt.
* regeringen beslutade 2016 att Stockholm TR är behörig domstol i målet.
* frågan är delvis vilken status konflikten i Syrien hade 2012, samt om det är Haisim som avrättat de 7 soldaterna, samt pröva Haisims påståeende att så har skett efter ett beslut från en laglig domstol och rätt till rättvis rättegång. 

1.

TR kommer fram till att det handlar om en icke-internationell väpnad konflikt (inbördeskrig)

Har betydelse då denna grad av konflikt har ett visst skydd, som skiljer sig från fredstid eller internationella väpnade konflikter.

Under en icke-internationell väpnad konflikt gäller Tilläggsprotokoll II iställer för GK III (som dock motsvarar densamma) - vissa garantier finns nu för b.la. fångar. 

Det betyder också att även enskilda civilpersoner kan göra sig skyldiga till krigsbrott under internationell humanitärrätt. Kräver samband mellan den brottsliga handlingen och den väpnade konflikten. Konflikten ska spelat en väsentlig roll för GP att genomföra gärningen.


**Partnerna** = Haisim Sakhanh (tilltalad) och Åklagaren

Icke internationell väpnad konflikt = utdraget väpnat våld mellan regeringstrupper och väpnad grupp, eller mellan olika väpnade grupper. TR ser på hur många som dödats i Syrien samt på flyktingströmmen och människor i behov av hjälp, samt uppgifter om väpnat våld från internationella organisationer. Samt faktumet att fler och fler grupper kunde organisera sig och väpna sig med befällskontroll gjorde att TR bedömnde att det handlade om en icke-internationell väpnad konflikt.

Det skedde också under den arabiska våren när flera länder såg demonstrationer, konflikter (väpnande/icke) samt maktskiften och allmänna oroligheter. 


Inte den ända konflikten i Syrien då, utan fokus är på om det var stridigheter på den platsen där det påstådda folkrättsbrottet ägde rum.

2.

Forum för den här brottsligheten

1. Nationella domstolar (som TR här)
2. Internationella domstolen (ICC)
3. Syrisk domstol?

Som regel gäller att man måste lagföra själv eller överlämna så att någon annan kan lagföra

## Uppgift 2

3.

Tilltalades status i Syrien: medlem i stridskompani och utförde gärningar i egenskap av den här rollen

Tillfågnatagna soldaters status: personer som inte aktivt deltar i striderna, hors de combat. De hade tillfångatagits och satts ur stridbart skick vilket inte gör dem till civila men nog hors de combat. 

Betydelsen:

* veta vilka garantier/minimiskydd de har enligt tilläggsprotokoll II
* vilket ansvar som kan tillskrivas den enskilda, t.ex. inte frågan om ett folkrättsbrott om brottet inte har koppling till den väpnade konflikten.

## Uppgift 3

4.

Icke-statlig väpnad grupps möjlighet att upprätta domstol:

* viktigt att domstolar finns för att garantera de minimirättigheterna som följer av GK och TP
* vikten av opartiskt domstol är stor även under väpnade konflikter
* även internationell sedvanerätt pekar på att det är viktigt att personer döms i en regelrätt domstol
* eftersom det under icke-internationella väpnade konflikter finns krav enligt GK3 på diciplin inom grupperna så måste det även finnas möjlighet för dessa att enligt konstens regler upprätta domstolar
* Domstolen kan därför upprättas: (p 31)
    * upprätthålla disciplin i aktörens egna väpnade förband
    * upprätthålla lag och ordning på ett givet territorium som de kontrollerar om domstolen bemannas av personal som innan konflikten var utsedda till domare. och att domstolen tillämpar lagar från innan konfliken eller åtminstone inte avviker i strängare riktning från vad som gällde innan konflikten.

TR:s bedömning är rätt logisk - om det ska ställas krav på dessa grupper ska de också kunna upprätta och verkställa den här diciplinen. Det känns dock väldigt utopiskt att ställa krav på att domstolen ska upprätthålla samma lag som innan konflikten, ett inbördeskrig är ju ofta resultatet av missnöje med den aktuella regimen (och därför även dess lagar/regler). Några mindre krav är dock olämpliga att upprätthålla - man måste hitta en balans mellan vad som är möjligt och verkställbart.

Övergripande juridiska frågor:

* legalitetspricnipen och statssuveränitet
* rätt till rättvis rättegång - betydelsen av den?
* domstolars objektivitet och opartiskhet
* förmansbefallning och ansvarsfrihet


## Uppgift 4

5.

Humanitärrättsliga regler som överträdes i samband med behandlingen av de tillfångatagna soldaterna:

TP2 tillämpas på alla personer som berörs av den väpnade konflikten, art. 2. Artikel 4 berör de grundläggande garantierna. Dessutom gäller art. 5 för soldaterna som tillfångatagits

Innan:

* bevis på misshandel åtminstone på vissa av offren ( --> tortyr/omänsklig behandling?), art 4.2a
* kränkande och förnedrande behandling, art 4:2e
* oklart om de har fått sina rättigheter garanterade enligt art. 5 

Efter:

* kränkande behanlding av kropparna, inte i enlighet med skydd för den personliga äran
* mord är särskilt förbjudet, art 4.2a

Vilka MR gäller och på vilken grund?

6.

Dödstraff genom en laglig domstol:

när och varsomhelst är mord förbjudet - dödstraff är ju inte mord i juridisk mening.

Finns ingen durejt grund för att avrätta någon under en väpnad konflikt efter att denna inte längre strider.

7.

a. Svensk rätt

* grovt folkrättsbrott kap 22 § 6 BrB (innan 1 juli 2014)

b. Folkrätt

* Genevkonventionen  - krigsbrott

## Uppgift 5

Hänt:

Kongolesisk medborgare har stämts av ICJ för att ha våldtagit barnsoldater och sex slaveri av barn soldater, båda krigsbrott enligt artikel 8(2)(e)(vi) Romstadgan - allvarlig kränkning enligt art 3 GK. Enligt försvaret har ICJ inte har materiell jurisdiktion att pröva brotten eftersom krigsbrott inte kan begås mot sitt egen trupp, medlem av betyder inte samma sak som att inte direkt ta del av fientligheterna (den skyddade personkretsen i art 3 GK). De menar också att det inte finns några undantag för barnsoldater. De menar att handlingarna inte utgör krigsbrott. 

8. Centrala juridiska frågor

1. Om domstolen har materiell jurisdiktion
    * Om handlingarna är krigsbrott
    * vem som är medlem
    * om offerstatus behövs

Hade betydelse för ICC:s jurisdiktion - dvs om det handlade om krigsbrott som är internationella brott man alltid kan åtala alla för vid ICC

9. Grundläggande skillnader:

Försvaret anser inte att man kan begå krigsbrott mot sina egna, och att iCC därför inte har att pröva gärningarna eftersom de inte är krigsbrott utan isåfall brott under nationell lag.

Åklagaren menar att artikel 8.2.e.vi inte gör någon skillnad på vilken status eller roll i den väpnade konflikten offret har. Åklagaren hänvisar också generellt till det internationella ramverket och menar att sexuellt våld alltid är förbjudet undantagslöst. Åklagaren menar också att om offren måste falla under personkretsen enligt artikel 3 GK så gör offren det här eftersom de inte tog del i våldsamheterna. Poängterar också att offret och gärningspersonen inte behöver ha olika affiliation enligt generella principer.

LRV menar att ramen för internationella lagar sträcker sig långt över artikel 3 GK och att krigsförbrytelser kan begås mot medlemmar i samma grupp. Artikel 3 är också irrelevant när man ska bedöma skyddet för barnsoldater. LRV menar också att barnsoldater inte kan vara medlemmar på samma sätt som vuxna eftersom t.ex. inte har något straffansvar. Även om de anses vara medlemmar betyder det inte att man inte skulle kunna anse barnen som "personer som inte direkt deltar i fientligheterna". Oberoende skyddas barn alltid villkorslöst i en väpnad konflikt.


## Uppgift 6

10.

Domstolen kommer fram till att medlemskap i samma väpnade grupp inte per sa undantagna som potentiella offer till krigsbrott som våldtäkt och sexuellt slaveri, oberoende om dessa brott får anses vara inkorporerade i artikel 3 GK I-IV eller för att skyddet finns io.m internationell humanitär rätt eller internationell rätt i allmänhet.

Eftersom artikel 3 är en minimigaranti för skydd under väpnade konflikter är det inte i linje med ändamålet att begränsa personkretsen.

Det finns heller aldrig en orsak att våldta eller ta till sexuellt slaveri - även om denna person skulle vara o.k. att döda i en väpnad strid under internationell rätt.

Sexuellt slaveri kan även falla in under "skydd för heder och andra kroppsbestraffningar" p. 46 s. 116.

Håller med resonemanget så till vida att de verkligen tar till alla medel för att se till att det inte råder några missförstånd om hur och varför dessa brott under alla förhållanden är förbjudna, speciellt i förhållande till barn.

Våldtäkt som krigsbrott vs våldtäkt som brott mot mänskligheten

8.2.b.xxii och e.vi

* icke/ - internationella väpnade konflikter
* allvarlig kränkning av lag eller sedvanerätt
* inom vedertagen folkrättslig ram
* inget krav på offrets status
* Krav på allvarlig kränking av GK
* offren måste inte vara i den skyddade personkretsen i artikel 3 GK

## Uppgift 7

Resonemang kring legalitetsprincipen

Romstadgan del 3 (s. 55) - Legalitetsprincipen

* ingen kan ges straffrättsligt ansvar för något som domstolen inte hade jursidiktion över vid tiden då handlignen ägde rum
* enligt försvaret är en tolkning av att man kan begå krigsbrott mot sina egna emot legalitetsprincipen, s. 112.
* domstolen menar att brotten i traktaten behöver inte vara på förhand överenskomna för att kunna dömas som krigsbrott.p. 35
* tar alltså hänsyn till legalitetsprincipen men menar att eftersom mamn fördömer sådana handlingar generellt så behöver det specifikt inte vara kriminaliserat på förhand (även om det ofta är det)


12. Brott mot de egna är krigsbrott

Det känns främmande att ange att brott mot ens egna är krigsbrott. Däremot är det viktigt att garantera t.ex. civila och barn skydd i en väpnad konflikt. Om detta endast åtstadkoms effektivt genom att stämpla gärningarna som krigsbrott then so be it.

