#lang pollen

# Seminarium 1 - Folkrättens källor, folkrätt och svensk rätt

## Uppgift 1

Kammarätten i Sundsvall, mål 2669-05

* Hänt: ett företag letar mineraler på en samebys mark. Samebyn gör gällande att prospekteringen stör renskötseln.
* Samebyn gör gällande brist i Minerallagen (ML) och att undersökningstillståndet strider mot RF och EKMR
* frågan om undersökningstillståndet är en sådan inskränkning att den står i strid med Sveriges folkrättsliga åtaganden, 2:18 RF, art. 1, första tilläggsprotokoll + art. 8 EKMR

a. ICCPR

* = Förenta Nationernas konvention om medborgerliga och politiska rättigheter
* kammarrätten ska bedöma enligt svensk lag, och i den mån ICCPR inte  är inkroporerad i svensk lag kan inte kammarrätten ta ställning till den (sista stycket s. 35)
* vad som framgår av ICCPR kan bara beaktas av Kammarrätten i den mån det ges uttryck i svensk lagstiftning

b. EKMR

* EKMR gäller som svensk lag i Sveirge (finns bakom RF i lagboken)
* Den skiljer sig därför från ovan på det sättet att hela EKMR gäller i Sverige, och p.g.a. EU-rättens företräde gäller den även ovanför de nationella lagarna
* Kammarrätten behandlar därför de åberopade artiklarna i EKMR tillika som de i RF, ML och MB.
* EKMR ger i art. 1.1 och art 8 motsvarar i det här fallet 2:18 RF när det kommer till individens rätt till egendom och skydd för densamme, samt om hurudana begränsningar som i lag får göras och när i den här rättigheten.
* t.o.m prop för inkorporering av EKMR har status som "vanlig" prop.

c. Internationell sedvanerätt

Behandlas inte uttryckligen annat än genom "Sveriges folkrättsliga åtaganden"
och "... i lag och i folkrättens allmänna grundsatser"

Del 2

EKMR och RF är defintivt bindande och tillämpliga för kammarrätten eftersom de är inkorporerade i svensk lag

ICCPR är i mån av ratifikation tillämplig i svensk rätt, men som kammarrätten konstaterar går den svenska lagstiftningen före

## Uppgift 2

NJA 2004 s. 255

Hänt: ett grekiskt rederi har enligt svenska kustbevakningen släppt ut utsläpp inom den svenska ekonomiska zonen. Kustbevakningen har påfört en vattenföroreningsavgift. Rederiet har motsatt sig detta eftersom de inte anser att kustbevakningen har jurisdiktion över dem i egenskap av kuststat.

Frågan är om svensk domsrätt saknas på den här grunden. (art. 220 FN:s havskonvention)

3) Folkrättsligt genomslag i svensk rätt

* Sverige tillämpar den dualistiska principen
* folkrättsliga åtaganden får inte direkt tilllämpas av svenska rättsliga myndgheter utan att de är införlivade
* svensk rätt står ovan traktat
* dock ska de svenska reglerna tolkas i ljuset av traktat
* dessutom ska allmänt erkända folkrättsliga grundsatser beaktas när t.ex. vattenföroreningslagen tillämpas.

Grunden är om folkrättsliga åtaganden har inkorporerats/införlivats eller inte - samt vad som uttryckt i särskilda lagar

4)

Enligt HD har svensk rätt företräde vid eventuell konflikt och när något inkorporerats anser man som HR att det inte kan förekomma några stridigheter.

HD kommer fram till att tillämpningen av avgiftsbestämmelsen i vattenföroreningslagen på utländska fartyg i den ekonomiska zonen inte står i strid mot folkrätten. Konventionen ger förutom uttryckligen också i.o.m. ändamålet en möjlighet för kuststaten att ålägga avgift.

## Uppgift 3

5) ja

enligt ett monistiskt synsätt är folkrätten = den nationella rätten nästan automatiskt

Dualistiskt så är det inte så utan folkrätten måste inkoproreras för att gälla och få slagkraft

6) Sverige anses vara "mjuk" dualistiskt - de folkrättsliga åtaganden som inkorporerats står i vissa fall t.o.m. över grundlagarna (EKMR)

## Uppgift 4

7) Problemet ur ett MR perspektiv:

* Kadi och Al Barakaat hade inte fått sin rätt till rättvis rättegång och försvar genom att deras namn genom en summarisk process satts på listan
* deras äganderätt hade också i.o.m. antagande av säkerhetsåtgärderna inte respekterats
* de hade ingen rätt att höras/försvara sig eller veta vilka omständigheter som lades dem till last.

8) Tribunalen vs. EUD

Tribunalen hade felaktigt berdömt sin behörighet att ta upp MR frågan och beakta den

## Uppgift 5

9) 

Tribunalen ansåg att FN:s stadga(= internationellt avtal) och har företräde framom gemenskapsrätten.
Tribunalen ansåg att FN:s stadga(= internationellt avtal) och har företräde framom gemenskapsrätten.
Därför hade de ingen behörighet att ta ställning till säkerhetsfrågan, om inte den kunde utgöra jus cogens. Tribunalen ansåg att jus cogens principen var tillämplig - och kunde därför bedöma i den frågan.

Domstolen fann i sin tur att deras kontroll av gemenskapsrättsakternas giltighet i förhållande till de grundläggande rättigheterna är = konstitutionell garanti = autonom rättsordning som int. avtal inte kan inkräkta på.

Monism:

"Enligt den monistiska skolan utgör folkrätten automatiskt en del av den nationella rätten som i flertalet monistiska länder också är hierarkiskt överordnad den nationella rätten. Vid en eventuell konflikt mellan en traktat eller annan folkrättslig regel och en nationell rättsregel tar alltså det folkrättsliga åtagandet över. När en monistisk stat tillträtt en traktat blir denna automatiskt en del av den nationella rätten och gäller som andra nationella rättsregler."

## Uppgift 6

11)

Förklaring = kan vara att man klargör hur man tolkar en viss bestämmelse. Kan dock komma att utgöra en dold reservation då det inte är rubriken utan innehållet som bestämmer kvalificeringen

Reservation = en stat gör ett undantag gällande en viss bestämmelse --> underlätta anslutningen. Dcok får syftet med traktatet ej undergrävas


12)

Då skulle Nederländerna inte kunna invända om Egypten gör en inskränking av artikel 16. Då blir reciprocitetsprincipen gällande --> den reserverade versionen av traktatet blir gällande.

UND: t.ex. otillåten reservation (framgår av traktatet) --> nullitet (man är ej bunden av reservationen)

är reservationen tillåten gäller den genemot resterande traktatländer.

otillåten vs tillåten? Avgörs genom t.ex. skiljedom


13)

Invändingen är en svag invänding. Och om reservationen är giltig/tillåten så gäller art 16 i diskrimineringskonventionen i sin ursprungliga form mellan Nederländerna och Egypten.

art 19 Wienkonventionen om traktat.

## Uppgift 7

14)

Nja... Folkrätten gäller som svensk rätt om den är inkorporerad - och då finns det i princip inga konflikter (enligt HD)

Är den inte inkorporerad gäller svensk rätt, med undantag för jus kogens


15)


