#lang pollen

# Seminarium 2 - Jurisdiktion, immunitet och statsansvar

## Uppgift 1

1.

Statsimmunitet =

* FN:s konvention om immunitet för stater + int sedvanerätt
* gäller stater

Diplomatisk immunitet =

* baseras på Wienkonventionen om diplomatiska förbindelser
* andra statschefer har immunitet baserat på sedvana
* gäller individer

2.


I fallet gjorde Belgien gällande statimmunitet, dvs. att staten Belgien inte kan ställas inför rätte angående avtalet med bostadsrättsföreningen.

HD prövade också, efter att ha konstaterat att statsimmunitet inte förelåg, diplomatisk immunitet eftersom den ger skydd också för beskickningslokalens fysiska okränkbarhet och skydd för verkställighetsåtgärder som direkt berör lokalen.

Fanns ingen rätt för Belgien att åberopa diplomatisk immunitet mot en avtalsförpliktelse

3.

Höghetsrättslig = höghetshandlande statsakter i egentlig mening, offentliga handlingar (acta jure imperii) s. 108 S&F.

Sådana handlingar har immunitet enligt den gällande uppfattningen.

Privaträttslig = statens kommersiella avtal eller privaträttsliga handlingar ("sådant en individ också skulle kunna göra") - ingen immunitet (acta jure gestionis)

Skillnaden kan utgöras på objektiva (handlingens natur) eller på subjektiva (hanldingens syfte) grunder.

Domstolsavörandena är inte alltid konsekventa med avgörandet om vad som utgör det ena eller det andra.

## Uppgift 2

4.

Den objektiva metoden tar fasta på handlingens natur, dvs. vad den t.ex. avtalsrättsligt berör. Rör den saker som hyra, köp etc. kan det anses att det handlar om en privaträttslig handling och inte en handling som är exklusiv för stater. 

Den subjektiva metoden tar sikte på handlingens syfte - och kan antingen bekräfta den objektiva bedömningens slutsats eller inte.

Artikel 2 p. 2 FN:s konvention om immunitet för stater

5.

Objektivt - upplåtelseavtal

men också subjektivt - syftet är att upplåta en lokal för ambassadverksamhet

Kommer fram till att det skett affärsmässiga överväganden och att avtalet även kunde ha ingåtts mellan enskilda rättssubjekt

## Uppgift 3

6.

Om det bara skulle varit frågan om verkställighet får man som stat över huvudtaget inte åberopa immunitet som processhinder enligt art. 13 .

Eftersom målet akutaliserar i första hand tolkning av avtalsklausulen, alltså fastställelsetalan, så kan Belgien åberopa immunitet (även om det här inte får någon framgång)

7.

Stockholms kommun = offentligt rättssubjekt

Art 10 p. 3 - om statlig självständig enhet som kan stämma eller stämmas  är part i mål som rör affärstranskationer ska detta inte påverka statens immunitet.

Således hade Belgien haft framgång i sin invänding om det hade varit stockholms kommun som kärande.

## Uppgift 4

8.

Verkställighet av en dom från en nationell domstol gentemot en stat:

* råder meningsskiljaktigheter mellan om man t.ex. kan vara föremål för exekution som stat
* eller om statens tillgångar, och isåfall vilka som kan utmätas
* art 21 anger vilken egendom som inte kan bli föremål för åtgärder

Troligtvis kan man inte göra så mycket i  praktiken - det blir i slutändan en politisk sak eftersom man ändå vill värna om förhållandet till Belgien.

Statsimmuniteten skyddar också från vissa tvångsåtgärder

9.

HD tar upp praxis från 1957 och anger som också S&F att praxis har blivit mera restriktivt i vad den anser som statimmunitet. Även FN konventionen är en bekräftelse (kodifiering) av en mer restriktiv syn på immunitet.

Dock saknas i svensk rätt enhetlig praxis så det är svårt att säga om just det här fallet skiljer sig från tidigare.

## Uppgift 5

10.

Belgisk domstol har utlyst en internationell aresteringsorder på Kongos utrikesminister p.g.a misstanke om krigsbrott. Kongo har motsatt sig detta och åberopar immunitet för diplomater och tjänstemän, stats suveränitet och jämlikhet i FN och att ingen stat för utföra tvångsåtgärder i en annan stat.

11.

Genom att rätten först konstaterar att det inte finns några tribunaler gällande Kongo som kan ta upp fallet, varken internationella kriminal tribunaler eller militära tribunaler.

Sedan konstaterar man att jurisdiktion inte betyder att man inte är immun, och att immunitetsbrist inte betyder att man har jurisdiktion.

Man konstaterar sedan att det finns 4 undantagsfall när en utrikesminister kan ställas inför rätta för brott:

1. ingen immunitet mot internationell rätt i hemlandet
2. hemmastaten kan häva immuntieten
3. efter att man inte längre är minsiter har man inte full immunitet, då kan brott från tiden innan eller under prövas av en annan stat
4. Vissa internationella domstolar kan alltid pröva utrikesministrar om de har jurisdiktion t.ex. Jugoslavien, Rwanda eller ICC.

Belgien hade inte respekterat den Kongoleiska utrikesministerns immunitet under internationell rätt och hade inte heller jurisdiktion.

12.

Immunitet finns för individer som utför statsärenden i andra länder, med undantag för vissa brott inom vissa jurisdiktioner kan man straffrättsligt inte pröva dessa människor så länge de är i tjänst

13.

Diplomatisk effektivitet

## Uppgift 6

14.

Krav på jurisdiktion (art 53) enligt kraven i art 36 och 37

US menar att ICJ har jurisdiktion på basis av artikel 1 i tilläggsprotokollet

Både Iran och US är part i Wien konventionen om diplomatiska förhållanden, samt tilläggsprotokollen till dessa. Utan reservationer.

Iran har inte hellet förnekat att protokollen gäller mellan Iran och USA

Tilläggsprotokollen kan användas som basis för jurisdiktionen

Sedan tar ICJ ställning till om det aktuella fallet faller under de åberopade bestämmelserna.

15.

Om den Iranska staten kunde göras anvarig för gisslansituationen - och om deras underlåtenhet leder till ansvar

16.

Den mottagande staten har en skyldighet att skydda diplomater för att upprätthålla effektiva diplomatiska relationer.

Istället har den Iranska regeringen stött, indirekt och direkt, gisslantagandet av amerikanerna på ambassaden.

Iran var också medvetna om deras ansvar enligt konventionen, och medvetna om situationen och dess allvar.

Iran hade också resurser att göra någonting åt situationen, men valde att inte göra det.

## Uppgift 7

17.

Due Diligence = stat görs ansvarig för att inte ha vidtagit nödvändiga åtgärder för att förhindra folkrättsstridig handling.

i fallet blev först iran ansvariga för underlåtenhet indirekt, sedan direkt för att man godkände folkrättsstridiga agerandet

Iran kan inte åberopa argumentet eftersom de så öppet godkände studenternas kontroll över ambassaden. Ansvar måste på något sätt, direkt eller indirekt kunna tillskrivas staten.

18.

artikel 22 i Wienkonventionen säger att mottagande stat ska ta tillbörliga steg för att skydda stället där diplomatiska "mission" tar plats. Staten ska också skydda diplomaternas frihet och säkerhet, artikel 29.

Enligt ICJ följer detta inte bara av konventionen utan av internationella förpliktelser.

19.

Motåtgärder:

Artikel 49-53 Draft Articles

* deporterade alla iranska studenter i USA som inte hade rätt visum
* slutade köpa olja från Iran
* blokerade Iranska tillgångar i USA
* begränsade antalet ambassadörer från Iran i USA
* ekonomiska sanktioner mot Iran - vilket inte genomfördes i FN (något land veto:ade)
* bröt alla diplomatiska kontakter med Iran
* förbjöd export från USA till Iran
* alla framtida visum till USA för iranier avbröts.
* Operation för att rädda gisslan från ambassaden (Eagel claw)
    * militärt angrepp och inte i linje med fredliga medel
    * sådana medel är enligt ICJ till för att underminera juridiska processer inom internationella relationer

Motåtgärder ska vara fredliga och våld ska inte användas, art. 2 (3) FN stadgan

Att stoppa visum och ambassadörer är retorsion = ovänliga handlingar som dock iofs kan vidtas närsomhelst.

Att frysa tillgångarna är repressarier och ska vara proportionella, fredliga och efter förhandlingar

