#lang pollen

# Folkrättssubjekt



Vad är en stat?

* territorium - en gräns mot något annat 
* befolkning - människor som är på plats, bor där
* regering - måste utöva kontroll av territoriet. Ofta här det brister.

Flera problematiska områden t.ex. IS och Somaliland - behandlas inte som stater även om de själva vill det. Taiwan - regering, folk och avgränsat territorium. Dock hävdar också den Kinesiska regeringen makt över Taiwan. (ett Kina)

Självbestämmanderätt

Statssuccession 

Erkännande - vad andra stater får göra och vilken betydelse det har.

HR: en stat har ingen skyldighet att erkänna staten. Det är endast ett politiskt beslut. Man erkänner inte regeringar utan stater.

En stat finns dock oberoende av hur många som erkänner denna. (*Deklarativa teorin*). Erkännandet ofta bevisvärde om statens existens

*Konstitutiva teori*: erkännande är ett villkor för att vara stat. Om inte - har andra stater anspråk? Spelar det roll vem eller vilka som har erkännt/inte erkännt?

Rent praktiskt sällan problem, deklarativa teorin förhärskande. 

Inofficiellt: en stat är en stat när den antas som medlem i FN.

## Diskussionsfall: Palestina

Stat eller inte?

Stor fråga i 2014 års val: skulle erkänna Palestina som stat vid Socialdemokratisk vinst.

Politisk fråga om man ska hålla på kriterierna ovan stenhårt eller måste man i vissa fall "lätta" på dem? Problemet är ofta att det inte finns någon som har kontroll...

Dock erkände Sverige Bosnien, Kroatien och senare Kosovo, utan att de hade egenltig ledning.

Finns folk, terrirotium och en regering som inte har full kontroll p.g.a. något annat land "stör" = Sverige erkänner. 

## Självbestämmande

Källor:

* FN-stagdan, art. 1:2 och 76
* 1960 - kolonialdeklaration ("saltvattenprincipen")
* FN:s MR-konventioner (1966)
* Oslaavtalen
* Säkerhetsrådsresolutioner
* Kriterier för en stat (sedvanerätt, Montevideo

Friendly relations declaration (1970, FRD)

Rätten till självbestämmande kan också betyda ett inre självbestämmande (t.ex. minoriteter med vissa rättigheter)

Om en stat inte respekterar vissa folkgrupper kan man ge dem självbestämmande (i en egen stat)

*Alla folk har rätt till självbestämmande.*

**Folk** = gemensamt språk, kultur, social organisation, historia etc som skiljer det från omgivande grupper. 


**Minoriteter** = kan ha rättigheter men har inte rätt till egen stat (en del av folket)

**Ursprungsbefolkning** = del av folket 

Kan strida mot respekt för staternas territotiella integritet.

Goda skäl:

* typiska kolonier
* historisk precedens
* Svårt förtryck (jmf Kosovo med Quebec)


### Icke - erkännande

* av stater eller territorieinnehav

Rent politiska skäl: Nordkorea, NOrdvietnamn, Östtyskland, Somaliland

Eller

Folkrättsliga

* den "förlorande" staten fortsätter att kämpa, därför ingen helt effektiv kontroll
* man ska inte erkänna tillstånd som tillkommit på ett folkrättsligt sätt - Ingen rätt ur en orätt
    * Manchuko - Stimsondoktrinen
    * Rhodesia, de sydafrikanska Bantustaans (alla de svarta lever i en del och röstar där = demokrati?)
    * Dock: Balkan

Erkänannde får inte vara förtida - annars ses det som att man lägger sig i.

Kan dock uppvägas av folkrättsliga principer

### Slutsats

* Effektivitetsprincipen HR för vad som är stat
* UND åt båda håll: inte riktigt har kontroll, uppkommer på förkastligt sätt

## Förhållandet mellan en IGO och staterna

IGO får sin kompetens från staterna.

Kan i sin tur agera gentemot staterna (om man fått befogenhet t.ex. EU)

### Rättssubjektivitet

* stater har full rättssubjektivitet och rättskapacitet
* IGO:s är begränsade av resp. stadga
    * uttryckligen
    * eller implied/inherent powers (t.ex. FN part i en rättstvist, kostnader, skyldigheter)

#### Certain Expenses Case, ICH 1962

* art. 17 of the Charter
* kostnader med anledning av uppdraget

