#lang pollen

# Folkrättssubjekt



Vad är en stat?

* territorium - en gräns mot något annat 
* befolkning - människor som är på plats, bor där
* regering - måste utöva kontroll av territoriet. Ofta här det brister.

Flera problematiska områden t.ex. IS och Somaliland - behandlas inte som stater även om de själva vill det. Taiwan - regering, folk och avgränsat territorium. Dock hävdar också den Kinesiska regeringen makt över Taiwan. (ett Kina)

Självbestämmanderätt

Statssuccession 

Erkännande - vad andra stater får göra och vilken betydelse det har.

HR: en stat har ingen skyldighet att erkänna staten. Det är endast ett politiskt beslut. Man erkänner inte regeringar utan stater.





