#lang pollen

#Humanitär rätt

Folkrätten har regler som gäller i fredstid, humanitärrrätten styr reglerna för väpnad konflikt.

Jus in bello = reglerna i krig

Jus ad bellum = när man får starta krig (FN stadgans folkrätt)

Man får inga frikort bara för att  man för krig "i självförsvar"

Mänskliga rättigheter gäller som HR även i krig. (vissa und)

## Konflikttyper

1. Internationell väpnad konflikt (krig mellan suveröna stater), GK I-IV art 2 och TP I art 1 (3-4)
2. Icke-internationell väpnad konflikt ("inbördeskrig), TP II art 1(1)
3. Interna soänningar och störningar ( uppror, isolerade och sporadiska våldshandlingar ich handlingar av liknande natur som inte är väpnade konflikter, TP II art 1 (2) (vanliga MR gäller)

Kategoriseringen är viktig för att avgöra vad som är tillåtet eller inte.

### Svåra överträdelser (grave breaches)

Finns i alla Genevkonventioner.  art 146-147 GK IV

Jämför med vanliga överträdelser som inte är brott.

Svåra överträdelser i art 147 är uppräknade och är brott. t.ex. mord på civila, plundring, tortyr...

Kallas också krigsförbrytelser/krigsbrott

### Principer om överträdelser i krig

1. Distinktionsprincipen
    * skilja mellan civilbefolkningen, civila objekt å ena sidan och militära mål o andra
2. Proportionalitetsprincipen
    * avvägning (collateral damage)
3. Försiktighetsprincipen
    * försiktighetsåtgärder är nödvändiga, art 57




Även sedavnerätten spelar roll! 
