#lang pollen

#Instuderingsfrågor

## Kapitel 2

Viktigaste folkrättsliga källorna:

* Traktaten (allmänna/speciella int. överenskommelser) 
* Sedvänja
* Erkända rättsgrundsatser
* rättsliga avgöranden, sakkunniga, (doktrin och praxis)

Art 38 ICJ

Sedvanerätten bildas genom:

Statens handlingar

Usus - praxis, sedvana (=materiellt krav). Statens handlingar ska vara tydliga. Ibland kan upprepade handlingar under en längre tid också bilda sedvänja. 

+

Opinio juris - rättsövertygelse (psykologiskt krav)

Naturrätt = folkrätten är en redan existerande rättsordning. Människor har ett inneboende värde som inte går att ifrågasätta. Mänskilga rättigheter i fokus.

Positvism = suveräniteten bygger på statens vilja (eller på samhällets allmänvilja)

Den praktiska betydelsen:

* påverkar hur man ser på folkrätten
* ger annorlunda tolkningsljus beroende på var man står
* annars har doktrin väldigt lite betydelse på folkrättsområdet
* kräver förståelse inte bara av juridiken utan filosofi, samhällslära, historia, sociologi

Rättsbildningen

* folkrätten bygger på överenskommelser i konventioner eller bilaterala avtal där inte alla människor är involverade utan endast de som valts som representanter.
* folkrätten inkorporeras i den svenska rätten
* den svenska rättshierarkin är annorlunda än den i folkrätten

Sedvanerätten är ologisk t.ex. eftersom ett land kan under lång tid och otvetydligt göra en sak, men samtidigt aktivt förbehålla sig rätten att göra det motsatta. Detta går emot hela poängen med sedvanerätt.

Rättskällornas förhållning till varandra:

* traktaten går framom sedvanerätt
* persistant objektor går framom sedvanerätt
* Jus cogens kan möjligen ha översta status (men konstruktionen är ganska fiktiv)

Traktat är lex specialis eftersom de preciserar och kodifierar saker som ofta redan varit föremål för sedvanerätt.

Fördelar med att folkrätten bildas såhär:

* utgår från folket, alltså människorna, och deras folkvalda representanters vilja ( =staten)
* baserar sig på traditioner och fundamentala principer som har skapat vissa av dagens stater (frid, frihet och broderskap, alla människors inneboende rätt till liv, frihet och lycka etc.)
* statssuvernätieten är i centrum vilket traiditionellt har varit väldigt viktigt

För praktiserande jurist:

* öppnar upp tankar kring juridiken och dess roll i alla samhällen, inte bara den egna
* i en allt mer internationell och uppkopplad värld är det viktigt att veta vilka värdegrunder, avtal och sedvanor man har gemensamt - och vilka som man helt enkelt måste leva med och arbeta ikring
* inbjuder till ett kritiskt förhållningssätt till den egna lagstiftningen och rättsystem - t.ex. hur mycket ens eget land följer de konventioner man ingått och hur de tolkas i ljuset av landets egna intressen

