#lang pollen

# Internationell starffrätt

Kan en person ställas till ansvar i en annan stat än sin egen?

### Förhållande till överiga områden inom folkrätten

Handlar om individens skyldigheter - medan MR, humanitär rätt och FN-stadgans folkrätt handlar om statens skyldigheter

" the most srrious crmes of internationeal concern"

### Art 146 IV GK - Svåra överträdelser

"regardless of nationality" - ansvar för indvidider vid den nationella eller internationella domstolar.

Statsansvar kvarstår även om individer åtalas

Rätt att åtala betyder inte skyldighet att åtala. Vissa undantag :

1. Folkmord
2. Vissa brott mot mänskligheten t.ex. torty och förvinnanden
3.

Exempel: 1961/62 Eichman, 2006 Arklöv

Jurisdiktion: Universialprincipen viktigast för att bestämma jurisdiktion. 

"allmänt erkänd grundsats" = sedvanerätt (i svensk rätt) upphävdes 2014 och följer idag Romstadgans brottsbestämningar

Den gamla lagen tillämpas dock för gärningar innan 2014 (och de flesta brott har också skett då! därför relevant)

### Mål i svenska domstolar:

Jugoslavien, Rwanda och Irak/Syrien

bara 2 fall enligt den nya lagen!

Svenska TR och HovR menar att man inte kan begå terroristbrott och folkrättsbrott samtidigt (Klamberg: man kan döma i konkurrans)

## ICC

1. Folkmord
2. Brott mot mänskligheten
3. Krigsförbrytelser
4. (Aggressionsbrottet)

Domstolen måste aktiveras enligt art 13 (stat, FNs säkerhetsråd eller åklagare)

Komplementarietsprincipen: svensk åklagare har företräde om också ICC vill utreda (art 17)


