#lang pollen

# Internationell våldsanvänding

När man får starta krig

HR: våldsanvänding är förbjudet. FN-Stadgan 2(4).

UND:

1. Självförsvar (militära medel)
2. Våld godkänt av FN:s säkerhetsråd (9/15 och inga veto röster krävs)

Finns det fler undantag?

Många gränsfall: Vad är våld? Vad är självförsvar?

Videoföreläsningen: regelverket och annat

## Diskussion

Paris 2015 och IS attacken. Vad var den folkrättsliga grunden för Frankrikes agerande att skicka fartyg mot Syrien?

Kan en väpnad icke-statlig aktör begå väpnat angrepp mot stat? Kan denna stat agera i självförsvar?

Liknande diskussion och praxis efter 9/11

Art 2(4), 51 i FN-stadgan + sedvana?

Förebyggande självförsvar?

### Kan en terroristgrupp begå ett väpnat angrepp?

Juridiska folkrättsliga aspekter

Andra aspekter

Väpnat angrepp = rätt till självförsvar (om man vill använda våld mot terrorister)

Alternativet är bekämpning genom att lagföra.


## Självförsvar

Art 51 FN-stadgan

"den naturliga rätten" till självförsvar vid ett väpnat angrepp. Finns alltså oberoende FN-stadgan.

* angrepp mot stat
* tills säkerhetsrådet vidtagit nödvändiga åtgärder

Framgår *inte* vem som ska ha orsakat våldet.

Fram till 9/11 uppfattades det som att anfallet ska komma från en annan stat. Efter det kan de anses att uppfattningen förändrats eftersom alla stater uttryckte stöd för USA:s senare attack i Afganistan i självförsvar. Man kan dock anse att eftersom taliban regimen hade låtit al-Qaeda förbereda sig i Afganistan så kom attacken också från staten Afganistan och sedvanerätten förändrades inte. 

Efter att man agerat i självförsvar ska man meddela FN som i sin tur kan ta ställning till det.

### Individuellt och kollektivt självförsvar

Se Nicaragua Case

**Väpnat angrepp** (armed attack)

**Angripande staten ska begära hjälp**

**Åtgärderna måste upphöra när säkerhetsrådet vitagit nödvändiga åtgärder**

**Proportionalitetsprincipen**

**Internationell humanitär rätt ska respekteras**


### Våld på ett annat lands terrorium mot en terrorgrupp

Art 2(4) - våldsförbudet

Är syftet med våldet relevant?

1. all våldanvänding är förbjuden, oberoende ändamålet
2. endast våld mot stats "territoriella integritet" eller det "politiska oberoende" eller "på annat sätt" oförenligt med FN:s mål är förbjuden (dvs. annat våld tillåtet?)


Kan staten använda våld i ett annat land för att skydda sina egna medborgare?

t.ex. Grenada (USA och studenterna), Sydossetien 2008 och befriande av israelitsika flygplansgisslan i Uganda.

**Staten är "unwilling or unable"**

* då får andra stater agera på territoriet
* USA driver ofta resonemanget, t.ex. oktober 2001 och september 23 2014
* försöker förmå andra stater att anamma resonemanget - leder till diskussion
* "om USA får så får vi också"


Faran är att våldsförbudet lukras upp

### Avslutat angrepp eller led i ett krig?

Självförsvar ska användas för att avsluta ett angrepp/förhindra fortsatt våld

"överhängande hot" (imminent threat) = självförsvar?

Skilj föregripande självförsvar mot förebyggande självförsvar...

Föregripande = strax innan "vanliga" självförsvarsrätten

Förebyggande självförsvar = långt innan föregripande eller vanligt.

De flesta stater godkänner bara föregripande, men inte förebyggande.

ex. 6 dagarskriget 1967

## Kollektiv säkerhet

Vad kan FN göra?

Artikel 51 + kapitel VII

Suveränitetsprincipen, principer om kollektiv säkerhet

Förhållandet till nationell säkerhet?

Varifrån får FN sin legitimitet?

### Bakgrund

Syfte är internationell fred och säkerhet

Säkerhetsrådets mandat: skydda och upprätthålla internationell fred och säkerhet

Stater vill ofta ha fred men är ovilliga att reglera den egna våldsanvändingen och ovilliga att använda sina egna trupper för att skapa fred.

Vikitg skillnad mellan icke tvång och tvång


### Säkerhetsrådet

Bindande beslut kap. VI (tvistelösning) - Fredsbevarande trupp skapades med samtycke från Egypten och Israel och anses vara något mittemellan

Tvångsåtgärder kap VII (art 39 hot mot internationell fred, brott mot freden, angreppshandling)

Art. 41. - fredliga sanktioner(embargo)

Art 42. - Militära sanktioner

Art 43. - Avtal om trupper till FN (vilket inte har hänt)

Kapitel VII användes i princip första gången av rådet inför Kuwaitkriget 1990

### Generalförsamlingens roll

art 11.2 och 12.1

Generalförsamlingen kan diskuterar ämnen men säkerhetsrådet kan ta över

Om säkerhetsrådet inte tar sitt ansvar kan frågan tas upp igen av generalförsamlingen

t.ex. Uniting for Peace, 1950 (då USA och Europa hade majoritet)

Gav Sydkorea rätt att använda våld mot Nordkorea

Risk att formen kör över vetorätten i säkerhetsrådet.

### Responsibility to protect

R2P - skyldighet för stater att skydda befolkningar som går illa (även om FN:s säkerhetsråd inte agerar kan man använda vål för att skydda)

2002 - angående läget i Kosovo

Diskuterades 2005 och sades att man kan använda våld för att undsätta civilbefolkningen, *men säkerhetsrådets beslut måste finnas*.

