#lang pollen

# Introduktion till Folkrätten

Kolla videoförläsningarna innan de levande föreläsningarna.

Mark Klamberg - HT2019

Aktuella händelser är viktiga att ha koll på under kursen och har relevans för undervisningen.

## Berör folkrätten vanliga människor?

Våld, samarbete mot terrorism, kamp mot klimatförändringen, åtal av krigsförbrytare...

Foklkrätten har genomslag i det "vanliga livet" och påverkar allting från familjeliv, köprätt och terrorism.

Samband till nationell rätt

# Folkrättens begrepp och karaktär

## Vad skiljer folkrätten från andra?

**Horisontellt system**

**Allra flesta reglerna efterlevs av alla, nästan hela tiden**

**Statsuverenität är grundprincip**

Utgörs av de rättsregler som gäller stater emellan

* efter andra världskriget är dock individen och statens förhållande relevant

Staten är grundaktör och från dem härstämmar makten.

Nätverk - transnationell rätt --> andra aktörer ger upphov till normer?

*Skulle det kunna vara annorlunda?*

### Jämför med svensk rätt


1. Dömande makt, lagstiftande  makt och verkställande makt

2. Rättssubjekt: juridiska och fysiska personer

Individen kan inte välja vilka regler som vi följer och vilka vi inte vill följa (i princip)

--> hierarkis rättsordning

Folkrätten är ett horisontellt system

Den dömande makten är t.ex. beroende av staters godkännade

Staterna är ansvariga över alla bitar i den praktiska folkrätten.

Staterna är beredda att ta på sig förpliktelser och skyldigheter - förutsagt att andra stater också går med på samma sak.

Men mindre stater har sällan alternativ om stora stater bryter mot traktat, valet är då att ge upp eller bilda allianser.

## Subjekt - aktörer

* Stater
* Internationella organisationer (IGO)
* Individer (rättigheter och skyldigheter b.la. brott som är kriminaliserade inom folkrätten)
* Övriga
    * befrielserörelser
    * NGO:er
    * Transnationella företag (TNC) etc

### Historia

Klassiska folkrätten var bara stater

Nu: IGO:er, TNC, Befrielserörelser


## Hur fungerar folkrätten?

Kommer från staterna

Primära källor:

* Allmän folkrätt (sedvanerätt) - statspraxis
* Traktater - överenskommelser (dokument som sedan ratifierats)
* Generella rättsprinciper

Tillämpas huvudsakligen av staterna själva.

### Tillämpning

* Reciprocitet
* Samarbete op grund av gemensamt intresse
* Föreställning om att folkrätten är bindande (vana) - kom dock ihåg att staten inte går att ta på!
* rykte hos andra stater och den internationella och nationella opinionen


Internationell rätt är inte like precist som folkrätt - andvänd termerna rätt

## Suveräniteten

* Externt

Oberoende och Likställt

* Internt (maktmonopol)

* Jurisdiktion
* Icke-inblandning
    * Undantag
    * generella folkrättstliga regler
    * avtal etc.

Suveräniteten är inte obegränsad.

* suveräniteter kolliderar


## Grundprinciper

* våldsförbud
* fredlig lösning av internationella tvister
* icke-invention
* skyldighet att samarbeta
* folkens lika rättigheter och självbestämmanderätt
* staters jämställdhet

Att handla i god tro.



