#lang pollen

# Juristiktion och immunitet



## Jurisdiktion

Suveränitet

Befogenhet:

1. Lagstifnting
2. Dömande
3. Verkställande (i princip aldrig på annan stats territorium) Finns hinder inom Folkrätten

Allmängiltig fråga i juridiken, alltså också inom IP och EU rätt

* tillämplig rätt
* domsrätt

### Territorialprincipen

* staten utövar jurisdiktion på sitt egna territorium

t.ex. inom straffrätten: 

1. Objektiv = var skadan uppkom 
2. Subjektiv = var handlingen begicks

### Aktiv personalitetsprincip

/nationalitetsprincipen

Gärningar som begås utanför Sverige om GP var svensk medborgare eller varaktigt bosatta i Sverige.

Ska vara kriminaliserat i bägge länder (vissa und)

### Passiv personalitetsprincip

* Knutet till brottsoffret inte GP
* tillämpas restriktivt (krävs att ingen annan stat har jurisdiktion)

### Skyddsprincipen



### Universalitetsprincipen

Krävs ingen koppling alls.

t.ex. krigsföring, terror

### Flaggprincipen

Flygplan och båtar

dvs. där var flyget eller båten är registerad

### Effektprincipen

Effekten är där var man har jurisdiktion

Andvänds inom EU.

**Verkställighet aldrig utanför det egna territoriet**

--> Utlämning.

* ingen plikt utan avtal
* regleras ibland bilateralt, inom EU European Arrest Warrant
* villkor ofta dubbel kriminaliserad, aldrig för politiska brott
* inte för grymma straff t.ex. dödsstraff

## Internationellt

ICC - Jurisdiktion

Vissa brott: krigsförbrytelser, folkmord etc. art 5

Begränsad i tid, art 11

Territorium, Art 12(2)(a) *eller* Nationalitet (art 12(2)(b) = anslutande stats terrorotium eller medborgare


T.ex. kan brittiska soldater lagföras för brott de begår i Irak/Afganistan? Antingen nationalitets eller territorium jurisdiktionsgrund.


## Immunitet

Skilj på immunitet för stater och deras representanter (staten och individen)

FN- konvention för immunitet för stater. Höghetshandling = immunitet. Om privatpersoner också kan handla så = ingen immunitet. 

Immunitet faller också i civilrättsliga tvister inom folkrätten (jurisdiktionsregler inom IP)

Vissa individer har totalt skydd: t.ex. diplomater, statschefer --> kan straffrättsligt bli problem.


Materiell immunitet vs. Processuell immunitet

Bara om båda "lagren" avlägsnas som det kan bli rättsprocess och frågan kan prövas i sak

*Wienkonventionen om diplomatiska förbindelser* --> gäller bara diplomater, inte om reg. chefer, ministrar etc. vars immunitet kommer från sedvana


FN:s säkerhetsråd kan ge jurisdiktion ii undantagsfall

### Case

Sudan är inte stadgepart i Romstadgan

Resolution 1593 (2005)

Arresteringsorder mot Sudans President?

* ingen immunitet (bestämt i 4 rättegånger)

