#lang pollen

# Mänskliga rättigheter

2019-11-25 Mark Klamberg

Viktiga texter: FN-stadgan, MR förklaringen, FN:s MR konventioner

Videoföreläsningen går igenom grunderna!

## Bakgrund

1. Tre generationer av MR
    * Medborgerliga och politiska rättigehter (Franska revolutionen)
    * Ekonomsika, sociala och kultutrella rättigheter
    * Kollektiva rättigheter
2. Negativa och positiva rättigheter
    * för att garantera rättigheterna tillkommer det staten vissa skyldigheter
    * Positiva = staten måste göra någonting
    * Staten ska: respektera, skydda individer från varandra och förverkliga
3. Juridisk utkrävbarhet
    * lättare med de negativa rättigheterna
    * igen: svårt att dela upp...
4. Kostnader och MR
    * HR: negativa är gratis, positiva kostar.
    * inte heller här glasklart
5. Statens tre skyldigheter:
    * Respektera, Skydda och Fullfölja
6. Universalitet eller imperlialism
    * gäller alla i hela världen, eller
    * måste ta hänsyn till nationella och kulturella olikheter
7. Pliktetik (Kant) och Konsekvensetik/utilitarism (Bentham)
    * största möjliga lycka till största möjliga antal
    * inom pliktetiken kan man inte väga intressen emot varandra, medan inom konsekvensetik så vägs intressen jämt mot varandra.

## MR- skyddet på olika nivåer

Nationell - Europeisk - FN

Olika kommittéer och expertgrupper som ansvarar för tillämpningen

Även om man som individ "förlorar" en rättighet i en konvention, kan samma skyldighet fortfarande gälle i.o.m. en annan. 

## Diskussionsfråga

Bakgrund: Agiza och Alzery 2001 - uppehölls i Sverige och utvisades till Egypten där de torterades.

Sverige: Egypten hade lovat att personerna inte skulle torteras

Frågan i FN var om det fanns grund att lita på Egpytens löfte (diplomatic assurances)

Man ansåg att det inte fanns några mekanismer för att garantera att löftet följs (t.ex. svenska diplomater får besöka Agiza och Alzery, ta med läkare etc.)

2019 är frågan om de 6 imamerna vars utvisning inte kan verkställas enligt högsta migrationsdomstolen eftersom det finns risk för tortyr. Man menar att Sveirge behöver diplomatiska garantatier för att så inte sker. Imamerna är klassade som hot mot rikets säkerhet, men inte skyldiga till något brott utan beslutet har fattats av regeringen på ett begränsat underlag från Säpo.

Diskussionen varierar mellan en konsekvensetiskt tänk (6 imamer kanske blir torterade vs. Svenska folkets rätt till säkerhet), till att det är svårt att få diplomatiska garantier från länder dit imamerna skulle utvisas (Egpyten, Irak, Tzesenien etc)







