#lang pollen

# Folkrätt - nationell rätt

Förhållandet mellan den nationella rätten och folkrätten


**Monism:** 

Folkrätt

Svensk rätt

--> folkrätten är överst och ger staterna suverenität

Få länder som är monistiska (t.ex. Nederländerna)

**Dualism**

Folkrätt och svensk rätt är skillt från varandra

Folkrätten måste komma in i den svenska rätten - här: hur detta går till.

Sverige är mjukt dualistik med några monistiska inslag.

## För och emot monism

t.ex. Kommer Barnkonventionen få samma roll som EKMR när den inkorporeras i svensk lagstiftning? För och nackdelar med att folkrätten inkorporeras i den nationella rätten.

Svårt att veta hur folkrätten ska tillämpas inom den nationella rätten

--> handläggning i hur konventionen ska tillämpas? Vad är handledningens status?

+ Riksdagen godkänner viktigare trajtater (inget demokratiproblem)
+ enhetlighet

------------------------

- brist på lokal expertis?
- odemokratiskt i vissa fall när riksdagen inte är den som godkänner


Inkorporering: konventionen godkänns (nästan) as is

Transformering: ändring av den nationella lagstiftningen

Fördragskonform tolkning: osäkerhet hur den nationella lagen ska tillämpas? Tolka i ljuset av konventionen.

Risken med inkorporering:

* t.ex. art. 6 i ljuset av preamblen = aborträtten i vågskålen.
* konventionens originalspråk är det som är gällande rätt. Inte den svenska översättningen.
    * det betyder att om det råder osäkerhet kring tolkningen ska man använda sig av t.ex. den engelska eller franska versionen (som är originalspråk)

**Normkollision**

* långtgående fördragskonform tolkning
* företräde för folkrätten rekommenderas i följande fall:
    * oförutsägbara situationer

