#lang pollen

# Folkrättens källor och doktriner

## Källor

= normer eller regler som har en auktoriet och påverkan

* grundas i staternas vilja (positivism) och naturrätt (folkrätten i sig)
* formell tillkomst
    * regeln är bindande om den tillkommit genom vissa formkrav (=bindande), om regeln är bra eller dålig spelar mindre roll (= lag är fortfarande lag)
* fyndplats/bevis

### Art 38 internationella domstolens stadga

1. överenskommelser
2. sedvänja
3. erkända rättsgrundsatser
4. rättsliga avgöranden, sakkuniga lärosatser (såsom) hjälpmedel

--> folkrättens rättskällor

## Traktat

1969 år Wienkonvention om traktaträtten (hur de sluts, när de gäller, tolkning...)

Innan Wien: sedvanerätt, dvs. praxis ikring hur traktat hade framkommit tidigare.

Klarast, enklast att tillämpa...

Bilaterala - mellan två stater

till

Globalt - binda hela världen

#### Tillkomst

* Förhandlingar
* Undertecknande (t.ex. minister)
* om stor konvention: ratifikation eller anslutning (beror på ländernas egna lagstiftning hur detta ska ske...)
* ikraftträdande

Traktaträtten är i grunden som kontraktsrätten

## Sedvanerätt

= allmän folkrätt

Dispositiv (om ej jus cogens)

Två kumulativa rekvisit:

1. Objektivt: usus (praxis, sedvana, materiellt krav)
    * kvantitet
    * kvalitet
2. Subjektivt: opinio juris (rättsövertygelse, psykologiskt krav)

t.ex Kärnvapen har inte använts sen Hiroshima och Nagasaki = sedvanligt att *inte* använda kärnvapen. MEN det finns ingen rättsövertygelse från de länder som har kärnvapen att ge upp kärnvapen (har förbehållt sig rätten att använda kärnvapen)

### Usus

* Kvalitet = staten agerar på ett *tydligt* sätt t.ex. rösta, protester
* Kvantiet = kompenserar mot kvaliteten

### Opinio juris

För att skilja från andra handlingsmöster (rules of the game)

* Bevis:
    * officiellt material
    * tidningsuppgifter
    * domar
    * traktater (kodifierande)
    * Doktrin

### Konceptuellt problem

Problem

* persistant objector (staten vill inte bli bunden av praxis som håller på att utvecklas via sedvänja)
    * t.ex. tilläggsprotokoll 1 till krigsföring som binder de stater som agerar utifrån reglerna, medan de som inte vill följa har gjort detta väldigt tydligt ohc följer inte reglerna även om det blir sedvana
* ny sedvanerätt <-> överträdelser av folkrätten?

### Jus Cogens

Märklig konstruktion...

Nämns i Wienkonventionen (så det finns) men är ett problematiskt

"Mer bindande än vanlig folkrätt"

Art 53: tvingande allmän folkrättsnorm

Problem: indispositiv regel (+ statsuvärenitet?)

* förbud mot t.ex. slaveri, folkmord, aggressiv krigsföring

Stater talar inte om vad som är jus cogens - utan exemplen kommer från doktrin.

Ingen egen rättskälla!

## Metodik

**Samband** traktat/sedvanerätt

* kodifiering
* en källa kan vara bevis på en annann
* väga källorna (t.ex. lex superior)
* tolkning art. 31-32 Wienkonventionen

## Teoretiskt grundproblem: bundenhet i folkrätt

Vad kom först?

1. Folkrätten som redan existerande rättsordning (naturrätt?)
    * hur kan vi upptäcka denna rättsordning i sig
    * hur kan den påtvingas en stat mot dess vilja?
2. Frihet, dvs. suveräniteten, bygger på staternas vilja (positivism)
    * vad är en stat? Hur blir den suverän (dvs) fri?
    * vad är dess vilja?

Inom naturrätten var det ofta en grunduppfattning att rättsordningen hängde på Gud, sedan på förnuftet. Slutligen släpptes det och man sade att den ända rättsordningen som finns är den som är konstruerad av människan.

### Teoretiska skolor

**Positivism**

Människoskapad rätt (art 38)

**Funktionalism**

Intresse och samhällsändamål som rättsordningen tillgodoser. Rättsordningens funktion/ändamål.

**Skandinavisk realism**

Sanktioner och maktmedel ska finnas i en rättsordning vilket saknas i folkrätten

**Realisitiska skolan i internationella relationer**

Fokus på staters intresse. Detta och deras maktförhållande styr vad staterna gör.

