#lang pollen

# Statsansvar och tvistelösning

2019-11-20 Mark Klamberg 

## Statsansvar

* Alla stater är ansvariga för sina handlingar
* Efter en folkrättsöverträdelse följer sekundära skylidgheter

Folkrättsöverträdelser är inte samma sak som folkrättsbrott (i straffrättslig mening, BrB 22:6)

**Förutsätter:**

Folkrättsöverträdelse

Kan tillskrivas staten

HR: staten är inte ansvarig för privata aktörers agerande. Dock i undantagsfall...

### Källor
1. Domar (främst skiljedomar)
2. ILC Draft Articles (bevis på sedvana, doktrin, i någon mån opinoio juris) = "Draft Articles"

Innan gjordes skillnad på internationella brott och delikt. Idag talar man bara om delikt eftersom stater inte anses kunna göra brott. Därför också viktigt att använda folkrättsöverträdelse och inte brott!

#### Draft Articles

* när en stat bli ansvarig för en överträdelse
* konsekvenser av ansvaret

Skillnad på statsansvar och individuellt ansvar - kan gälla samma händelser men träffar olika subjekt.

T.ex. Folkmorden i Serbenicha. 

Folkmorden resulterade i två domstolar ICTY och ICJ (dvs international criminal tribunal och internationella domstolen)

ICTY prövade individers ansvar t.ex. General Ratko och ICJ prövade staten Serbiens ansvar (vilket RS=rebublica serbska hade ansvar för, inte Serbien)

### Är det en statshandling?

= Act of State

* Statsorgan
    * vem som helst i statorganet, lågt som högt, art 4
    * även om det överskrider siina befogenheter om anledning att anta fullmakt eller agerande med statliga maktmedel, art 7. se Youman Claim
* enskilda
    * om handlar å statens vägnar, art 5 t.ex. entreprenad
    * om staten styr eller kontrollerar, art 8 t.ex. Nicaragua - USA stöder Contras med vapen från Iran. Oliver North ställdes b.la. till ansvar för att Contras hade gjort överträdelser. Frågan var om USA kunde göras ansvarig = frågan om **effektiv kontroll**.
    * Om staten auktoriserat eller implicit godtagiit handlingen ifråga, art 11 Teheran Hostage Case
    * Upprorsrörelser i vissa fall (om de blir framgångsrika och tar makten), art 10.

Ej privatpersoner som agerar privat (art 4-11 e.c)

* staten kan ansvariga för att brustit i  tillsyn. 

### Konsekvenser

1. Upphöra med den rättstridiga handlingen, art 30
2. Reparation (gottgörelse) t.ex. återställande, monetär ersättning (marknadsvärde), Satisfaction/upprättelse, art. 31, 34-37

#### Motåtgärder

Folkrättsöverträdelse, kan tillskrivas stat, nu vill man att den ska upphöra med detta.

EU:s sanktionslista: lång lista

Grunder: guidelines

Överenstämmer med folkrätten?

= sanktioner i vardalig bemärkelse

1. Retorsion = ovänlig handling som inte i sig bryter mot folkrätten (kan vidtas närsomhelst)
2. Repressalie = motåtgärd i inskränkt betydelse. 
3. Kollektiva åtgärder (1 + 2) = saker tillsammans med andra länder. Ska vara med fredliga medel

Möjliga syften

* få stat att sluta med rättsstridigt beteende
* genomdriva gottgörelse/reparation
* ej hämnd

Art 2-3 FN-stadgan (fredliga medel och förhandling) 


##### Repressalier

* proportionella, fredliga, efter förhandlingar
* art 50 -52

t.ex. frysa banktillgångar

##### Kollektiva åtgärder

=sanktioner

Erga omnes förpliktelser, art. 48

Omfattar kollektiv:

* retorsion
* repressalier

Vem får besluta om motåtgärder?

* vid övertärdelse av "dispositiva" regler - den drabbade parten
* överträdelse av regler erga omnes = egentligen vem som helst.

Särskilt allvarliga överträdelser av jus cogens: ingen stat får erkänna jus cogens, art 41

### Diskussion

"use of force" formuleringen i nyhetsartiklarna - lämplighet och betydelse?

* militärt angrepp? Om ja = Storbritannien kan också ta till militära motmedel

Jus protectionis

* svensk medborgare blir dåligt behandlade i ett annat land
* kan försöka komma tillrätta genom nationella medel eller...
* söka hjälp från den svenska staten = blir en tvist stater emellan (inte individen)

t.ex Notebofallet - "genuin koppling för diplomatiskt skydd"

Barcelona traction - företag kan också få diplomatiskt skydd (registrerings/säteslandet)

## Internationell Tvistelösning


HR:

1. lösas på fredliga medel
2. Smörgåsbord av frivilliga metoder
3. ICJ den viktigaste domstolen

Exempel:

Marshallöarna vs Indien

* Bakgrund: Marshallöarna ville förhindra att Indien skulle utveckla kärnvapen och ville stämma dem vid ICJ
* Indien invänder att ICJ inte har jurisdiktion
* Indien har inte samtyckt till jurisdiktionen

### Allmänt

* FN-stadgan 2.3 plikt att lösa fredligt
* Friivilligt
* måste godkänna ICJ jurisdiktion

Övervinna principiell motvilja mot bindande överstatliga beslut:

* tillåta reservationer
* välja domstol
* förbehålla sig rättgheter endast i förhållande till vissa stater som också godkänner det. (36.2)

Destu närmare frågan handlar om nationell säkerhet, destu svårare är det för länder att godkänna jurisdiktion

Mindre känsliga områden: handel, dipolomatiska förbindelser


### Metoder

1. Förhandlingar - "dispositiv"
2. Good offices - stater upprättar lokal för förhandling
3. Medling
4. Förliikning
5. Undersökning - olika uppfattningar om vap som är fakta

6. Domstolsförfaranden
7. Skiljeförfarande

### Domstolsförfarande

Initiativ/samtycke från parterna krävs.

Vissa är materiellt eller geografiskt begränsade/universella

Fler domstolar = lättare för stater att åtminstone acceptera någon (valfrihet)

### ICJ-stadgan, art 36

Ad hoc jurisdiktion - tvist mellan 2 stater kan lösas av ICJ när den uppstår

Ante hoc jurisdiktion - inskrivet i traktat att tvister ska lösas i ICJ

(2)

Godkänner jurisdiktionen i förhållande till alla tvister, men begränsar sig i t.ex. vissa frågor.

36(2) deklaration gäller bara i förhållande till stater som har avgett samma deklaration.

Skilj mellan tvister och rådgivande avgöranden

* tvister leder till dom och är bindnande
* rådgivande yttrande = inte bindande t.ex. gjort med anledning av kärnvapen.


