#lang pollen

# I. Processens Struktur, rättegångshinder

Gruppundervisningsfrågor HT2019

# Fråga 1 

## Begrepp och termer

**Sakinvändning** = framställs av svaranden i syfte att käromålet ska *ogillas* (helt/delvis), RB 42:7 st. 1 p.3 - gäller i tvistemål 

Finns tre olika slags sakinvändingar:

* rättsinvänding (omständigheterna som kärande åberopar kan inte läggas till grund enligt gällande rätt)
* förnekande (omständigheterna exsiterar inte, helt/delvis)
* motfaktum (föreligger tillkommande omständigheter som gör att kärandes rättsfaktum saknar den rättsliga betydelsen den annars haft)

**Domslut** = resultat av vad som materiellt är stiftat angående rättsföljd, och vad som yrkats av parterna i målet. t.ex. kan materiellt påföljden för brott vara fångelse eller böter, parten har yrkat på böter och ifall det materiellt fortfarande kan dömas ut böter (t.ex. det är ett tillräckligt ringa brott) så blir domslutet(/domen) böter.

**Erkännade** = motsats till förnekande, svarande/tilltalade erkänner till de omständigheter som åberopas av motstående part

**Åtal** = väckande av talan i brottmål, yrkanden som åklagare gör

**Rekvisit** = krav för att en handling eller omständighet ska vara otillåtet

**Käromål** = skrivelse som inleder tvistemål, motsvarar åtal i brottmål. Förenas med stämningsansökan, och ska innehålla t.ex. yrkanden och grunder, RB 42:2

**Grund** = de omständigheter som föreligger enligt part som styrker yrkanden

**Rättsfaktum** = direkt relevant omständighet + direkt relevans till rättsföljden som är knuten till yrkandet. Kan vara rättsgrundande, rättsupphävande eller rättsförändrande

**Bestridande** = svarandet medger inte det som käranden yrkar (tvistemål) Innebär samtidigt en begäran om att rätten ska ogilla kärandens yrkanden. I princip är tystnad ett bestridande.

**Medgivande** = svarande begär att rätten ska bifalla kärandes yrkande, motsvarar erkännande

**Rättsföljder** = anknyter till reglernas eftersatts jfr påföljd

**Yrkande** = begäran om att domstolen ska fatta ett visst avgörande

**Inställning** = hur man förhåller sig till åtalet, käromålet eller svaromålet 

**Svaromål** = svarandes talan i tvistemål. (RB 42:7)

**Bevisfaktum** = medelbar relevans för rättsföljden, betydelse som bevis för en omdelbart relevant omsätndighet. Har betydelse genom sitt bevisvärde

**Domskäl** = orsaken/grunden för domen 

**Bevisning** =

### Olles Brottmål

* **Materiell rätt** / rättsregel
   * Rättsföljd: döms för egenmäktigt förfarande till böter eller fängeöse högst ett år BrB 8:8
* Rekvisit (abstrakt rättsfakta)
   * A1-B2
* Åklagaren - Åtalet
   * Yrkanden: fällas till ansvar enligt gärningsbeskrivningen
   * Grund: konkret rättsfakta
* Tilltalades talan
   * Inställning: bestrida eller medge ansvar
   * Grund: konkret rättsfalta
   * erkänner/förnekar omständigheterna (helt/delvis)
* Dom
   * Domslut: bifall/ogillar åtal
   * är inte bunden av ett erkännande
   * Domskäl: orsakerna 

Civilrättsliga anspråk kan kombineras med det straffrättsliga.

### Olles Tvistemål

* omständigheterna kan leda till flera olika sorters talan. Fastställesetalan/fullgörelsetalan beroende på vad Olle vill. --> viktigt att strukturera vilken sorts talan som det är frågan om.
* Gåvolagen § 1 - fullbordad gåva är bindande (materiell grund för talan) Rättsföljd: Gåvoutfästelse är bindande -->
* Yrkande (käromålet): TR ska förplikta N att till O utge symaskinen.
* Rekvisit ("abstrakt rättsfakta"), 1 § GåvoL
    * Gåvoutfästelse
    * Gåvans fullbordan
* Grund ("konkret rättsfakta")
    * N har 2.9.2019 sagt åt O att han får symaskinen
    * Symaskinen var i O:s besittning den 2.9.2019 varefter den olovligen rubbats 4.9.2019 av N
    * bevistema - faktiska omständigheter som stöder konkreta rättsfakta 
* Svaromål + inställning till yrkandet
    * medge, eller (dispositivt mål - inget case om N medger)
    * bestrida
* Grund för bestridande ("konkret rättsfakta") 
    * N stämning om fodran på symaskinen skulle kunna kumuleras med det här fallet (**genstämning**)
    * Förnekar omständigheten att det fanns en gåvoutfästelse
    * Kan erkänna att O hade besittning
    * Kan också erkänna att han tagit symaskinen, men inte att detta var olovligt (**motfaktum, sakinvändning**) - dvs. det är inte ostridigt om N tagit symaskinen, utan om det varit olovligt.
    * ostridigt = behöver inte föras bevisning.
* Domslut
    * Bifalla eller ogillar käromålet
* Domskäl
    * orsaken till domslutet

Notera att domstolen är här bundna av de rättsfaktum som parterna åberopar och kan inte hämta in egen bevisning.

Viktigt att hålla koll på vilka **grunderna** är. Man kan inte slarva, eftersom det t.ex. finns prekluderingsrisk. = beskrivning av verkligheten som uppfyller rekvisiten. 

Koppla rekvisit mot faktiska omständigheter

# Fråga 2

Hänt:

Ansökan om stämning: P yrkar att A ska betala 75 000 kr åt P.

Grunden: P har lånat pengar åt A.

Anna anges med en address i Stockholm.

a. Forumfrågan i stämningsansökan:

* innehållet i stämningsansökan RB 42:2 
    * bestämt yrkande (ja)
    * Grund för yrkande (frågan om det här handlar om en utförlig redogörelse)
    * uppgift om bevis som åberopas (kanske lämpligt med ett skuldebrev?)
    * Uppgifter som gör rätten behörig, om inte detta annars framgår --> P har meddelat att A bor i Stockholm vilket gör domstolen behörig baserad på den uppgiften.

RB 33:1 - rätten ska delge 

Uppgifter om rättens behörighet innkluderar forumfrågorna. (10 kap. RB) Svarandes hemvist styr.

Svarande ska dock själv invända att talan väckts vid fel domstol, gör hen inte det är talan väckt vid rätt, RB 10:18 (dispositiva forumregler, indispositiva Rb 10:17)

b. Misstanke om fel i stämningsansökan 

Således ska Tingsrätten gå på det som står i stämningsansökan, och ge isåfall svarande möjlighet att åberopa annan hemvist och få ärendet flyttat dit.

* RB 42:4 2 st - ansökan skall avvisas om det är uppenbart att målet p.g.a. rättegångshinder inte kan tas upp till prövning. Här kan det inte sägas vara uppenbart.
* om uppgiften kan anses som bristfällig kan rätten be kärande komplettera den enligt RB 42:3

c. Avvisande av talan p.g.a forumfel

* Här: händer vid muntlig förberedelse efter att A yrkat och fått anständ i målet
* NJA 1997 s. 866 - part som beviljats anstånd enligt RB 32:3 med att avge svaromål anses ha bevarat sin rätt till att göra invänding enligt RB 34:2 (rättegångshinder, rätten är obehörig)
* tolkningsfråga som går att tolka restriktivt eller extensiv tolkning
* beror på vem parterna är, individer = extensivt ofta 

Rätten ska konstatera att det råder ett rättegångshinder och att talan därför inte kan fortsätta i den domstolen utan måste isåfall väckas på A:s hemort. Invändingen har också gjorts i tid.

# Fråga 3

a. Fastställande av faderskap

FB 1:5 Rätten ska fastställa faderskap genom dom om det genom genetisk utredning är utrett att mannen är barnets far.

Yrkandet: förklara Sven far till August = fastställandetalan

* FB 3:5 talan ska **väckas** av barnet, men talan **kan** föras av modern
* här föreligger rättegångshinder eftersom modern inte kan väcka talan. 


b. Väckande av talan mot tredje man

* A och B har ett avtal - B och M har ett leveransavtal som påverkar A och B:s avtal - A väcker talan mot M och yrkar omedelbar leverans (fullgörelsetalan, RB 13:1). A och M har dock inte direkt något förhållande.
* NJA 1984 s. 215 talan som väcktes av A som förplikatde B att betala till C, utan speciella omständigheter, avvisades.
* Rätten  bör avvisa talan eftersom A inte är part i rättsförhållandet som kan bli tvistligt
* A har inte talrätt - talan ska avvisas

Påståendedoktrinen = grund för talerätten 

# Fråga 4

* misshandel av normalgraden har ett straffvärde på fängelse i högst två år, BrB 3:5. Vid ringa misshandel böter eller fängelse högst 6 månader.
* RB 46:15-15a: om saken kan utredas tillfredsställande, och det inte finns anledning till högre straff än böter eller fängelse i 6 mån får målet avgöras trots den tilltalades utevaro
* ska dock i kallelesen meddelas att saken kan avgöras i den tilltalades utevaro, RB 45:15
* målet kan avgöras i Daniellas utevaro om hon meddelats om detta i kallelsen och det inte finns anledning till att döma ut ett högre straff än 6 mån fängelse
* dock har åklagaren yrkat på misshandel, och Daniella påstår självförsvar vilket gör att en dom i Daniellas utevaro inte bör ske.

# Fråga 5

Får rätten meddela treskodom?

* RB 44 kap.
* RB 44:4 om en part uteblir från huvudförhandlingen tillämpas 44:1-3.
* om det har förelagts att tredskodom kan komma att meddelas kan en sådan meddelas om motparten (Andres) yrkar på det. Om inte det yrkas, ska målet avskrivas.

