#lang pollen

# Tillfälle 2 - Förundersökning och tvångsmedel i brottmål


# Fråga 6

**Får P gripa?**

RB 24:7 om det finns skäl att *anhålla* får en polis i brådskande fall gripa någon utan anhållningsbeslut. Grips någon ska denna så snart som möjligt förhöras och åklagaren fatta beslut om anhållande, RB 24:8 st 2. 

RB 24:6: om det finns skäl att häkta, får denne anhållas i väntan på rättens prövning om häktning

RB 24:2 den som på sannolika skäl är misstänkt för brott får häktas obereonde brottets beskaffenhet om (p.1) han är okänd och vägrar uppge namn och hemvist.

Således kan det anses att personen är på sannolika skäl misstänkt för brott och häktning är möjligt eftersom han vägrar uppge namn och hemvist, vilket leder till att gripande där och då och anhållande senare är inom RB:s ramar. Det ska också anses som brådskande för att få gripa någon. Efter förhör ska en åklagare besluta om anhållande.

Förargelseväckand beteende = BrB 16:16, penningböter dvs. inte tillräckligt högt straffvärde för att genast gå på häktning, måste finnas andra faktorer.

**Tvångsåtgärder för att få fram namn och address - om ja vilka.**

* häktningens syfte är här att tvinga fram personuppgifterna
* ska göras återhållsamt eftersom det handlar om ett lindrigt brott

# Fråga 7

a. Grund för att hämta någon till förhör

* Ove är död --> mord eller dråp, BrB 3:1-2, fängelse lägst 6 år (dråp)
* RB 23:6 förhör må hållas med alla som man antar kan lämna upplysing av betydelse för utredningen
* RB 23:7 st. 2, utan föregående kallelse får någon hämtas till förhör om undersökningen avser ett brott på vilket fängelse kan följa och det skäligen kan befaras att personen inte skulle följa en kallelse eller försvåra utredningen p.g.a en kallelse. + st. 3 om det är av synnerlig vikt får hämtning ske obereonde väglängden.
* således finns det grund för att hämta Mats eftersom det finns skäl att befara att han inte skulle inställa sig själv och brottet som utreds kan leda till fängelse

b. Ta egendom i beslag

* RB 27:1 föremål som skäligen kan antas ha betydelse för utredningen om brott får tas i beslag.
* RB 27:4 den som med laga rätt griper eller anhåller en misstänkt får ta förmål som därvid påträffas i beslag
* alt. andra stycket - förmål som i annat fall påträffas fås ta i beslag efter belsut av undersökningsledaren eller åklagaren - vid fara i dröjsmål även polisman som då ska underrätta om beslaget så fort som möjligt till den som ska fatta beslut om saken
* Polisen hade alltså haft möjlighet att ta med sig almanackan

c. Offentlig försvare

* Nej - Mats är inte misstänkt ännu och har därför ingen självklar rätt till försvarare
* om Mats delges misstanke har han dock rätt till försvarare om han är häktad eller annhållen, 21:3a RB

d. Åtals justering

* från dråp (min 6 års fängelse) till grov misshandel, 1.5 år - 6 år fängelse
* i häktningsbelsutet måste det isåfall finnas några andra skäl att häktas eftersom lindirgaste straffet är lägre än 2 år
* RB 24:1

e. Jävsfrågan - domare

* Samma rådman i häktningsfrågan och i huvudförhandlingen?
* RB 4:13, jävsgrunder:
    * p. 7 om han i *annan rätt* såsom domare fattat beslut som rör saken
    * p. 8 om han före huvudförhandlingen har prövat om den tilltalade har gjort gärningen
* att en domare besluat om hälktning och sedan dömer i huvudförhandlingen är inte jäv (=annan rätt) s. 167 Ekelöf

f. häktningsframställan i HovR

* HR: utan huvudförhandling i målet och ny utredning av större betydelse är det normalt inte möjligt att besluta om häktning.
* om HovR anser att det redan på de i TR framkomna omständigheterna räcker till häktning så har HovR möjlighet att besluta om häktning
* NJA 1998 s. 246



b. 