#lang pollen

# Gruppövningar i Processrätt HT 2019

[I. Processens struktur, rättegångshinder](./I-process-struktur.html)

[II. Förundersökning och tvångsmedel i brottmål](./II-tvangsmedel-brottmal.html)

[III. Summarisk process och säkerhetsåtgärder i Tvistemål](./summarisk-process.html)

[V. Målsägandes roller, enskilt åtal och enskilt anspråk](./V-malsagandes-roller.html)

[VI. Rättskraft och ändring av talan i tvistemål](./VI-rattskraft.html)

[VII. Rättskraft och ändring av talan i brottmål](./VII-rattskraft-bmal.html)

[VIII. Bevisning](./VII-bevisning.html)

[IX. Rättegångskostnader](./XI-rattegangskostnader.html)
