#lang pollen

# X. Överrättsprocess och rättsmedel

## Fråga 24

* dömd för stöld
* överklagan avser: brottsrubriceringen, påföljden 

HovR: utrymme är skulden och påföljden, med begränsing för reformatio in pejus (dvs. man kan inte straffas hårdare för att man överklagar, om inte åklagaren också överklagat)

RB 51:25 HovR får inte döma till försvårande påföljd än TR om endast den tilltalade överklagar

RB 51:23a HovR ska pröva påföljden (inte skulden) om man bara överklagat i den delen.

a.

Eftersom L inte har överklagat ang. skulden kan HovR inte frikänna om inte omständigheterna i p. 1-2 föreligger

Dock förbud mot reformatio in pejus

b. Skadeståndsskyldighet är en påföljd och HovR kan därför fria Lisa från den med och således ge henne endast dagsböter

## Fråga 25

Gäldenären ansöker om återvinning (BFL § 52)+ 

Borgenären kommer med nytt yrkande => samma  grund som tidigare, men  ökning av 22 000 kr.

RB 13:3 p. 3 är inte tillämplig i fall som rör återvinning, dvs. käranden (som innan var sökande i betalningsföreläggande målet) får inte längre ändra sin talan.

Principen är att om man som svarande klagar så ska man inte riskera fler problem i TR. (reformatio in pejus)

*Gäller bara om gäldenären endast har återvunnit målet, dvs om hen bestrider kan borgenären begära överlämning till TR och då kan denne ändra sin talan och kräva ett högre belopp*

Gäldenären skulle här ha gjort gällande domvilla p.g.a. borgenärens otillåtna ändring av talan i TR, men har uteblivit från muntliga förberedelsen.

NJA 2001 s. 575 - gäldenären hade möjlighet att ta  tillvara  sin rätt i TR men försatt denne eftersom hen uteblev från förhandlingen. Treskodomen höll fast. 

Parareller kan här dras...

Tingsrättens avgörande utgör i sig domvilla, men detta måste yrkas på av gäldenären.

## Fråga 26

a.

Betalning om hyror, även om det gäller "samma sak" kan yrkas på i olika processer, t.o.m pararellt, utan att litispendens föreligger eftersom det gäller skilda månadshyror. 

RB 13:6 - pararella rättegångar är inte tillåtna i samma sak.

Olika månadshyror är inte samma sak = inte litispendens

b.

Föreligger fortfarande inte litispendens...

Sökande/kärande har sagt upp  hyresavtalet till upphörande --> svarande ansöker om återvinning. Målet överlämnas till TR. (BFL § 52)

TR förledar svarande att komma med ett svaromål i målet, med äventyr om treskodom

Inget svaromål - bifaller käromålet i en treskodom.

RB 44:2 part som uteblir från sammanträde vid äventyr av treskodom kan treskodom meddelas om motparten yrkar det. 44:7a underlåter svaranden att avge svaromål med föreläggande om treskodom kan sådan ges om inte käranden motsätter sig denna

Ette kan ansöka om återvinning enligt, RB 44:9 inom 1 mån. Tresdkodom gäller som exekutionstitel, 3:5 UB 

Således var TR:s hantering rätt

## Fråga 27

* frågan om chiffonjén utgör gåva har prövats i sak och har rättskraft
* att chiffonjén utgör ett arv är däremot inte prövat i sak ännu
* 6 mån mellan gåvotalan och att testamente upphittas - laga kraft har vunnits

Alt. 1

Erik kan stämma dödsboet för bättre rätt till chiffonjén p.g.a. testamente - dvs. helt ny process i TR eftersom det inte är prövat i sak (gåva är inte samma sak som testamente, även om objektet är samma)

--> osannolikt att rätten skulle tolka det som en skild prövning, saken gäller ju fortfarande bättre rätt (fastställelsetalan) till samma objekt, även om grunden är en annan

Alt. 2

Resning (om förra domen har vunnit laga kraft) RB 58 kap.

Ska ges inom 1 år från det att man fått kunskap om resningsskälen, RB 58:4 han ska pckså göra det sannolikt att de nya omstädnigheterna/bevisen skulle ha påverkat utgången ii målet (p. 3)



+ RB 58:1 st. 2 - parten kände inte till eller hade giltig ursäkt för att inte lägga fram omständigheten tidigare

