#lang pollen

# Tillfälle 5 - Målsägandens roller, enskilt åtal och enskilt anspråk

## Fråga 11

Kan tingsrätten ta upp målet?

HR: åklagaren har åtalsrätt. RB 20:1-3

* RB 47:1 - målsägande som vill väcka åtal ska göra skriftlig ansökan om stämning
* RB 47:2 - formkrav
* RB 47:24 --> 45:8 
* RB 20:8 - målsägandes talerätt
     * "målsägare" i förhållande till brottet
     * allmänt åtal (RB 20:3)
     * angivit brottet
     * åklagaren har belsutat att åtal ej ska äga rum 

Föragrelseväckande beteende, BrB 16:16 - skyddsintresse är allmänheten, angreppsobjekt (NJA 1969 s. 364)

 * inte angreppsobjekt = inte målsägande = inte talerätt

Ofredande, BrB 4:7, - skyddsintresset är individen, faller under allmänt åtal eftersom det inte är undantaget.

* Gnidén är målsägande i det här brottet och har således talerätt (= enskild talerätt, TR ska utfärda stämning i den delen RB 47:5)

## Fråga 12

a. Får Anders och försäkringsbolaget föra skadeståndstalan?

* RB 20:8 4 st. målsägande är den som mot vilken brott har begåtts, eller som blivit förnärmad eller som lidit skada
* RB 22:1 kumulation av talan. "Anledning av brott" - gör Försäkringsbolaget målsägande p.g.a regressrätten. 
* Försäkringsavtalslagen, 7:9 regressrätt och således talerätt för summan
* Anders har rätt till självriskdelen 
* Anders är målsägande och kan ansluta sig till åklagarens åtal, eller samtidigt kumulera en civilprocess med brottsprocessen
* skadestånd är ett enskilt anspråk som kan kumuleras med åtalet:

1. åklagaren kan i åtalet väcka talan, RB 22:1
2. Sedvanligt tvistemål kan kumuleras med brottmålet, RB 22:3
3. under pågående process kan åklagaren eller målsägande väcka talan om enskilt anspråk, om lämpligt RB 45:5 st. 2. Här kan det väckas muntligen

Lämpligt = anspråkets art och omfattning + bevisning som åberopas 


b. Är åklagaren skyldig att föra denna talan?

* ja, innom ramen för sin tjänsteplikt RB 22:2

c. Muntligen framställer yrkande om skadestånd

* RB 45:5 st. 2 + RB 45:6 i den här situationen kan talan väckas muntligen, lämplighetsprövning 
* fungerar mot den tilltalade 

## Fråga 13

a. Åtalet har lagts ner p.g.a. preskription + tilltalad begär frikännande + målsägande vidhåller det enskilda anspråket

* kumulerat åtal (åtal + enskilt anspråk)
* RB 22:1 - utgångspunkt
* RB 22:6 -
    * om målsägande yrkar prövning: handläggs i tvistemål, avskiljer målet enligt RB 22:5 
    * om målsägande inte yrkar prövning: anses talan förfallen, TR avskriver målet i den delen (RB 17:11, omfattas inte av rättskraft och parten kan komma tillbaka till ärendet)

När åtalet läggs ner i ett kumulerat åtal --> RB 22:6

b. Målsägandes möjlighet till ändring av gärningsbeskrivningen

NJA 1994 s. 306 - när åklagaren enligt 22:3 RB utför målsägandens talan får som grund åberopas också andra omständigheter än sådana som fanns i gärningsbeskrivningen

Åtalsjustering RB 45:5 - kan inte ändra ett nerlagt åtal 

Om åklagaren väljer att lägga ner åtalet p.g.a otillräcklig bevisning för skuld --> målsägande kan ta över enligt RB 20:9, st.2. Här: p.g.a preskription.

NJA 2012 s. 164 - RB 20:9 kan inte tillämpas analogiskt för fall där åklagaren lägger ner åtalet p.g.a preskription. Alltså har målsägande inte möjlighet att ta över åtalet.


c. tilltalades rätt till frikännande dom

ingen orsak att befara ett nytt åtal eftersom det är preskriberat - inte rätt till frikännande dom eftersom det läggs ner p.g.a preskription, RB 20:9 


Avskrivning/avvisning --> ingen rättskraft. RB 17:11. 