#lang pollen

# Tillfälle 5 - Målsägandens roller, enskilt åtal och enskilt anspråk

## Fråga 11

* Kan tingsrätten ta upp målet?

    * RB 47:1 - målsägande som vill väcka åtal ska göra skriftlig ansökan om stämning
    * RB 47:2 - formkrav
    * RB 20:8 - Får inte vara ett brott som åklagaren måste åtala för, ok om denne avstått från det

Gnidén har anmält brottet, och åklagaren har inte väckt åtal --> han får själv stämma till tingsrätten. (förutsagt att stämningsansökan följer formkraven)

## Fråga 12

a. Får Anders och försäkringsbolaget föra skadeståndstalan?

* RB 20:8 4 st. målsägande är den som hmot vilken brott har begåtts, eller som blivit förnärmad eller som lidit skada
* försäkringsbolaget kan inte anses ha blivit "träffad" av brottet, eller lidigt skada eftersom det hör till deras verksamhet att betala ersättning.
* Anders är målsägande och kan ansluta sig till åklagarens åtal, eller samtidigt kumulera en civilprocess med brottsprocessen
* skadestånd är ett enskilt anspråk som kan kumuleras med åtalet:

1. åklagaren kan i åtalet väcka talan, RB 22:1
2. Sedvanligt tvistemål kan kumuleras med brottmålet, RB 22:3
3. under pågående process kan åklagaren eller målsägande väcka talan om enskilt anspråk, om lämpligt RB 45:5 st. 2. Här kan det väckas muntligen

Lämpligt = anspråkets art och omfattning + bevisning som åberopas 


b. Är åklagaren skyldig att föra denna talan?

* ja, innom ramen för sin tjänsteplikt RB 22:2

c. Muntligen framställer yrkande om skadestånd

* RB 45:5 st. 2 + RB 45:6 i den här situationen kan talan väckas muntligen, lämplighetsprövning 


## Fråga 13

a. Åtalet har lagts ner p.g.a. preskription + tilltalad begär frikännande + målsägande vidhåller det enskilda anspråket

b. Målsägandes möjlighet till ändring av gärningsbeskrivningen

NJA 1994 s. 306 - när åklagaren enligt 22:3 RB utför målsägandens talan får som grund åberopas också andra omständigheter än sådana som fanns i gärningsbeskrivningen

NJA 2012 s. 164 - RB 20:9 kan inte tillämpas analogiskt för fall där åklagaren lägger ner åtalet p.g.a preskription. Alltså har målsägande inte möjlighet att ta över åtalet. 

c. tilltalades rätt till frikännande dom

ingen orsak att befara ett nytt åtal eftersom det är preskriberat - inte rätt till frikännande dom eftersom det läggs ner p.g.a preskription

