#lang pollen

# VI - Rättskraft och ändring av talan i tvistemål

## Fråga 14

a. möjligt och lämpligt?

Möjligt?

1. Kvittningsinvänding, RB 42:7
    * bestridande förenat med ett yrkande om "avräkning" (=grund)
    * överskjutande belopp måste föras särskild talan för
    * = motfaktum (avvisning i vissa fall möjligt)
 
2. Genkäromål
    * egen talan &rightarrow; väcker talan om 80 000 (**separat mål** = alla vanliga krav för stämningsansökan ska följas!)
    * möjlighet att kumulera målen enligt reglerna om kumulation i tvistemål, RB 14:3 och 14:7
    * Bertil kan få betalt på en gång

Lämpligt?

* RB 17:11 st. 2
* en fordran som prövas kvittningsvis vinner rättskraft genom dom
* gillande av kvittningsfordran = överskottet är inte prövat (här 30 000)
* ogillande = *hela* kvittningsfordran anses prövad 
* Här är Bertil osäker på om han hinner få ihop bevisningen. Risken är att hela ogillas, om han avvaktar kan han väcka talan senare för hela beloppet. 


b. Risk för deldom?

* deldom, RB 17:4
* inte möjligt i fall som handlar om fordran och kvittning (ska vara i ett sammanhang) 
* annars möjligt i två tvistemål som handläggs samtidigt
* om inte kärande medger till någon del


## Fråga 15

a.

* om det är samma rättsföljd = ingen skillnad om rätten går på andra eller första hands yrkande
* olika rättsföljder = måste följa ordningen (rätten är bunden)
* RB 17:3 - "i behörig ordning yrkat" (processens ram)

Här: rätten får inte pröva kvittningen innan betaling har skett - yrkandet. 

b.

* ett yrkande per möjligt utfall
* här: rättsföljden är avflyttning från lokalen för käranden
* Domstolen kan här välja att på på 2:a hands yrkandet (t.ex. för processekonomiska skäl)

Lämpligt sätt att hantera: t.ex. mellandom/deldom, RB 17:4

* t.ex. däma för den lätta domen i mellandom, vilandeförklara målet och låta parten välja om man vill överklaga eller inte. 

## Fråga 16

a.

* Almtuna har väckt **fullgörelsetalan**
* Nu vill de väcka en **fastställesletalan** &rightarrow; två talan vid sidan om varandra

Ändring av yrkanden = om de inte avser samma sak, RB 13:3 st. 1 p. 2 &rightarrow; RB 13:2 st. 2

Rekvisit:

* prejudiciellt i förhållande till andra talan &rightarrow; Här: frågan om avtal är väsentligt för frågan om betalning (fullgörelse)
* konkret rättsförhållande &rightarrow; Här ja, ett giltigt avtal
* rättsförhållandet ska vara tvistligt &rightarrow; Här ja 

Således: tillåten taleändring. A får föra fastställelse och fullgörelse talan samtidigt. (sker inom ramen för målet)

**Utbyte**

* fullgörelse mot fastställelse
* NJA 2003 s. 158: inte RB 13:3 st. 1 p.2 fall utan RB 13:3 st.1 p. 3 &rightarrow; "väsentligen samma grund"
* om ja = utbyte möjligt. Om nej= inte

b.

* RB 13:2 st. 2 förutsättningar för fastställelsetalan
* &rightarrow; genkäromål, RB kap. 42 --> eget mål
* Kumulation med huvudkäromålet? RB 14:3 och 14:7 


Således: Fastställesletalan som ett genkäromål som kumuleras med huvudkäromålet är möjligt.


