#lang pollen

# VIII. Bevisning

## Fråga 19

Hörandet av kriminalinspektör Cecilia istället för brodern Bosse:

RB 35:1 HR - fri bevisföring och prövning 

RB 36:3 - syskon har ingen skyldighet att vittna

I regel ska begäran av åklagare om vad ett vittne som vägrar uttala sig i domstol sagt under förundersökningen avslås, **RH 1980:112**. Samma gäller dock inte för om det är den tilltalade som begär uppläsning (intresse av friande dom vs. andras intresse av att vägra vittna)

jmf också RH 2009:15 där domen röjdes och återförvisades till TR

Läsa upp vad Andreas sagt under förundersökningen

Förhör med part, 37 kap RB --> RB 37:3

* RB 36:16 st. 2 - 

* ska inte tillåtats om inte Andreas vittnesmål om saken är direkt i strid med vad som framgår i förundersökningprotokollet (avviker, st. 2)
* I första hand, i linje med omedelbarhets och muntlighetsprincipen, ska Andreas förhöras i rätten
* (RB 35:14 HR: skriftliga bevis är inte tillåtna)


## Fråga 20

a. Bevisvärdering

* reda ut omständigheterna kring händelserna som omfattas av gärningsbeskrivningen
* åklagaren måste ju nå upp till en viss nivå angående bevisningen, där kan vittnen spela en roll...
* Långt ifrån: för att säkerställa hur troligt det var att Roberta såg detaljer kring bråket, eller om hon rimligtvis över huvudtaget kunde ha sett att det var ett bråk
* Väder och siktförhållanden: igen för att kunna säkerställa sig om sanningshalten och vad R rimligen kunde ha sett
* ifall det föreligger någon jävssituation t.ex. gamla agg eller annat som kan påverka R bedömning om vad hon såg (karaktärsbedömning av vittnen för att kunna göra en uppfattning om trovärdigheten), RB 36:10

*Bevisvärdet av bevisfaktumet påverkas av hjälpfakta(vittnesmålet) där t.ex. vittnes syn stärker eller försvagar bevisfaktumet*

Erfarenhetssatser spelar roll t.ex. människor ser bättre i dagsljus än i mörker.

M.h.a hjälpfakta (t.ex. frågor som klargör förhållanden) ser man till att utredningen blir så nyanserad som möjligt. Hjälptfaktat påverkar bevisvärderingen av bevisfaktumen som hjälpfaktan antingen styrker eller försvagar. Bevisfakta ingår sedan i bevistemat, alltså vad som ska bevisas   med bevisfaktat.

b. Hjälpfakta 

Fri bevisföring råder men alla bevis har inte samma värde

Robertas svar utgör hennes vittnesmål. Det hon säger utgör *bevismedel* (R är inte själv bevismedel utan förhöret med henner är det) Detta kan användas för att styrka rättsfaktum att t.ex. personerna fanns på den här angivna platsen.

Det kan även användas som hjälpfakta om det krävs någonting till för att nå upp till beviskravet.

Förhör med vittnen är personella bevismedel, kap. 36 RB

Bevismedel = möjliggör för rätten att ta del av relevanta bevisfakta, hjälpfakta, erfarenhetssatser eller rättsfakta, s. 23 Ekelöf vol 4. 

*Kan användas för att höja eller sänka ett bevisfaktums bevisvärde*

Här: utsagorna är generellt sådana som styrker bevisvärdet = positiv hjälpfakta

c. Hjälpfakta

lågt bevisvärde eftersom omständigheterna påverkar trovärdigheten i vittnesutsagan (negativ karaktärsbedömning)

RB 36:10 rätten ska försöka klargöra sådana  (personliga)omständigheter som kan påverka trovärdigheten

= negativ hjälpfakta (sänker bevisvärdet)

## Fråga 21

a. Rättsverkan är olika

1. hand = inget belopp har mottagits (ostridigt: det har det)
1. Kärande = beloppet är ett lån (rättsföljd: försträckning, har förfallit och ska betalas tillbaka)
2. hand = beloppet är en gåva (rättsföljd: ingen betalning, talan ska avisas)
3. hand = beloppet är hyra för sommarstuga (rättsföljd: ingen betalning, talan ska avisas)

Rätten är bunden av grunderna eftersom det är olika rättsföljder *materiellt* (även om de konkreta rättsföljderna är liknande i vissa fall) 

t.ex. om man ogillar på 3hands yrkanden så är fordran redan konsumerad som betalning som hyra 

b. Slutgiltiga bevistemat

bevistema = vad ska styrkas med varje bevis

Har överföringen gjorts, och i så fall i vilket syfte?

Det man för bevisning om är det *tvistliga rättsfaktan*. Det som är ostridigt behöver man inte föra bevis om i tvistemål. 

c. Utgång i målet

Ingen av versionerna är ens sannolik - talan ska avvisas (?)


Bevisbördan för att mottaget belopp är gåva vilar på mottagaren, NJA 2014 s. 364



NJA 1975 s. 577: HR: den som påstår penninglån och kärver återbetalning har bevisbördan för påståendet och måste styrka detta

UND: NJA 2014 s. 364 om inte svaranden yrkar gåva, då är bevisbördan omvänd och måste styrka att det är gåva

NJA 2017 s. 1094 - ostridig överföring men oense om det var lån eller betalning. Den som yrkade på lånet bär bevisbördan för att det handlade om lån och inte betalning. Und från 2014 alltså inte tillämpligt eftersom kärande inte påstod gåva.

Således:

Först ska käranden visa att överföring skett (vilket här har styrkts)

Sedan ska svaranden visa att det handlade om en gåva. (vilket inte gjorts) 2hands yrkandet kommer att avvisas.

Sedan ska rätten pröva 3hands yrkandet - där ska käranden (igen) visa på lån eftersom svaranden yrkar att det handlar om hyra (dvs. "någon annan betalning än gåva")

(exemplet är lite dåligt eftersom omständigheterna säger att ingendera part ens kan göra det sannolikt)

Domstolen ska ogilla åtalet för att ingendera har gjort det sannolikt.

*Det relevanta här är praxisbildningen kring bevisbördan för diverse förmögenhets överföringar*


