#lang pollen

# VIII. Bevisning

## Fråga 19

Hörandet av kriminalinspektör Cecilia istället för brodern Bosse:

RB 36:3 - syskon har ingen skyldighet att vitnna

I regel ska begäran av åklagare om vad ett vittne som vägrar uttala sig i domstol sagt under förundersökningen avslås, RH 1980:112. Samma gäller dock inte för om det är den tilltalade som begär uppläsning (intresse av friande dom vs. andras intresse av att vägra vittna)

Läsa upp vad Andreas sagt under förundersökningen

* ska inte tillåtats om inte Andreas vittnesmål om saken är direkt i strid med vad som framgår i förundersökningprotokollet
* I första hand, i linje med omedelbarhets och muntlighetsprincipen, ska Andreas förhöras i rätten
* RB 35:14 om und för muntlighet 


## Fråga 20

a. Syfte med vittnesförhör

* reda ut omständigheterna kring händelserna som omfattas av gärningsbeskrivningen
* Långt ifrån: för att säkerställa hur troligt det var att Roberta såg detaljer kring bråket, eller om hon rimligtvis över huvudtaget kunde ha sett att det var ett bråk
* Väder och siktförhållanden: igen för att kunna säkerställa sig om sanningshalten och vad R rimligen kunde ha sett
* ifall det föreligger någon jävssituation t.ex. gamla agg eller annat som kan påverka R bedömning om vad hon såg

b.

Fri bevisföring råder men alla bevis har inte samma värde

c.

lågt bevisvärde eftersom omständigheterna påverkar trovärdigheten i vittnesutsagan

## Fråga 21

a. Rättsverkan är olika

1. hand = inget belopp har mottagits (ostridigt: det har det)
1. Kärande = beloppet är ett lån (rättsföljd: försträckning, har förfallit och ska betalas tillbaka)
2. hand = beloppet är en gåva (rättsföljd: ingen betalning, talan ska avisas)
3. hand = beloppet är hyra för sommarstuga (rättsföljd: ingen betalning, talan ska avisas)

Rätten kan välja den bestridandegrunden som är lättast att motivera eftersom svarandes bestridande har samma rättsföljd. Annar i den ordning som yrkanden har framställts.

b. slutgiltiga bevistemat

c. Utgång i målet

ingen av versionerna är ens sannolik - talan ska avvisas (?)


Bevisbördan för att mottaget belopp är gåva vilar på mottagaren, NJA 2014 s. 364 