#lang pollen

# VII. Rättskraft och ändring av talan i Brottmål

## Fråga 17

Föraren är inte ansvarig utan bilens ägare.

Gärningsbeskrivningen innehåller uppgifter om att Anders körde bilen, alltså var förare.
Gärningen begicks i vart fall av oaktsamhet => körningen med en obetald bil var oaktsam, men kan också tolkas att det var oaktsamt att inte betala fordonsskatten

RB 30:3 domstolen kan bara döma för den gärning för vilken yrkats ansvar, s.k ackusatoriska principen. Rätten är dock inte bunden av beteckningen eller lagrummet. Processföremålet är den gärning som åklagaren beskriver.

RB 30:9 ansvar för den tilltalade gärningen kan inte prövas på nytt.

RB 45:4 st. 1 - stämningsansökans innehåll, omständigheter som är tillräckliga för gärningens kännetecknande.

RB 45:5 st. 3 - åklagaren skulle kunna åberopa den nya omständigheten att Anders är ägare - men det känns också väldigt konstigt eftersom det är helt väsentligt för domen att Anders är ägare

NJA 2014 s. 664 - tilltalade dömdes för genomfartsförbud även om gärningsbeskrivningen avsåg överlastförseelse. Frågan i HD är om den gärningen den tilltalade dömdes för omfattades av åtalet.

Dom får inte baseras på något överraskande moment för den tilltalade.

Avgörande blir här om den tilltalade har möjlighet att försvara sig mot påståendet.

Här: av omständigheterna som åberopats i gärningsbeskrivningen framgår det inte att Anders är ägare till bilen, ett nödvändigt rekvisit för att fälla för det akutella brottet.

Kan A som tolkas som ägare av bilen baserat på gärningsbeskrivningen? T.ex. kört sin bil, eller bil som är registrerad på honom --> inga sådana formuleringar, Anders har "bara kört" enligt åtalet. Dvs. svårt att tolka in ett ägande i det här fallet.

A har således inte haft möjlighet att försvara sig gentemot detta påstående, ett relevant rekvisit för att fälla honom för ansvar. Rätten ska därför ogilla åtalet gentemot honom. 

Åklagaren har möjlighet att överklagar och justera åtalet till HovR, RB 45:5 st.3 


## Fråga 18

Ny omständighet under huvudförhandlingen 

a. modifiera gärningsbeskrivningen

HR: väckt åtal får inte ändras. men åklagaren kan mot samma tilltalade utvidga åtalet att avse anna gärning. om detta är lämpligt, RB 45:5

RB 45:5 st. 3: annat lagrum, ny brottsrubricering eller annan svårighetsgrad = inte ens åtalsjustering

Här: Häleri gärningen = förvara motorerna. Stöldgärningen = ta motorerna

RB 30:9

Åklagaren kommer inte kunna åtala pånytt för stölden om B döms för häleri eftersom man inte kan dömas för stöld och häleri av samma stöldobjekt. Det blir rättskraft och därför aktuellt med utvidning av åtalet.

NJA 1980 s. 686 häleri och stöld är samma gärning, brottsresultatet är samma: man har stöldgodset.

Således: justering av åtalet är tillåtet. alt taleändring enligt RB 45:5 st.1

b. Uppgifterna kommer efter överklagande till HOvR och åklagaren där vill modifiera:

* utvidgning får inte ske i högre rätt, RB 45:5 st. 1
* åtalsjustering enligt st. 3 kan göras även i högre rätt så länge det fortfarande rör sig om samma gärning
* högre instanser kan dock finna att saken borde ha avgjorts redan i lägre instans och därför återförvisa målet
* notera också att det beror på vad som överklagat t.ex. om det är skulden eller påföljden samt vem som överklagar... (påverkar bedömningen i rätten)

c. annorlunda bedömning för att en del av händelsen redan vunnit laga kraft

beror på om händelserna kring stölden och sönderslagna fönstren + grinder är samma gärning /gärningsmoment

Om det är det är det res judicata och saken är redan prövad. Om det inte kan anses vara det kan man prova saken skillt.

NJA 2007 s. 557 ansågs båda åtalen för narkotika, även om det var olika preparat, avse samma gärning och det andra åtalet kunde därför inte prövas (väsentligen samma tid och rum)




