#lang pollen

# IX. Rättegångskostnader

## Fråga 22

A stämmer R och yrkar 300 000 kr i sakdestånd för framtida men.

(SKL 5:1 p. 3 ersättning för bestående men)

a. R betalar hela belpppet innan muntlig förberedelse. A yrkar fortfarande ersättning för rättegångskostnader.

HR: RB 18:1 tappande parten ansvarar för den vinnande partens rättegångskostnader.

Ersättningsgilla kostnader, RB 18:8, 18:8a

* arvode till ombud eller biträde
* kostnade för rättegångens förberedande och talans utförande (utgifter för bevisning). Anses också inkludera ersättning för förlikningsförfarande.
* egen inställelse
* eget arbete och tidsspilla

RB 18:5 - tar sikte på när man t.ex. betalar frivilligt en skuld innan målet är avgjort. HR den som återkallar sin talan ska ersätta motpartens kostnader, UND: om inte ersättningsskyldigheten bestäms anorlunda

Om inte RB 18:3 är tillämpligt (dvs återkallelse för att man väckt talan i onödan) kan det här vara frågan om en sådan särskild omständighet som gör svaranden ansvarig för kärandens kostnader även om talan återkallats. 

b.

* RB 18:8 st. 1 ersättning utgår även för kostnader för förlikningsförfarande
* Beror lite på hur stora kostnaderna rimligtvis kan vara, om det handlar om en summa under ett halft prisbasbelopp gäller RB 18:8a istället för 18:8.
    * Då har A rätt till ersättning för 1h rådgivning + ansökningsavgiften

* RB 18:5 st. 2 om parterna förliks ska vardera parten bära sin kostnad om inte annat avtalats

c. 

NJA 1979 s. 567

* om ett krav på ersättning av sveda och värk endast delvis bifalles kan utgången i målet inte utan vidare vara avgörande för hur ansvaret för rättegångskostnaderna ska avgöras.
* om huvudfrågan i målet har rört om det över huvudtaget finns en betalningsskyldighet och därför i den delen dragit mest rättegångskostnader, ska detta inverka (i hög grad) på bedömningen om ansvarsfördelningen över rättegångskostnaderna


Här är frågan om det överhuvudtaget finns en betalningsskyldighet (om chaufören inte har orsakat skadorna = ingen skadeståndsskyldighet)

Parterna kan anses ömso ha förlorat och vunnit:

Käranden bifalls på att det har skett en skada, men värderas väldigt lågt (från 300' till 100')

Svaranden ogillas på invändingen, men vinner i värdeingen av skadan (100' som förlikningsförslaget också var)

d.

Här är frågan om hur stor skadan är, dvs inte om det föreligger någon skada alls. Käranden kan anses ha vunnit helt att svaranden svarar för rättegångskostnaderna till större del här än i c.


## Fråga 23

* 100' mera i skadestånd, överklagan till HovR

Fördelning av rättegångskostnaderna i underrätten resp. hovrätten

* slutgiltiga utgången av målet RB 18:1 räcknas
* dvs. om svaranden tappar i HovR är hen tappande även i TR och ska stå rättegångskostnaderna, RB 18:1
* och om käranden yrkat 60', men får 0 i TR och 30' ska det behandlas somom TR redan gett 30' och rättegångskostnaderna ska därför kvittas, RB 18:4
* RB 18:15 ersättning i högre rätt, utgången i lägre rätt ska inte påverka fördelningen av överrättskostnaderna

A kan anses ha vunnit sin talan i HovR --> R ska därför stå för hennes (eller åtminstone till 2/3)

