#lang pollen

# IX. Rättegångskostnader

## Fråga 22

A stämmer R och yrkar 300 000 kr i sakdestånd för framtida men.

a. R betalar hela belpppet innan muntlig förberedelse. A yrkar fortfarande ersättning för rättegångskostnader.

HR: RB 18:1 tappande parten ansvarar för den vinnande partens rättegångskostnader.

Ersättningsgilla kostnader, RB 18:8, 18:8a

* arvode till ombud eller biträde
* kostnade för rättegångens förberedande och talans utförande (utgifter för bevisning). Anses också inkludera ersättning för förlikningsförfarande.
* egen inställelse
* eget arbete och tidsspilla

RB 18:5 - tar sikte på när man t.ex. betalar frivilligt en skuld innan målet är avgjort. HR den som återkallar sin talan ska ersätta motpartens kostnader, UND: om inte ersättningsskyldigheten bestäms anorlunda

Om inte RB 18:3 är tillämpligt (dvs återkallelse för att man väckt talan i onödan) kan det här vara frågan om en sådan särskild omständighet som gör svaranden ansvarig för kärandens kostnader även om talan återkallats. s



b.

* RB 18:8 st. 1 ersättning utgår även för kostnader för förlikningsförfarande
* Beror lite på hur stora kostnaderna rimligtvis kan vara, om det handlar om en summa under ett halft prisbasbelopp gäller RB 18:8a istället för 18:8.
    * Då har A rätt till ersättning för 1h rådgivning + ansökningsavgiften

* RB 18:5 st. 2 om parterna förliks ska vardera parten bära sin kostnad om inte annat avtalats

c.



d.
