#lang pollen

# XI. Specialprocess, utmätning och konkurs

## Fråga 28

a. Ändra dom i skiljeförfarande

* § 32 om lag om skiljeförfarande - par kan begära rättelse eller komplettera domen om det innehåller uppenbar oriktighet

HR: finns ingen möjlighet till överklagan som för vanliga domar i allmänna rätten

--> förlorande part saknar rätt att angripa skiljedomen p.g.a missförstådda avtal, feltolkning av lagar och andra bestämmelser etc.

Part har dock möjligheter att få en allmän domstol undanröjer skiljemannadomen om skiljedomen är ogiltig p.g.a t.ex. den uppfyller inte kraven i § 31, tvisten inte är skiljedomsmässig eller uppenbar oförenlig med grunder för rättsordningen.

Klandertalan kan o andra sidan föras mot processuella fel i domen

Således kan den tappande parten här inte göra någonting.

b. Upphävande av dom vid HovR

* Skiljeklausulen är ogiltig p.g.a avtalet har hävts (=> skiljeklausulen gäller inte längre)

§ 34 efter klander kan en skiljedom helt eller delvis upphävas om (p.1) det inte omfattas av ett giltigt avtal mellan parterna. § 43 talan ska väckas i HovR.

Dock är skiljeklausulen och avtalet i sig att ses som två skilda avtal, separabilitiesdoktrinen, §3 LSF.
Därför är skiljemän behöriga att pröva tvister sedan ett avtal hävts, "efterföljande ogiltighet".

Handlar om en presumtion och således kan bedömningen bli annorlunda om det föreligger omständigheter som talar emot en sådan här tolkning. T.ex. om skiljeklausulen endast är undertecknad av en part, s. 34 Specialprocessrätt. Däremot kan man anse att själva skiljeklausulen är oskälig enligt § 36 AvtL, s. 55 Specialprocessrätt. 

Således: tappande part kan inte få domen upphävd i HovR eftersom skiljeförfarandeklausulen ska ses som ett skiljt avtal och således inte påverkas av att grundavtalet är hävt. 

## Fråga 29

a. överklagandeinstans för KFM utmätning

* UB 4:18 - lös egendom i gäldenärens besittning presumeras tillhöra denne
* 4:20 UB - om lös egendom har utmäts enligt 17, 18, 19 §§ trots att 3M har bättre eärr till egendomen ska KFM förelägga 3M att inom 1 mån väcka talan i saken
* UB 4:19 gemensamt besutten egendom mellan makar anses höra till gäldenären om det inte samäganderätt eller bättre rätt görs sannolikt

Överklagande ska göras till TR i första instans

NJA 2008 s. 444

* Kvinnan kunde styrka att hon nog köpt bilen och hade ägt den, men kunde det var inte styrkt att hon fortfarande ägde bilen. 
* överklagan kunde inte bifallas men det fanns skäl att meddela föreläggande enligt UB 4:20
* om den utmätta egendomen har sålts gäller UB 4:20 för rätten till de influtna medlen, UB 4:21

Således ska KFM ge ett föreläggande om att 3M här ska väcka talan mot gäldenären och utmätningssökanden vid tingsrätten. 3M kan också väcka talan vid domstol utan att föreläggande, risken är då att utmätningsförfarandet fortgår.

Här är egendomen redan utmätt, 1 mån innan Agnes överklagar. Därför kan Agnes överklaga direkt till TR. Agneta kan också ansöka om självrättelse hos KFM om hon kan styrka sin äganderätt relativt enkelt. 


b. Ställningstagande

Musikanläggningen: A yrkar att den är hennes. Bevis: kvitto på att hon köpt den innan äktenskapet. UB 4:19 får utmätas om det inte *framgår* att egendomen tillhör den andra (make). Dvs det ska vara *styrkt* att egendom inte tillhör gäldenären. 

Kvitto kan anses vara bevis på att anläggningen tillhör A och således framgår detta. Därför ska TR ge henne bättre rätt till musikanläggningen.

Tandemcykeln: Ska göra det sannolikt att cykeln samägs av A och E. Sannolikt = inte bara påstående utan någonting annat måste föreligga för att bryta påståendet. t.ex. typiskt sätt brukar skaffas för gemensamt bruk. --> man kan inte åka tandemcykel ensam, då kan man lika gärna köpa en vanlig cykel. Det kan anses att den införskaffats för bådas räkning och att samägande då kan anses föreligga.

Bankkonto:

Även tillgångar på bankkonton är lös egendom, och kan även de samägas. enligt 1§ samägandelagen.

Isåfall får endast hälften - beneficium utmätas, eftersom det andra hör till makan och beneficium har man rätt till (om det inte finns andra konton för beneficium)

## Fråga 30

Konkursansökan handlar i TR om obetald moms, i HovR överklagar svarande och yrkar att hen inte är betalningsansvarig (fel skattesubjet) + fel forum föreligger. Käranden besitred + yrkar 16 000 i restskatt.

Sökande ska visa att hen har en giltig fordran + att gäldenären är insolvent

Svarande kan i sin tur försöka visa att fordran inte är giltig + man är solvent. 

Utgör det en otillåten taleändring?

KL 16:5 - belsut i konkursärenden får överklagas, och varje belsut kan överklagas för sig

KL 16:9 - överklagan görs till HovR.

RB 50:25  - HR: en klagande får inte ändra sin talan att avse en annan del av TR dom än det som överklagats.

st. 3 omständigheter till bevis som inte lagts fram tidigare kan läggas fram om:

1. sannolikt att det inte kunde åberopas i TR eller
2. annars giltig ursäkt

NJA 1982 s. 641 - en borgenär har ansetts oförhindrad att i HovR åberopa annan fordran som stöd för sin behörighet

Således: om borgenären åberopar den andra fordran också för att stärka sin behörighet att ansöka om konkursen är det en tillåten taleändring. t.ex. om ytterligare fordringar stärker att personen verkligen är på obestånd.

## Fråga 31



