#lang pollen

# EU straffrätt

30-04-2019 Annika Suominen

## Introduktion

* en internationell, europeisk dimension
* straffr'tten i utgångspunkten nationell

### Europakonventionen

* Europakonventionen den mes viktiga MR konventionen (EKMR)
* Europadomstolen (förväxla inte med EU-domstolen)
* Svensk lag får inte meddelas i strid med EKMR (se RF)
* rättslig ram för lagstiftaren
* relevans vid rättstillämpningen
       * hinder, Dudgeon mot Storbritannien
       * krav om bestraffning, M.C mot Bulgarien

#### Relevanta artiklar

* Artikel 2 - rätten till liv
* Artikel 3 - förbud mot tortyr och omänsklig behandling
* Artikel 5 - rätt till personlig frihet
* Artikel 6 - rätten till en rättvis rättegång
* Artikel 7 - **legalitetsprincipen**

### Relevans för straffrätten

* bakomliggande konvention
* ratificering ett krav för att bli MS
* Europarådets arbete relevant för EU straffrätten på många sätt

## EU-straffrätt

* påverkan på nationell straffrätt och straffprocessrätt
* inget EU straffrättssystemt
* nationella aktörer, domstol åklagare
* straffrättsligt ansvar baseras på svensk rätt
* en samverkan mellan EU-rätten och straffrättssystemet

**Dirketiv --> riksdagen antar en lag för att genomföra direktivet --> svenska domstolar tillämpar lagstiftningen**


* manskiljer inte mellan materiell/allmänn straffrätt
* straffrättsligt samarbete liknar samarbete som gjorts i Europarådet
* skiljer sig dock från denna på 3 sätt:
        * EU har en egen straffrättslig kompetens
        * Straffrättsliga samabretet inom EU instiitutionaliserat
        * Eu-rättens allmänna principer kan få relevans på rättstillämpningsnivå
* EU-rättens allmänna principer som kan få relevans
        * EU rättens företräde
        * Direkt effekt
* ska säkra att en MS inte kan kringgå EU rättsliga bestämmelser

### Straffprocessuellt samarbete

* Straffprocessuellt samarbete innefattar
      * Utlämning (överlämning)
      * regler om internationell rättslig hjälp
      * internationell verkställighet av domar
* merparten av instrumenten antagna innan Lissabonfördraget
     * konventioner
     * rambeslut
     * direktiv uidag enligt Lissabonfördraget
* hantering av jurisdiktionskonflikter även inkluderat
     * statens jurisdiktion begränsar hur staten kan agera
     * behörighet endast på statens eget område
     * förklarar nödvändigheten för straffprocessuellt samarbete inom EU 
* MS har begränsad jurisdiktion
* EU förutsätter att nationella gränserna inte ska hindra effektiv lagföring inom EU
* kan uppstå både positiva och negativa jurisdiktioner
* bör även ses i samband med andra regler t.ex. utlämning

#### Principen om ämsesidigt erkännande

* mer effektivt
* beslut och domar erkänns och verställs i hela unionen
* kanske inte extremt stor skiillnad i praxis men:
       * stor ideologisk skillnad
       * utländska beslut verkställs utan extra formaliteter
       * färre vägrandegrunder - ska leda till ett ökat samarbete

## Den europeiska arresterignsordern

* 2002/584/RIF: Rådets rambeslut av den 13 juni 2002
       * stränga tidsramar: det land där personen grips sla överlämna inom 60 dagar efter gripandet
       * om personen samtycker till överlämnandet ska beslutet om överlämnande fattas inom 10 dagar
* begränsade möjligheter att vägra samarbete
* kravet om dubbel straffbarhet delvis frångått
* ideologiska skillnader syns även i nationell rättspraxis
       * NJA 2007 s. 168
       * en begränsad möjlighet att vägra verkställighet
       * även i tillfällen var det gäller EKMR art. 6
       * tolkar vägrandegrunderna uteslutande baserat på den ideologiska utgångspunkten ömsesidigt erkännande

### Kritisk synpunkt på straffprocessuellt samarbete

* ett outvecklat system
* arresteringsordern mest effektiv ska den alltid då användas när den kan
* istället borde väl samarbete försöka täcka alla relevanta delar

### art 82 EUF innehåller även en kompetens att harmonisera straffprocessrätt

* ömsesidig tillåtlighet att bevis
* misstänktas rättigheter
* brottsoffers rättigheter
* andra delar av processrätten efter enhälligt beslut

* direktiv om rätt till tolkning och översättning vid straffrättsliga förfaranden
* direktiv om rätten till tillgäng till en försvarare
* Bygger på EKMR 

## Materiell straffrätt

* art 83 EUF
* Minimiregler
* för brottsrekvisit och påföljder
* direktiv ( = implementering)

### Miniimiregler

* krav att MS kriminaliserar åtminstone de gärningar omfattade av direktivet
* skärper ofta repressionsnivån

### För brottsrekvisit och påföljder

* straffbestämmelser
* påfölder
* sanktioner mot juridiska personer
* jurisdiktion
* inte allmänna delen

### Direktiv

* svenska domare lägger svensk rätt som grund för fällande domar

### Allvarlig gränsöverskridande brottslighet, art 83.1 EUF

* terrorism, människohandel, sexuellt utnyttjande av kvinnor och barn, narkotikahandel (...)

+ Annexkompetensen, 83.2 EUF

* tillnärmning nödvändig för effektivt genomförande av annat kompetensområde
* miljö, jordbruk, transport osv.

### Nödbromsen

* gäller både materiell och straffprocessuellt samarbete
* gäller om en rådsmedlem anser att ett direktiv negativt skulle påverka grundläggande aspekter av dennes straffrättsliga system
* --> särskild process
* opt-out, inte veto
* ska finnas förutsättningar, grundläggande aspekter

### Kritisk synpunkt på materiell straffrätt
* outvecklat system
* repression och dennes nivå
* lagstiftningskompetensen inte alltid respekterad

## Institutionellt samarbete

-

### Eurojust 2002
* art 85 EUF
* syftet att underlätta och förenkla samarbete
* en ren samarbetsinstitution
* utvecklas till en europeisk åklagarmyndighet?

### Europol 1998
* art 88 EUF
* saknar polisiär befogenhet
* fungerar som ett stöd för brottsbekämpande myndigheterna i MS


### Kritiska synpunkter

* kompletterande till stor del inte problematiskt
* om det utvecklas till övernationella myndighete, kanske mer problematiskt?

## Aspekter som påverkar svensk straffrätt

1. Straffrättslig kompetens utöver art 82-86 EUF
    * art 325 EUF
    * miljödomen C-176/03 och relevans här
    * oftast används dubbel rättslig grund

2. Positiva förpliktelser som följer av EU-rätten
    * Kriminalisera iallfall till den nivå
    * följer från föredragen: art 325, art 30 stadgan
    * specific primärrättslig påverkan
    * följer från EUD praxis
    * Följer från vissa direktiv och förordningar
            * kan ställa krav om nationella sanktioner, men inte vilken sanktionsform
            * sekundärrättslig påverkan
    * riktar sig primärt till lagstiftaren, domstolarna ska inte korrigera detta i rättstillämpningen

3. Negativa förpliktelser som följer av EU rätten
    * generell förpliktelse att inte ha nationella rättsregler som står i strid med EU-rätten
    * art 4.3 EU lojalitetsplikten
    * typisk konfliktsituation är att nationella regler står i strid med EU-rättsliga regler om fri rörlighet
    * riktar sig både till lagstiftaren och även domstolarna

4. Blankettstrafförbud

    * miljöbalken 29:9 st. 1 p. 1
    * lagen (1994:1710) om EG:s förordningar om jordbruksprodukter
    * man måste söka sig till den EU-rättsliga normen som blankettstraffbudet hänvisar till för att avgöra straffbudets omfattning
    * finns inte alltid material för hur den ska tolkas
    * används primärt för att slippa väldigt detaljerade bestämmelser som måste uppdateras ofta
    * oavsett att detta till dels går på bekostnad av förutsebarhet och legalitet

5. EU-rättskonform tolkning av straffstadganden

    * nationell rätt ska tolkas direktkonformt ( C-14/83 von Colson & Kamann)
    * nationella domstolar ska så långt som möjligt tolka nationell rätt i ljuse av relevant EU-rätt
    * får inte leda till att den EU-rättsliga rättsakten självständigt vidgar det straffbelagda området
    * Legalitetsprincipen slår in här

