#lang pollen

# Förfalskning och sanningsbrott

STARFF-L 2019-05-15 Josef Zila

**14 och 15 kap. BrB**

## Allmänt

* kort karakteristik av brott enligt 14 kap
    * historiskt problematiskt att utforma den
    * 14 kap. siktar på oäkta handlingar, förfalskningar
    * 15 kap. siktar på sanningshalten i handlingarna 
* skyddsintresset
    * kan vara "offret" den som lurats av handlingen
    * men intresset är allmänhetens tilltro till rättshandlingarna i omlopp. (14 kap.)
    * allmänheten måste kunna lita på att det som står i en handling är sant (15 kap.)
    * äkta och ibland sanna handlingar
   
* urkundsbegreppet
* konkurrensproblematiken
    * syftet är ofta att begå andra brott t.ex. bedrägeri --> komplicerade konkurrensfrågor
* speciella drag: ansvarfrihet enligtr 14:12 och 15:14
*  **Effektbrott** 

## 14 kap. BrB Om förfalskningsbrott

* 14:10 BrB motsvarar lite häleri i förmögenhetsbrotten

Vanligaste brotten:

* 14:10 brukande av det förfalskade
* 14:1 urkundsförfalskning
* 14:8 märkesförfalskning

### Urkund

BrB 14:1 2 st.

* punkt 1:
     * handling har upprättats till bevis eller annars är av betydelse som bevis
     * framställts av en identifierbar utställare
     * har originalkaraktär (inte kopia osv)
* doktrinen: handlingen ska förmedla ett föreställningsinnehåll (måste säga någonting som kan användas som bevis i olika sammanhang) 

* punkt 2:
     * elektroniska handlingar
     * identifierbar utställare
     * inte krav på originalkaraktär
* lag om kvalificerade elektroniska signaturer

* punkt 3
     * bevismärke som ställs ut som bevis om en persons identitet eller om en viss rättighet eller prrestation och som har originalkaraktär t.ex. ett kvitto

### Oäkta urkund

= förfalskad urkund

* härrör från någon från vilken den i själva verket inte härrör
* ger sken av att i sitt föreliggande skick härröra från någon

* krav på föreställningsinnehåll är enligt prop underförstått
* okänd utställare
* NJA 2009 s. 111 - kreditkort = urkund?
     * sedvanliga kreditkort uppfyller krav på urkunder

### Märken

* bevismärken: t.ex. kvitto, polisbricka etc. BrB 14:1-4
* kontrollmärken: registeringsplåtar, i sig säger ingenting innan man lägger det bilen, 14:8
* värdemärken: medför en viss rättslig eller ekonomisk verkan t.ex. frimärke, BrB 14:8

### Fara i bevishänseende

* sannolikt att en förväxling kan ske
* sannolikt att det förfalskade ska komma till använding vid bevisning

ska föreligga vid framställande av falsk urkund

Saknas:
* osannolikt att urkunden kommer tt användas som bevis
* användingen av urkunden inte medför skada eller olägnehet
* användingen avser annat än vid myndighetskontroll

Alcala - fallet

* TR anser arr det krävs att dokumentet kan tjäna som bevis om något förhållande utanför sitt eget innehåll

## Om mened, falskt åtal och annan osann utsaga, 15 kap. BrB

Vanligaste brotten:

* BrB 15:12 t.ex. använda annans pass/körkort
* BrB 15:7 falsk tillvittnelse t.ex. ljuger om att någon har begått ett brott
* BrB 15:1 mened

### Mened

* Artbrott - högsta artvärdet! Fängelsepresumtion
* lämna osann uppgift under laga ed, eller förtiger sanningen.
* själva lögnen straffas, behöver inte orsaka en effekt

* osann partsutsaga kommer i fråga endast vid tvistemål (BrB 15:2)

* grovt oaktsamt kan föranleda ansvar, BrB 15:3 

#### Fullbordad mened

* försök är inte kriminaliserat
* inte fullbordat innan förhöret är avslutat, dvs. man kan ändra sig under förhöret
* fri från ansvar om man lyckas medhjälpa att lögnes effekt uteblir t.ex. fel i domen
      * t.ex. om åklagaren har tid att överklaga domen, hjälp av BrB 15:14

Subjektivt mened = jag vet inte att det jag säger är sant, men det råkar vara det

Objektivt mened = man ljuger rakt upp och ner

Ansvarsfrihet:

* utan betydelse för saken, BrB 15:4 1 st.
* skilj mellan sådant som har betydelse för saken och betydelse för utgången
      * utgången = någonting "överbevisar" den falska utsagan
      * inte för saken = t.ex. rena karaktärsutsagor som är irrelevanta

* BrB 15:4 2 st:
      * NJA 2001 s. 183, fara för självinkriminering
      * RH 2015:55, eget initiativ till att lämna osann vittnesutsaga

* RB innehåller flera § om vittnesplikt t.ex. inte vittna mot närstående

* Straffrihet p.g.a. rättelse, BrB 15:15

### Övriga brott i 15 kap.

1. Gruppen BrB 15:6-9

       * skyddsintresse är statens judiciella funktion

2. Gruppen BrB 15:10-13

       * skyddsintresset är att samhällsmedkemmaernas resp. myndigheterna ska
       * mer praktiska regler



#### Missbruk av urkund, 15:12

* vanligaste brottet
* t.ex. använda annans urkund som sin egen, eller ge ut sin urkund för att någon annan ska använda det
* NJA 2007 s. 319, använding av pass mellan länder
* NJA 2016 s. 95 missbruk av urkund i samband med förarprov. Gradindelning

### Konkurrensfrågor

* inom 15 kap t.ex. 15:7 över 15:6
* förhållande till andra brott t.ex. 15:8 konsumerar 17:11
* konkurrens mellan 15 och 11 kap.
