#lang pollen

# Hedersbrott och balkongfall

2019-05-13 Bo Lagerkvist och Negin Amirekhtiar

Hedersrelaterat våld och förtryck

Ett liv fritt från förtryck och våld är en rättighetsfråga
 * känslig fråga med många aspekter
 * är det här rasistiskt? Viss religion? Folkgrupp?

--> skylldighet att följa svensk lagstifnting, MR, konventioner etc. gäller **alla** typer av ärenden även hederstänk

I en demokrati har vi skylidghet att värna om individens rätt till kultur

Får dock inte gå ut över att någon utsätts för brott p.g.a någons kultur/religion

t.ex. angående barn ska man alltid utgå från barnets bästa.

Hedersrelaterat våld --> skyldighet att ta upp alla aspekter


## 3 punkter:

1. Kollektivet
2. rykte / anseende
3. flickors och kvinnors sexualitet (dock även pojkars t.ex. bröder)

### Relevanta frågeställningar

Vem utsätts? --> utsatta och förövarna

Syfte

De som bryter mot familjens normer och värderingar

Bestraffningar

Brott i nära relation - Hedersvåld

Ofta jätte många inblandade, lätt att missa förövaren

Börjar ofta i mindre utsträckning, kontrollerande beteende gentemot barn. t.ex. barnen får inte samma rätt som övriga barn får i skolan.

## Skillnad mellan brott i nära relation och hedersvåld

Inte frågan om en hierarki om vilket som är värre. Viktigt för utredningen och handlingförfarandet. 

### Hedersrelaterat våld

* Kollekitvt utövat eller förankrat (många inblandade, ofta släkten i landet eller flera länder/städer)
      * många fler än 1, speciellt vid grova brott finns det många rådgivare och andra inblandade
* Brottet sanktionerat, svåraste hindret är lojaliteten.
      * familjen är tight och ansvaret tas för gruppen
      * t.ex. skam för modern är sonens ansvar 
* Planerat

### Våld i nära relation

* Individbaserat
* brottet fördömt
* Oplanerat 

## Barnäktenskap

* I sverige får inte någon under 18 år ingå äktenskap
* oavsett anknytning till Sverige så erkänns inte äktenskap till barn i Sverige
      * problemen finns dock kvar
      * nätverksplacering --> barn kanske ändå placeras hos de de är gifta med eftersom socialen inte har koll
* Januari 2019, ska skydda alla barn i Sverige (inte skillnad på barn och barn)

### Äktenskapstvång

**Förmå**

* tvång eller utsatt läge

**Tvång**

* samma som i olaga tvång

### Vilseledande till äktenskapsresa

* kolla 4 kap BrB


Stora brister i tillämpning av lagarna ikring detta. Effektivtet är ett krav.

Gå in på [Hedersförtryck.se](http://www.hedersfortryck.se/)

# Heder

* ordet ofta associerat med positiva synonymer som t.ex. ära
* dock är hedersmord någonting som är negativt
* dömnda som nekar till brott överklagar inte --> olika syn på vad som är hederligt och vad som är skammligt
     * min skyldighet, mitt ansvar

## Skam
* skam är relativt, synsättet varierar från människa till människa, men också mellan kulturer
* de uppväxta i förtryck har ofta väldigt olika uppfattningar om vad som är skam

## Ett samhällssystem

* SARA-modellen, hot risk bedömningar, kan inte användas vid hedersbrott
      * t.ex. tidigare kriminalitet, missbruk, etc.
* Ny modell: patriark --> speglar bakgrund gällande det här levnadssättet
* svag stat = naturligt att hjälpa varandra inom familj och släkt
* star stat = kärnfamilj med socialt skyddssystem, inte beroende av resten av släkten

Ogräs sprider sig mentalitet --> effekten måste hindras därför måste det bort innan så händer.

Familjen har en står påverkan oberoende geografisk räckvidd

### Frihetsgrad

* de som lever med hedersförtryck har ofta en väldigt snäv livsbild och har bristande erfarenhet från livet
* en som lever utan hedersförtryck får mera friheter allt mer som man blir äldre, medan det blir tvärtom för någon som lever med förtryck

## Hierarkiska strukturer

Ledning: klanöverhuvudet, klandrådet

Mellanchefer: familjeöverhuvuden

Underställda: Familjemedlemmar (kvinnorna ännu lägre ner)

Lågt värderade familjemedlemmar anses ofta endast vara värda att begå brotten och "ta smällen"

Kommunikationen mellan sikten och inom klanen är väldigt intensiv och möjliggör klanstruktur även om klanen är utspridd över hela världen.

Jmf. med Maffian, MC-gäng och andra grupper utanför samhället där det lätt växer fram en hierarkisk struktur.

Ställning inom hierakin har en väldig betydelse cross the board på vad man kan göra.

## Balkongfall

Flicka (15 år) har ramlat från en balkong, men när ambulansen kommer så är det ingen skadad. Däremot finns det ett gäng med personer utanför och flickan är på andra våningen där ambulanspersonalen försöker rädda henne.

Flickan har lyfts upp till andra planet. Polisen meddelar förstärkning som hjälper till. 13 åriga brodern berättar en version om vad som hänt, men föräldrarna berättar en annan version. Gänget med personer utanför visar sig vara landsmän och släkt till familjen. Beslut om att föräldrarna ska höras, var för sig.
Ingen från släkten får åka med till sjukhuset. Släkten ringer och kräver att få kontakt med föräldrarna och 13 åriga brodern. Kusinen klär sig till sjuksköterska och börjar gå igenom journalen på sjukhuset dit ingen annan ur släkten fick komma. Vakt beodrades till sjukhuset.

Representanter från skolan kontaktas för att höra om flickans relationer. Flickan har 3 kompisar som är tighta. Flickan har tidigare varit mobbad, men efter att hon fick nya kompisar så har hon mått mycket bättre. Kompisen från Chile hörs och beskriver hur vardagen ser ut. Kompisarna umgås mycket under dagarna. Den skadade flickan måste alltid hem vid skymning till familjen/släkten. Den skakde flickan får dock inte umgås med killarna p.g.a. religionen.

Den skakde flickan fick på lördag kvällen ett SMS från en somalisk kille. Fallet från balkongen skedde söndag kväll.

Föräldrarna hörs. Mamman säger att familjen är kärleksfull och att de har de jätte bra. Mamman påstår att pappan har lekt kull med barnen och då faller flickan ut från balkongen.

Pappan ringer inte 112 först utan ringer först gruppen. Pappan påstår att han tar bort flickans telefon för att trygga hennes hälsa. Hon regerar kraftigt på detta och följer efter sin pappa till det andra sovrummet. Flickan försöker få tillbaka sin telefon från pappan som håller den utom räckhåll. Flickan påstås ha hotat med att hoppa ut från balkongen. Pappan påstår att flickan tar sats och frivilligt hoppar ut genom fönstret och att han försökte rädda henne men att han inte lyckades.

Flickan är dock halt och väger 82 kg. Det var inte troligt att hon själv skulle snabbt kunna hoppa över räcket själv på 120 cm.

Åklagaren anhåller båda föräldrarna. Socialen får i uppgift att placera brodern på ett familjehem, inte hos släkten. Socialen godkänner dock att pojken far till sin moster, och därmed till resten av släkten. 

Flickan måste vaktas på sjukhuset för att trycket från släkten är så enormt. Sjukhuspersonalen var väldigt med på noterna och engagerade sig i att skydda flickan.

Flickan visa sig vara väldigt rädd för familjen och t.ex. ville att vakten skulle kolla alla dörrar att de är låsta.

Släkten lever tydligt i en hierakisk kontext.

Flickan berättar om SMS:et från killen som gjorde henne så lycklig. Killen ringer och hon får tala med honom och hon blir ännu lyckligare. Killen kommer till Eskilstuna för att träffas. De möts och går utanför stan en stund tills killen åker hem. Pappan hade en GPS app på telefonen så att han hade full kontroll över henne, när hon sängde av telefonen blev det larm i hela släkten. På söndagen ser pappan SMSen från killen när han tar hennes telefon, vilket gör henne väldigt rädd. 

I rätten om LVU målet sitter flickan mellan föräldrarna i ca. 10 minuter och ingen vet vad som sägs. När polisen måste vittna om hemmaförhållandena spricker förtroendet till flickan och ingen blir slutligen dömd för någonting i målet. 
