#lang pollen

# Föreläsningar Straffrätt 2019

[Aktörer och medhjälpare](./medhjalp.html)

[EU-straffrätt](./EU-straffratt.html)

[Barn som brottsoffer](./barn-som-brottsoffer.html)

[Sex och Samtycke](./sex-och-samtycke.html)

[Hedersbrott och Balkongfall](./hedersbrott-och-balkongfall.html)

[Näthat](./nathat.html)

[Stöld, bedrägeri och förskingring](./stold.html)

[Hur hanterar polisen vapenbrott?](./polisen-vapenbrott.html)

[Förfalskning och sanningsbrott](./forfalskning-och-sanningsbrott.html)

[Psykiskt störda lagöverträdare](./psykiskt-storda.html)

[Tjänstefel och Korruption](./tjanstefel-och-korruption.html)

[Skadestånd i brottmål](./skadestand-i-brottmal.html)

[Kriminologiska Perspektiv](./kriminologiska-perspektiv.html)

[Praktisk Straffrätt](./parktisk-straffratt.html)

[Kronvittnesrabatter och plea bargain](./plea-bargain.html)

[Felaktigt dömda](./felaktigt-domda.html)

[Ansvarsfrihetsgrunder](./ansvarsfrihetsgrunder.html)

[Brotten mot person](./brott-mot-person.html)

[Från planering till fullbordat brott](./planering-till-brott.html)

[Påföljdsbestämning](./pafoljdsbestamning.html)

[Straffrättens geografiska räckvidd](./geografisk-rackvidd.html)

[Frågestund](./fragestund.html)

[Relevanta rättsfall med sammanfattning](./rattsfall.html)

[Uppsåt och oaktsamhet](./uppsat-oaktsamhet.html)

[Uppsåtets nedre gräns](./uppsatets-nedre-grans.html)

[Straffrätt i teorin och praktiken](./straffratt.html)

