#lang pollen

#Näthat

STRAFF-L 2019-05-14 Mårten Schulz

Uppdrag granskning: män som näthatar kvinnor.

Den allmänna debatten har gått från sexuella kränkningar till hot mot demokratin.

## Ingenting nytt under solen

* regler finns för hot och hets mot folkgrupp och t.ex. förolämpning
* internet innebär dock nya utmaningar
* första målet redan år 1999 där ett ex lade upp en porrannons på sitt ex

## Nya brottstyper

* hämndporr (revenge porn): Is anyone up? (syftet var inte sexuellt utan kränkande, kommersiellt kvinnohat)
* Happy slapping (ger sig ut och misshandlar någon som man filmar)
* Cyberbullying/-stalking (mobbning och olaga förföljelse)
* Virituella våldtäkter: Ecpats exempel.
     * kallas så även i lagstiftningssammanhang (prop) t.ex. beställer ett övergrepp på någon annan. eller när det handlar om ett barn som man förmår att göra övergrepp på sig själv.
     * Ecpats - samhällen där barn används i kommersiell verksamhet angående sexuella övergrepp


## Psykologiska infallsvinklar

* människor online har färre barriärer på internetet än i "verkliga livet"
* påverkan på demokratiska val. --> människor tar till sig falska nyheter mer online
* leder till extremisering - lätt att hitta personer som tycker likadant som en själv

## Internet som möjliggörare

* katalysator för yttrandefriheten
* få tar publicistiskt ansvar, juridiskt eller etiskt
* låga transaktionskostnader
* nationella ansvarssystem men global internet
* etiskt ansvar för sociala medier, terms of conduct 

## Reformarbetet

* tidigare svagt regelverk som inte nådde upp till EKMR:s regler om skydd för personlig integritet
* luckor i särskilt bild och film
* SOU 2016:7 Integritet och straffskydd, modernisering av lagrum och nykriminalisering av spridande av vissa uppgifter
* vissa effekter på TFL och YGL

## Förtal

**BrB 5:1**

* 1 st. förtal i teknisk mening 
* 2 st UND: Försvarligt eller sant eller skälig anledning att tro att det är sant --> ansvarsfrihet --> inte alltid tillåtet att säga sanningen, måste också vara försvarligt!

* Skydd för äran, inte integriteten
   * normskyddet: andras klandervärdiga blickar

### Brottslig eller klandervärd

* **NJA 1994 s. 637** Hustlermålet, Montaget ansågs vara uppgift om att de utpekade var "sexuellt lössläppta och perversa" (trots satir-disclamer) --> tidningen dömdes (utgivaren)

#### Gränsdragningen till värdeomdömen:
* hora slampa etc. --> att peka ut en tjej som hora är inte alltid samma sak som att göra samma till en kille
* RH 2004:40 Snuthora = värdeomdöme
* Instagrammålet: "Årets hora!" --> spridandet var relevant för förtalet. Alla bedömdes som grovt förtal. 
* rasist/nazist-anklagelser. Richard Herrey-målet, "din gamla rasist" --> inte förtal här

Värdeomdömen = inte förtal! Man får ha taskiga åsikter om någon. Att kalla någon hora är ett påstående i sak och därför förtal (oftast)

**Rena felskrivningar**

NJA 1991 s. 155 Krogkung - Knarkkung på löpsedel

NJA 2014 s. 808, den stränga domen mot studenterna

* "riggad" kurs för att få studiemedel under sommaren
* uppsatsen behandlade en man som var dömd för 5 fall av ekobrottslighet, men uppsatsen behandlade som brottsling för 6st. Förtal p.g.a. felskrivning? 
* förtal eftersom i universitetssammanhang kan man ställa särskilda krav på källkontroll.

Orsaken till att förtal spelar en stor roll:

NJA 1992 s. 594

* samlag mellan en man och en kvinna har filmats utan kvinnans vetskap. Genom visning av filmen har uppgifter lämnats om kvinnan som ansetts ägnande att utsätta henne för andras missaktning"
* förtal att lämna uppgift om sexualliv så här?
* inte klandervärt att sprida uppgift om att någon har sex (om det är vuxna och frivilligt)
* men filmen kan ge intryck av att kvinnan ville göra "hemmapornografi" --> klandervärt
* inte skydd för sexuella integriteten utan för äran
* används som argumentation i många liknande fall
* underrätterna har dock töjt på prejudikatet att omfatta även nakenbilder vilket inte helt är meningen

### Ansvarsfrihetsregler

* försvaligt
* sant eller sannolikt / skäligt

* bara för att det är sant betyder inte att det är försvarligt

## Förolämpning

**BrB 5:3**

* används väldigt sällan och då oftast i samband med poliser (som GP eller offer)
* NJA 2004 s. 331 - gris och svin = friades
* NJA 1994 s. 557 - jävla as och jävla facister = förolämpning

## Olaga hot

**BrB 4:5**

* ny lydelse 2019, ingen förändring i sak

## Ofredande

**BrB 4:7**

* exempel från förarbeten och doktrinen
    * störande beteende
    * filma nakna människor så att de märket det
    * provocera illamående
    * envist pockande sätt få någon att ställa upp som sexualpartner

* ska gå ihop med kränkande fotografering, men gör inte alltid det

Fallet Irena Pozar, 2 hänsynslösa kommentarer --> inte ofredande eftersom det enligt HovR ska vara fysiskt

## Sexuellt ofredande

1 st: barn under 15 år
2 st: blottar sig, ägnat att kränka sexuell integritet

### Sexuellt syfte?

* sexuell retning, syftet är att bli upphetsad på något sätt
* RH 2006:57, ofredande ej sexuellt ofredande (sexberättelser lästes upp inför småbarn)

**NJA 2017 s. 393 Rulltrappan**

* ändrade rättsläget
* zooma in under kjolen är lagligt
* men att fota eller filma väldigt nära inpå den fysiska kroppen är inte det, dock inte krav på sexuell retning 
* kräver dock att man är nära den fysiska kroppen!
* spridning dock inte lagligt alltid

### Dickpics?

* kan nog vara sexuellt ofredande
* "bara för att jävlas" --> tidigare friande domar 

## Olaga integritetsintrång

* stor förändring i BrB
* länge ställs krav på allmän integritetsskyddsregel

**BrB 4:6c**

Pec vs. Storbritannien. --> självmordsförsök på ett torg filmades av övervakningskamera och bilden spreds sedan på t.ex. TV. SB fälldes i Europadomstolen för att inget skydd finns

* första 3 punktern --> kräver inte bilder och filmer "annan uppgift"
* regeln i sig godkänner således t.ex. ljud
* 2 sista punkterna --> "bara" bild och film

Tillämpas vanligen t.ex. bland tonårskillar som sprider sina sexfilmer åt endast sina killkompisar. 

Finns inte med i TF/YGL!

## BBS-lagen

* lag om ansvar för elektroniska anslagstavlor, innebär krav på:
     * tillhandahållande av viss information till användarna
     * skyldighet att ha uppsikt över tjänsten
     * skyldighet ta bort vissa uppgifter

* uppenbara fall av brott

* På tapeten: strängare krav på ansvar på området

