#lang pollen

# Påföljdsbestämning

Varför  straffa? Hur ska man straffa?

Varför: allmän- och individualprevention

Hur: proportionalitet och humanitet

Nivåer:

1. Kriminaliseringsnivå
     * lagstiftaren
     * allmänprevention
2. Dom
     * domstol
     * proportionalitet
3. Verkställighet
     * kriminalvården
     * individualprevention och humanitet

## Straffmätning och val av påföljd

= påföljdsbestämning

Straffmätning, BrB 29 kap.

Val av påföljd, BrB 30 kap.

### Straffvärde, BrB 29:1

* mått på brottets svårighet
* uttryck för proportionalitetsprincipen
* antal böter eller tid i fängelse
* abstrakta straffvärde = straffskalan för den aktuella brottstypen
* objektiva faktorer, 2 st
* subjektiva faktorer, 3 st
      * sista meningen tar endast sikte på brott som innebär uppsåtlig allvarligare våldsanvändning

BrB 29:1-3 förmildrande omständigheter

### Gradindelning och straffvärde

* fler brottstyper är graderade
* varje grad har egen straffskala
* graden måste avgöras innan straffvärdet kan fastställas, "inom tillämplig straffskala"
*viktigt att undvika dubbelräkning, men ibs vissa omständigheter kan "spilla över"

### Flerfaldig brottslighet

HR: gemensam påföljd, BrB 30:3

Gemensam straffskala konstrueras med stöd av BrB 26:2

**Asperationsprincipen**

* tabeller som avräknar ett gemensamt straff beroende på om det svåraste brottet har stort straffvärde eller inte

## Återfall

* BrB 29:4
* följande ordningsföljd beaktar återfall
     * påföljdsval, BrB 30:4
     * förverkande av villkorligt medgiven frihet och/eller BrB 34:4
     * straffmätning, BrB 29:4
* man måste alltså vänta och inte tillämpa beaktandet två gånger
* högst fyra år får ha förflutit sedan brottsdatum, behöver inte vara samma brottstyp men straffvärde ett eller mer i båda fallen

## Billighetsskälen

* BrB 29:5
* rättviseskäl som har med den tilltalades person eller vad som inträffat eller gärningen

## Påföljdseftergift

* BrB 29:6
* används restriktivt
* kräver starka billighetsskäl och eller mycket lågt straffvärde

## Ungdom

* BrB 29:7
* Under 21 år gammal vid gärningstillfället
* lindrigare straff än vad som följer av straffskalan
* strängaste straff, fängelse i 14 år

Tabeller finns i Jareborg och Zila - glidande skala

## Överlämnande till särskild vård

* 5 självständiga påföljder
* BrB 31-32 kap.
* tilltalade är missbrukare, allvarlig psykisk störning eller ung lagöverträdare

# Centrala lagrummet, BrB 30:4

* presumtion mot att välja fängelse
* 3 omständigheter: 2 st

1. Straffvärde
     * straffvärde på 1 år eller mer
     * tolkas relativt strikt
     * i många fall avses straffmätningsvärdet egentligen, som är lägre än straffvärdet
2. Art
     * Fängelse trots att straffvärdet inte är så högt
     * Ex några kriterier: brottslighet som är svår att förebygga och upptäcka, angrepp på den personliga integriteten (omständigheter), åsidosättande av respekt för rättsväsendet
3. Återfall
     * brottslighetens omfattning och allvar
     * närhet i tiden
     * brottslighet

--> presumtionen inte bruten = villkorlig dom BrB 30:7 eller skyddstillsyn BrB 30:9

"Särskilda skäl"

* presumtionen är bruten, ibland behövs en prövning till
* --> villkorlig dom och samhällstjänst
* lämplighet och samtycke

