#lang pollen

# Psykiskt störda lagöverträdare

STRAFF-L 2019-05-16 Eva-Marie Laurén

## Grundförutsättningar

* BrB 30:6
    * i första hand annan påföljd än fängelse

**BrB 31:3**

1. Förutsättningar för vård
2. Förutsättningar för vård med SUP om det till följd av den psykiska störningen finns risk för återfall i brottslighet av allvarligt slag (särskild utskrivningsprövning, Förvaltningsrätten) 
3. överlämnande till vård kombinerad med annan påföljd
      * t.ex. "restsymptom" från sjukdomen men inte är allvarligt psykiskt sjuk vid domstillfället. Inte alltför allvarlig brottslighet

## § 7 lag om personutredning i brottmål

* "liten sinnesundersökning"
* allmän bild om bakgrunden, begränsat med material, kort möte med GP, **misstanke om allvarlig psykisk störning**
* om ja --> föreslå medicinskt lämplig påföljd
* förutsättningar för vård utan SUP

Skyddstillsyn med särskild behandlingsplan = kontraktsvård, bra för t.ex. missbrukare.
(bra för de som inte är allvarligt psykiskt störda)

### Vård 7-a

* rättpsykiatrisk vård direkt efter lilla undersökningen
* t.ex. svår schizofren sjukdom + inte allvarligt brott + behov av vård
* enskilda överläkaren bedömer när utskrivning sker
* snabbare, smidigare vård
* 20% av de totala 7:orna är vård-7:or

Tar inte ställning om personen "verkar kriminell", kan dock skriva att hen t.ex. verkar "jag-främmande"

### Fördelning av påföljder

* psykisk vård i helt undantagsfall!
* ca 0.4% får vård som påföljd

## Juridisk process

* i samband/början av förundersökningen --> § 7 vid häktningsförhandlingen (oftast)
* huvudförhandling --> rättspsykiatrisk undersökning (påföljden ska väljas)
* 4 veckor på sig att undersöka GP (i Stockholm)
* om det är en person på fri fot = 6 veckor
* anstånd om det är särskilt svår utredninge eller svårt att få tag på personen
--- DOM ---
* Prövning av Socialstryelsens rättsliga råd (3-5% av RPU)
      * kan föreslås av rättsundersökaren om det är svårt fall
* Ev. vetenskapligt råd - yttrande
      * när man är osäker på om man håller med, kompletterande undersökning
* fortsatt huvudförhandling
      * inte en överprövning utan mera underlag som domstolen måste ta ställning till det
      * domstolen går ofta på det senare underlaget

Psykisk störning som inte är allvarlig = strafflindring (signal till domstolen)

Allvarlig psykisk störning = vård 

## Utredningsprocessen

* undantag från sekretesslagen --> mycket underlag
* specialisit i rättspsykiatri ansvarig för undersökningen

Team:

* läkare --> medicinsk psykiatrisk utredning
* psykolog --> psykolog utredning
* socionom --> socialutredning, allt från moderns graviditet till idag, vädligt värdefull för undersökningen
* avdelningen där personen finns --> omvårdnadsutredning, observationer av GP

Vanligare att man försöker framstå som frisk fast man är sjuk, än tvärtom. Vården är inte tidsbestämd medan fängelsestraff är det.

## Rättspsykiatrisk undersökning (RPU)

* mest män (88%)
* ålder 24-45 vanligast
* våldbrott + mordbrand + sexbrott = 85%
* icke svenskar 33%
* tidigare känd av polisen 70%, av psykiatrin 50-75%
* huvuddiagnoser:
      * psykostillstånd 35%
      * personlighetssyndrom 27%
      * övriga psykiska störningar 19%
      * missbruk 15%
      * ingen diagnos 4%

Observera att det här är en väldigt utsorterad grupp

## Allvarlig psykisk störning

* psykotiska tillstånd störd verklighetsuppfattning
* allvarlig depression med stor risk för självmordshandling
* allvarlig personlighetsstörning med risk för psykosgenombrott
* psykisk störning med stark tvångsmässighet
* svår utvecklingsstörning, grav demens, ibland autism
     * gradindelning

Måste finnas ett orsakssamband mellan brottet och störningen

### Inte APS

* missbruk
* självförvållade tillstånd
* ADHD, lättare autism

## Olika beslut

APS --> vid gärningen Ja --> vid undersökningen nej --> Fängelseförbud?

APS --> JA --> JA = fängelseförbud, LRV

APS --> NEJ --> JA = LRV vård möjlig 

## Fängelse möjligt

* synnerliga skäl
* begränsat vårdbehov
* allvarlig brottslighet
* självförvållade moment
* fängelse får inte dömas ut om det till följd av APS saknas förmåga att inse gräningens innebörd eller anpassa handlandet efter sådan insikt

## Efter dom

* vården börjar efter dom - 3 veckor till laga kraft
* 1:a prövning i Förvaltningsrätten efter 4 mån
    * överläkare uttalar om vårdbehovet
* fortsatt prövning var 6:e månad
    * om man missar att söka = händer ingenting, personen är kvar (med särskild utskrivningsprövning)
    * utan särskild utskrivningsprövning = utskrivning per automatik 
* Förvaltningsrätt beslut om frigång/perm
    * 8h permission relativt snabbt i vården jmf fängelse
    * frihet generellt snabbare inom vården än fängelse 
* Åklagare kan överklaga beslut
* delegation kan ges till chefsöverläkare
* förvaltningsrätt kan återkalla delegation

### Öppen vårdform inom LRV

* psykisk störning finns kvar (behöver inte vara allvarlig)
* inte behov av att vara på sjukhus
* behöver iaktta särskilda villkor för att kunna ges nödvändig psykiatrisk vård
* samordnad vårdplan behövs

## Tvångsåtgärder
* kontroll av försändelser
* beslagtagande/förstörande av egendom
* begränsinging av elektronisk kommunikation
     * starka skäl ska finnas
     * jmf fängelse där t.ex. mobiltelefoner är totaltförbjudna 
* avskiljande - över 8h rapport till IVO
     * aggressiv eller störande
     * jmf isolering i fängelse som kan vara i månader med psykologisk undersäkning 1 gång i månaden
* fastspänning - över 4h rapport IVO
     * i fängelse är det kriminalvården som spänner fast, i vården är det läkare
* tvångsbehandling
     * t.ex. tvinga patienten att ta läkemedel 
* återförande av patient vid avvikning 

## LRV 5§

* akut rättspsykiatrisk vård för den som är anhållen, häktad eller intagen i fängelse eller i sluten ungdomsvård
* är en rättighet 
* APS vårdbehov och att vården inte kan ges med samtycke
* vårdintyg måste utfärdas
* visst tvång får ges innan prövning

