#lang pollen

# 1. Sex och samtycke


STRAFF-L 09.05.2019 Malou Andersson

6. kap Brottsbalken

Brott mot den "sexuella integriteten"

olika typer av brott:

1. Samlag och jämförlig med samlag
2. sexuella handingar
3. Koppleri och köp av sexuell tjänst
4. utnyttjande av barn för sexuell posering och grooming 


Ny sexuallagstiftning 2018: införande av samtycke och oaktsamhet

## 1.1 Sexualbrottens uppbyggnad


Medel och omständighetsdimension (tillvägagångssätt)

* ej frivillighet
* våld
* hot
* utnyttjande av situation
* ålder etc.

###  1.1.1 Begrepp

**Samlag** = Heterosexuellt vaginalt samlag (prop. 2017/18:177) Könsorgan i beröring
(krävs inte inträngande)

**Sexuell handling jämförlig med samlag** = analt, oralt, inträngande i kroppen (NJA
2008 s. 482 I & II, kvinna vaknar av att mannen onanerar åt henne = jämförlig, 17
årig pojke där chefen onanerat åt honom = inte jämförlig utan sexuell handling )
--> skillnad på om man är man eller kvinna...

**Sexuell handling** = utgångspunkt: någorlunda varaktig fysisk beröring könsorgan & kropp
Övrigt: sexuell prägel, ägnad att kränka offrets sexuella integritet, väcka eller
tillfredsställande sexuell drift (NJA 2013 s. 548 "Otrohetskontroll")

## 1.2 Ny utformning 1 juli 2018

* "inte frivilligt deltar"
* vissa tidigare brottsrubriceringar inkluderas i andra t.ex. utnyttjande av beroendeställning
* kan begås på distans
* oaktsamma brott införs (våldtäkt, sexuellt övergrepp)

###Begreppen här:

**Frivillighet** =

* om frivillighet har kommit till uttryck genom ord eller handling eller på annat sätt
    * "annat sätt" = tyst samtycke är samtycke

* kopplat till självbestämmanderätten, inte den innersta frivilligheten
* tjatsex är inte inkluderat (man har bestämt det själv)
    * ungdomar?
* BDSM? Social adekvat, samtycke? Innebär inte att man kan samtycka till hur
mycket våld som helst. Bedöms enligt samtycke i BrB 24:7.
* våld i nära relation --> kan det ses som frivilligt deltagande? Vid bedömningen ska
är det inte avgörande om våldet/hotet kommit till uttryck direkt i samband med samlaget
    * oklart om hur tid som får gå mellan våldet och samlaget 

**Aldrig frivilligt** =

inte uttömmande utan exempel

1. Misshandel, annat våld eller hot om brottslig gärning m.m
2. otillbörligt utnyttjande av usatt situation

    * otillbörligt - allas rätt till ett sexualliv
    * allvarligt berusning/påverlan, rädsla ("frozen fear") m.m
    * särskilt utsatt situation, jfr hjälplöst tillstånd där det var svårare bevisning

3. Missbruk av beroendeställning
    * krävs **allvarligt** missbruk av beroendeställning, inte alla berondeförhållanden omfattas
    * kretsen har dock utvidgats något 

##Gradindelning 

.

###Mindre grovt

* endast i undantagsfall
* tiden och den sexuella kränkningen

###Grovt brott

* våldet eller hotet varit särskilt allvarlig art
* fler än en förgripit sig på offret eller deltagit
* särskild hänynslöshet eller råhet t.ex. använda redskap, binda fast etc.

##Oaktsam våldtäkt, BrB 6:1a

* "grov oaktsamhet" = räcker med omedveten oaktsamhet (prop 2017/18:177 s. 48 f.)
* oaktsam våldtäkt eller köp av sexuell tjänst? B 4530-18, 2019-04-26, Uppsala TR

##Oaktsamt sexuellt övergrepp, BrB 6:3

* man kan ändå gå fri från ansvar om det är mindre alvarligt

##Koppleri BrB 6:12

* otillbörligt ekonomiskt utnyttja
     * upplåtande av lägenhet redan tillräckligt
     * människohandel är dock grovare --> man kan bli dömd för det också

* Grovt brott
     * koppleri med människohandelslikande insalg

## Köp av sexuell tjänst, BrB 6:11

* köpet är kriminaliserat, inte prostitutionen i sig
* att erbjuda tillfällig förbindelse mot ersättning inte kriminaliserat
* försökspunkten nådd när:
     * erbjudandet lämnats, pengar finns tillgängliga, sexuella handlingen är
        förestående, inte tycks att GP kommer att ändra uppfattning, NJA 1995 s. 405

##Sexuellt ofredande BrB 6:10

* 1 st: berör barn under 15 --> barn
* 2 st: "alla andra"
      * NJA 2017 s. 393 (Rulltrappan, gränsen till fysisk sexuell berörning)

      * behöver inte vara medveten om handlingen när den företas

      * gränsen till sexuell fysisk beröring.

##Särskilda bestämmelser om sexualbrott mot barn

* motiverat speciellt innan 2018 eftersom barn inte kan samtycka (som HR) till samlag
* Sällan föranlett av våld etc. som krävdes för våldtäkt innan 2018
* BrB 6:4-6, 8-10a.
* ålderspresumtion BrB 6:13
* Ansvarsfrihet BrB 6:14 (ungdomar har sex med varandra frivilligt)
* barnpornografibrottet BrB 16:10a.
    * särskilt skyddsvärt

### Våldtäkt mot barn BrB 6:4

* samlag med någon under 15 år.
* träffar alla
* i vissa fall omfattas barn upp till 18
     * avkomling till GP (biologiskt släktskap)
     * står under fostran av
     * liknande förhållanden

####Grovt brott

* om GP använt våld/hot
* om fler än en förgripti sig
* särskild hänsynslöshet, särskilt ålder, också andra omständigheter

**Läs tillsammans med**

* 6:5 - kärleksrelationer, krav på frivillighet
* 6:13 - oaktsamhet avseende ålder
* 6:14 - ansvarafrihet: fullsätndig frivillighet, nära i ålder.

###Sexuellt utnyttjande av barn, BrB 6:5

* gärning enligt 4 § våldtäkt mot barn
* mindre allvarligt
* i kärleksrelation - ålder inte av betydelse men krav på frivillighet

###Sexuellt övergrepp mot barn BrB 6:6

* inte samlag eller jämförlig med samlag
* genomför = förmår - kan begås på distans, NJA 2015 s. 501 "Skypefallet"
* barn under 15 år, men i vissa fall under 18 år

###Grovt brott

* närstående till barnet
*

###Utnyttjande av barn för sexuell posering BrB 6:8

* fotar/filmar någon i sexuellt sammanhang
* barnfotografibrott i 16 kap. (BrB 16:10a, skildra, sprida, inneha)
* både egna bilder och bilder som man förmår barnet att ta
* barn 15-18 år krävs att det typiskt sett är ägnat att skada hälsa och utveckling

#### Grovt brott barn för sexuell posering

* verksamhet i större omfattning
* medfört betydande vinning
* hänsynslöst utnyttjande av barnet 

###Barnpornografibrott BrB 16:10a

* ska skydda barn i allmänhet, behöver inte finnas någon utpekad som är utsatt
* pubertetsutvecklingen = ja = inte barnpornografi
* gäller barn upp till 18 år, gäller skildringen annars bara pubertetsutveckling
* omständigheterna i kring frqamgår att avbildade är under 18 år
* den som i yrkesmässig verksamhet eller annars i förvärvssyfte av oaktsamhet sprider
en sådan bilder --> ansvar

###Kontakt med barn i sexuellt syfte BrB 6:10a

* idag sänkta krav, 1 januari 2018 (Grooming)
* kravet på ytterligare borttaget, nu räcker det att man föreslår
* i "syfte att" - krävs avsiktsuppsåt
* träff = fysiskt eller via teniska hjälpmedel
* annat sexualbrott = inte kontakt med barn i sexuellt syfte (konsumeras)
     * t.ex. sexuell kommentar = sexuellt ofredande

###Oaktsamhetsansvar ålder, BrB 6:13

* man kan inte gå fri från ansvar genom att häbda att man inte visste.
* omständigheterna ikring räcker, vilka som helst, som borde ha gjort att GP
insett att barnet är under 15
* omdeveten oaktsamhet räcker

###Ansvarsfrihetsregel, BrB 6:14

* gäller 6:5 och 6:6 + vissa mindre allvarliga brott (inte våldtäkt mot barn 6:4)
* skillnad i  utveckling och ålder ska vara ringa t.ex. straxx under 15 och 17
* omständigheterna i övrigt = fullständigh frivillighet, inom en relation, inga
påtryckningar

