#lang pollen

# Skadestånd i brottmål

STRAFF-L 2019-05-17 Mårten Schultz

Brottsoffer och straffprocessen: Ersättning och annan upprättelse

## Vem ansvarar?

* brottslingen/gärningspersonen
     * även omyndiga personer kan bli skadeståndsskyldiga, t.o.m. under 15 år
     * barns ansvar 4-18 års ålder, speciellt barn 12-13 år = fullt vuxen
     * detta beror på att hemförsäkringen (ansvarsförsäkringen) täcker efter 12 år 
* arbetsgivaren: principalansvaret
     * AT orsakar i tjänsten
     * brott kan begås i tjänsten enligt SkL. t.ex. förskingring
     * prövas sällan i samband med brottmålet
* föräldrar (se nedan)
* annan? NJA 2013 s. 145

I förhållande till brottsoffret

Förenligt med barnets bästa med stränga skadeståndsansvar mot barn?

Skadeståndsansvar kan komma i fråga i civilrättsliga mål även om man frias i det straffrättsliga --> "civilrättsliga" brottslingar, behöver inte ställas utom rimlig tvivel

* förhållande till ne bis in idem? (art 6 EKMR), får inte pekas ut som brottsling utan som skadevållande se [Skadestånd utan straff - William Svärd](http://www.diva-portal.org/smash/get/diva2:857870/FULLTEXT01.pdf)


ersättning från brottslingen, om hen inte kan betala --> hemförsäkring, om inte --> statlig ersättning, brottsskadeersättning (nära skadeståndsrätten)

### Föräldrar

* 3:5 SkL. ska ersätta person eller sakskada som barnt vållar genom brott
* skada p.g.a barnet kränker någon annan 
* beloppsbegränsing, 1/5 av basbeloppet per skadehändelse
     * skadehändelse = inte helt glasklart
* jämkningsregel, uppenbart oskäligt

* slår hårt mot utsatta familjer, negativa effekter för brottsoffret eftersom man först måste uttömma skadeståndsmöjligheten dvs jaga vårdnashavaren, processuellt konstiga situationer då t.ex. TR dömer skadestånd för vårdnadshavaren men GP frias i andra instans

### Vem är skadestånds berättigad?

* brottsoffer
   * relativt låg tröskel för vem som är offer, även om någon koppling ska ha
   * risk att t.ex.  bli påkörd av Akilov vid Drottninggatan
* psykisk trauma även om man inte direkt var drabbad?
   * culpa + skada + orsaksamband = grundstruktur
   * här i och för sig inget problem 

## Skada inom SkL

1. Personskada
    * fysisk och psykisk skada, sällan problematiskt
    * medicinskt påvisbara
    * sorg och saknad = ingen grund
2. Sakskada
    * fysisk försämring eller förstörs samt fastigheter
    * gränsdragning till kontanter NJA 2008 s. 861 
3. Ren förmögenhetsskada
    * enbart genom brott
    * inte alltid NJA 2003 s. 390
4. Kränking
    * historia - Strafflagen, straff i form av skadestånd
    * Svenska Hustler måler 1994
    * Allvarlig kränkning, t.ex. sexuella ofredanden, ofredanden etc.
    * min 5 000 kr
    * NJA 2005 s. 738 --> när ska det vara tillräckligt allvarligt för blåljuspersonal 
    * ska vara riktat mot den skadelidande t.ex. inte hets mot folkgrupp eller allmänfarlig vårdslöshet
    * NJA 2011 s. 3 - ersättning vid inbrott
    * utgår ovanpå personskador! "Bonus" ersättning, har inte som syfte att kompensera --> uttryck för samhällets empati. 

SkL 5:2 - Rätt till ersättning för efterlevande, presumtion för skada NJA 2000 s. 521 jmf. tredjemansskadetänkandet vid "kidnappning" Kräver alltså inte brott utan vanlig culpa. 

Kretsen: föräldrar, barn, syskon, antagligen bonus familj men lever med, andra ska föra bevisning om att man var närstående.

Hårt schabloniserat:

* uppsåtligt dödande = 70 000 kr
* oaktsamt dödande = 35 000 kr

Sveda och värk ersättning för 2 resp 1 år


