#lang pollen

# Processrättslig metod och argumentation

Karin Lainpelto

## Bakgrund till Stockholmsmodellen

1. Kritik gentemot Stockholms Universitets juristprogram om bristande kvalitet i undervisningen
2. --> Stockholmsmodellen 2016

Idén är att inkludera mera krisikt tänkande inom alla element i juridiken

## Implementering

* materiell rättskunskap behövs först för att man ska kunna förhålla sig kritiskt till.
* vissa föreläsningar och gruppundervisningar har detaljfokus (man petar i den materiella rätten)
* rättegångsspelet = fördjupat lärande och praktisk förankring

### Tyckande?

* tyckande utan stöd i rättskällor = problematiskt
* identifiera t.ex. motstridiga ändamål, intressekonflikter, systemkonflikter etc.
* använd därför ledord - "således, därför, mot bakgrund..."
* använd också utrymmet i frågan (på tentan)


## Metod

* Hur:et får inte fattas. Metoden ska vara klar, men också hur den ska användas och varför

Det finns olika lagtolknings och rättsfallstolknings metoder!

Förhållandet till rätten kommer styra vilken metod man använder

## Vad förväntas av studenterna?

* "väsentlig del" baseras på examination av kritiska, principiella och vetenskapliga förhållningssätt till juridiken

**Materiell processledning**

* under förberedelsen, RB 42:8 st. 4
* under HUF, RB 43:4

* ska inte övergå till materiell rådgivning

* materialbegränsande
* materialberikande

Väldigt omdiskuterad och kontroversiell fråga.

Dispositionsprincipen? Hur mycket ska domaren lägga sig i? När ska domaren lägga sig i?

Svaret är beroende av vilken metod eller teori man följer eller inspireras av

Tänk redan nu: vem är jag som jurist? Vilka värden vill jag skydda?

## Övningsuppgift - Tvistemål

1. Rättsskydd 

    * Syftet: materiellt riktiga domar (verkligheten)
    * Rättskällorna i fokus
    * aktiv materiell processledning 

2. Rättsrealism

    * handlingsdirigering
    * social kontroll (Ekelöv, häfte 1)
    * "Skyll dig själv" - parterna ska vara tydliga och ta eget ansvar
    * ingen materiell processledning

3. Partsorientering/Konfliktlösning

    * Syftet: båda parterna ska vara nöjda
    * totalnyttan
    * förlikning
    * materiell processledning beror på vad parterna öppnar upp för 

4. Principer inte direkt kopplade till de skilda skolorna

    * dispositionsprincipen
    * syftet - varför ska man ingripa? Skydda part, utforska partsvilja, effektiv och konstruktiv huvudförhandling/process
    * Nivåer? Situationer mot varandra
    * EKMR art. 6 objektiv och opartisk domstol
    * snabb, billig, enkel


## Övningsuppgift - Brottmål

Frågan gäller: anonyma vittnen eller kronvittnen

* inte lika tydliga perspektiv här som i civilmål
* istället prioriteras rättssäkerheten och effektiv brottsbekämpning - som måste balanseras mot varandra

Förutsättningar för anonyma vittnen idag? (rättsdogmatiskt)

* skulle strida mot kontradiktionsprincipen att ha anonyma vittnen
* snäva förutsättningar idag
* RB 35:14 - 36:16, muntlighetsprincipen och bevisomedelbarhetsprincipen
* NJA 1998 s. 204 - närmaste fall om videoinspelning som hade anonym inskickare och inspelare. HD: principen om fri bevisföring - får läggas fram och påverkas. Man får alltså lägga fram vad som helst, men vilket värde det har ska påverkas (ska m.a.o få ett jätte lägt värde)

* Kostovski vs NL - anonyma vittnen, kränkning (EUD)
* Doorson vs NL - anonyma vittnen var inte avgörande. Ingen kränkning. 

Anledningar

* effektiv brottsbekämpning
* skydda vittnen
* materiellt riktiga domar (man vågar vittna)
* grov organiserad brottslighet

Konsekvenser

* Kontradiktionsprincipen --> sämre bevisvärdering? bättre?
* trovärdighet och tillförlitlighet
* när? 
* likabehandling?
* bevislättnader?
* ökat våld?

NJA 2007 s. 547

--> bygg alltså rättsliga argument utifrån gällande rätt, orsaker emot/för och konsekvenserna för och kan basera dem på vetenskapliga bevis

