#lang pollen

# Överrättsprocess

## Fråga 1 - möjligt och lämpligt?

Adams överklagande:

* beträffar grov stöld - åtalet + enskilt anspråk ska ogillas
* anser att bevisvärdringen är felaktig
* begär att ett vittne (F) ska höras pånytt i HovR

1. Part i brottmål har alltid klagorätt om domen gått hen emot (klagointresse)
2. Grov stöld är ett brott som inte behöver prövningstillstånd, RB 49:13
3. RB 51:1 överklagandet ska ske *inom 3 veckor* (får anta att Adam har överklagat i rätt tid eftersom det inte framkommer annat)
4.

Ramen för prövningen är skuld och påföljdsfrågan. 

Berits överklagande:

* först endast kränkningsersättningen tilll Doris (överklagande av enskilt anspråk)
* erkänner misshandel men nekar ansvar för skadestånd

Har ingen rätt till anslutningsöverklagande eftersom hon redan har överklagat en gång

Man kan ändra påföljdsyrkandet men inte ansvarsfrågan, eftersom den utgör ramen för processen. RB 51:24 st. 2. 

Anslutningsmöjligheten finns inte, även om den isåfall skulle ha skett i rätt tid. 

Åklagarens överklagan: 

Anslutningsöverklagande, RB 51:2

* tidsfristen är en vecka från att den första parten överklagat
* åklagarens överklagan har kommit in i tid.
* åklagaren var part i målet vid TR och har talerätt och rätt att överklaga även här, klago intresset här är troligen ett påtryckningsförsök att få Adam att dra tillbaka sin överklagan

Adams överklagan är således lämplig och möjlig, åklagarens överklagan är möjlig men frågan är om den är så lämplig medan Berits är möjlig bara angäende den första delen.

## Fråga 2

För Adams del har HovR att pröva påföljds och skuldfrågan angående den grova stölden

För Berits del kan HovR pröva om misshandeln når upp till en erättningsgill nivå, dock står sig domen angående grov stöld samt skadeståndet.

## Fråga 3

Nej, inte för att behandla den grova stölden RB 49:13

men nog för överklagandet av det enskilda anspråket, RB 49:12 - dvs generellt krav på prövningstillstånd


## Fråga 4 och 5

Åklagaren åberopar som bevisning samma som i TR och anger att förhören kan spelas upp i HovR

Ska läggas fram som ljud och bildupptagning. 
RB 6:6 - förhören i TR ska spelas in (som HR) och dessa inspelningar kan användas i HovR.

Dock kan det finnas anledning att höra vissa vittnen pånytt - t.ex. om de i TR ger motstridiga uppgifter eller om det är oklart vad de menar. RB 35:13 st. 2 

Enligt Adam så föreligger det en omständighet som gör att man borde höra åtminstone F pånytt. Han anger alltså skälen till ett nytt förhör, RB 51:4 och 9. 

Om HovR finner att så är fallet ska förhöret genomföras som ett tilläggsförhör RB 36:16

HovR tar ex officio ställning till om bevis behöver tas upp pånytt.


## Fråga 6

Återkallelse av överklagan

RB 51:24 - överklagande får återkallas inom dom har meddelats.

HovR ska avskriva målet eftersom åklagaren har ett anslutningsöverklagande och denne är assecorisk och faller iom att huvudåtalet återkallas.



