#lang pollen

# Överrättsprocess


Omständigheterna i målet:

**Åtalet: grov stöld + enskilt anspråk**

Åklagaren vs A

Åklagaren vs B

C (målsägande) vs A och B

**Åtalet: misshandel + enskilt anspråk**

Åklagaren vs B

D vs B (enskilt anspråk)

TR: dömmer A och B för grov stöld, dömer B för ringa misshandel och bestämmer fängelse som påföljd samt ger ut de enskilda anspråken. Häktning ska också fortgå. 

## Fråga 1 - möjligt och lämpligt?


**Adams överklagande:**

* beträffar grov stöld - åtalet + enskilt anspråk ska ogillas (överklagar allt)
* anser att bevisvärdringen är felaktig
* begär att ett vittne (F) ska höras pånytt i HovR

---

1. Part i brottmål har alltid klagorätt om domen gått hen emot (klagointresse)
2. Grov stöld är ett brott som inte behöver prövningstillstånd, RB 49:13
3. RB 51:1 överklagandet ska ske *inom 3 veckor* (framkommer i noten att han gjort)
4. Förbud mot reformatio in pejus.
5. RB 51:4 - innehållet i överklagandet. A ska ange att han vill höra vittnet pånytt + varför 

Ramen för prövningen är skuld och påföljdsfrågan, men får inte ändras till nackdel.

Inga konstigheter. --> Möjligt att överklaga.

**Berits överklagande:**

*Berits första skrift:*

* först endast kränkningsersättningen till Doris (överklagande av enskilt anspråk)
    * dvs. inte ansvar för grov stöld eller för misshandeln eller påföljden, utan endast storleken. 
* erkänner misshandel men bestrider ersättningens storlek.

*Berits andra skrift:* 

Har ingen rätt till anslutningsöverklagande eftersom hon redan har överklagat en gång

Man kan ändra påföljdsyrkandet men inte ansvarsfrågan, eftersom den utgör ramen för processen. RB 51:24 st. 2. 

Anslutningsmöjligheten finns inte, även om den isåfall skulle ha skett i rätt tid. 

**Åklagarens överklagan:** 

Anslutningsöverklagande, RB 51:2

* tidsfristen är en vecka från att den första parten överklagat
* åklagarens överklagan har kommit in i tid.
* överklagar Påföljden för Adam. --> möjligt att skärpa påföljden!
* åklagaren var part i målet vid TR och har talerätt och rätt att överklaga även här, klago intresset här är troligen ett påtryckningsförsök att få Adam att dra tillbaka sin överklagan

Frågan är om åklagarens agerande är lämpligt - eftersom hen var nöjd med domen ursprungligen. Kan användas av åklagaren för att pressa A till att återkalla sin egen överklagan.

Dessutom gällde det ursprungliga åtalet "tillsammans och i samförstånd" vilket gör det konstigt att överklaga bara i avseende av A:s ansvar. 

Adams överklagan är således lämplig och möjlig, åklagarens överklagan är möjlig men frågan är om den är så lämplig medan Berits är möjlig bara angäende den första skriften.

## Fråga 2 - Processens ram

För Adams del har HovR att pröva påföljds och skuldfrågan angående den grova stölden + skadeståndsansvaret.

Eftersom Åklagaren överklagar i påföljdsfrågan kan domen ändras till nackdel för Adam. (utan åklagaren = reformatio in pejus)

För Berits del kan HovR pröva om den ringa misshandeln ska utge en sådan ersättning som TR bestämt.

## Fråga 3 - Prövningstillstånd?

Nej, inte för att behandla den grova stölden RB 49:13 för A:s del, det enskilda anspråket behöver inte här PT eftersom det kumuleras, RB 49:13 st. 2.

Grov stöld har ett högre tak än 6 månader i straffskalan och fängelse har dömts ut --> inget PT. EFtersom ansvarsfrågan för skadeståndet också överklagats och detta hör ihop med brottet så behövs det inte PT för det enskilda anspråket heller. 

men nog för Berits överklagandet av det enskilda anspråket, RB 49:12 - dvs generellt krav på prövningstillstånd + RB 49:14. 


## Fråga 4 och 5 -  HUvudförhandling och bevisning

Åklagaren åberopar som bevisning samma som i TR och anger att förhören kan spelas upp i HovR

Ska läggas fram som ljud och bildupptagning. 
RB 6:6 - förhören i TR ska spelas in (som HR) och dessa inspelningar kan användas i HovR.

Dock kan det finnas anledning att höra vissa vittnen pånytt - t.ex. om de i TR ger motstridiga uppgifter eller om det är oklart vad de menar. RB 35:13 st. 2 

Enligt Adam så föreligger det en omständighet som gör att man borde höra åtminstone F pånytt. Han anger alltså skälen till ett nytt förhör, RB 51:4 och 9. 

Om HovR finner att så är fallet ska förhöret genomföras som ett tilläggsförhör RB 36:16

HovR tar ex officio ställning till om bevis behöver tas upp pånytt.


## Fråga 6 - Domen

Återkallelse av överklagan

RB 51:24 - överklagande får återkallas inom dom har meddelats.

HovR ska avskriva målet eftersom åklagaren har ett anslutningsöverklagande och denne är assecorisk och faller iom att huvudåtalet återkallas.



