#lang pollen

# Seminarium 3 - Processuell preklusion

*Vid seminariet kommer vi diskutera tre fall där preklusionsreglerna aktualiseras. De första två fallen är av mer klassisk karaktär där vi diskuterar preklusionsreglernas räckvidd. I det tredje fallet lägger vi till den taktiska aspekten och diskuterar även hur ett processombud bör agera med kunskap om riskerna och möjligheterna med att vänta med att presentera material. *

## Fall 1

Brottmål - preklusionsreglerna gäller inte i brottmål.

Den tilltalade förnekar plöstligt brott vid slutpläderingen (alltså inom huvudförhandlingen) och åberopar ny bevisning och nya vittnen i målet

RB 43:10 om en part ändrar uppgifter under huvudförhandlingen eller åberopar bevis som inte åberopats innan förhandlingens början får det nya materialet lämnas utan avseende om det kan antas att det är till för att överraska eller förhala rättegången.

Lisa ska därför ta i beaktande det nya materialet i rättegången

ii) Nej, inte i brottmål.

## Fall 2

i) Parternas argumentation om förhöret ska tillåtas:

Köparen:

Ska enligt RB 42:15a 2 st.:

* göra det sannolikt att köparen har en giltig ursäkt för att inte ha åberopat beviset tidigare. Dvs. det är en rimlig och giltig ursäkt att det skett ett tekniskt fel som inte noterades av ombudet.
* samt att målet inte fördröjs i väsentlig mån om åberopandet tillåts eftersom motparten ju redan har åberopat vittne till motbevisandet av det här vittnesmålet, dvs frågan är redan på tapeten i rätten.

Säljaren:

Ska kort sagt påstå det motsatta + kan argumentera att köparen genom åberopandet försöker förhala rättegången och att det därför bör avvisas i enligthet med RB 43:10

* t.ex. argumentera att ett tekniskt fel som orsakar att ett helt vittne faller bort, och till en så relevant del, är någonting som ombudet borde ha märkt vid ett tidigare skede
* och att målet fördröjs om åberopandet inte avvisas (man behöver tid för att förbereda sig på motförhör etc.)

ii) Det kan antas att köparen genom sin argumentation har gjort det sannolikt att de hade en giltig ursäkt samt att vittnet är väsentligt för utgången i målet. Det ska därför inte avvisas

**Bevistema i vittnesförhör**

Bevistemat här = vittnet är kallat för att styrka *att det förelåg fel i varan*

RB 36:17 st. 5 - rätten ska avvisa frågor som uppenbart inte hör till saken eller som är förvirrande eller annat sätt otillbörliga

Under motförhör är ramen för frågorna bredare än under huvudförhöret, NJA 2006 s 520

i)

Köparen:

* att det föreligger fel i varan går hand i hand med att man reklamerar den, därför är frågan inom bevistemat som ställts upp.
* frågorna hör dessutom väsentligen till saken

Säljaren:

* frågan om reklamation är en helt annan än frågan om det föreligger fel i varan, det ligger därför utanför bevistemat.
* om köparen vill fråga detta vittne om X får hen göra det inom ramen för åberopande av ny bevisning

ii) frågan ska inte tillåtas eftersom det ligger utanför bevistemat och isåfall kan åberopas med stöd av åberopande av ny bevisning.

**Ifrågasättande av vittnets trovärdighet**

* Motförhörets ram är större än huvudförhörets.
* Mejlet: läsa högt = muntlig bevisning, hör till bevistemat (som ju handlade om reklamation)
* frågan om mened: är till för att försäkra sig om vittnets trovärdighet och kan inte anses otillbörligt

Man kan säga att motförhörets bevistema är alltid att motbevisa huvudförhörets bevistema, därför är även t.ex. ledande frågor och frågor utanför bevistemat tillåtna (till en viss grad)

s. 94 Ekelöf vol 5.

Lisa borde inte ingripa eftersom de följer ändamålet med vittnesförhöret

## Fall 3

Vilka upptäckter bör beskrivas redan i yttrandet, men vilka kan sparas till senare dvs huvudförhandlingen? (för att få ett överraskningsmoment som kan ge kommunen en chans att vinna målet)

HR: risken för att någonting prekluderas blir ofta större ju senare i processen det framkommer.

