#lang pollen

# Rättskraft och modifiering av talan i brottmål

## Del 1

Svea HovR:

* TT är åtalad för misshandel, 3 fall av ringa narkotikabrott (erkänner två) samt grovt vapenbrott.
* ang det grova vapenbrottet förnekar TT brott
    * TT syns på bild och film med pistolliknande föremål, dock har någon pistol inte påträffats på TT
    * NFC:s undersökning talar för att föremålet är ett vapen som kräver tillstånd (innehavet utgör således ett vapenbrott)
    * Fotot saknar metadata, men bakgrunden, skuggorna och ljuset tyder på sensommar/höst i Sverige. Exakt datum justerades av åklagaren under HUF.

HovR: åklagaren ska styrka innehavet och platsen. P.g.a NFC utredning är det styrkt att det handlar om ett vapen som innehavs av TT. Dock saknas möjlighet att bestämma exaktare tid och plats --> bevisningen är således inte tillräckligt robust för fällande dom. Åtalet ogillas i delen om grovt vapenbrott.

Hovrätten över Skåne och Blekinge

* TT erkänner olovlig körning, grovt brott, men förnekar vapenbrottet.
* TT påstår att han inte avfyrat något vapen, är inte den personen som syns på filmen samt att Film 1.3 har blivit redigerad
* Film 1.3 är skapad, inte inspelad, och saknar metadata. Den är redigerad och av sämre kvalitet än de andra.
* TR: stor sannolikhet att personen på filmerna är samma (likadan klädsel och färger), på filmen avlossar TT vapnet. Vapnet går inte att identifieras i samma film där det avlossas, men går att identifiera från film 1.1 (avsåga hagelgevär med stor sannolikhet). Omständigheterna talar för att det är samma vapen i 1.1 som i 1.3. Därför ställt bortom all rimlig tvivel att det är TT som innehaft och avlossnat vapnet.

HovR: uppgifterna om film 1.1 och 1.3 är inte oförenliga med att ha spelats in vid samma tillfälle, (klädseln är samma, samma plats, väder och skuggor) Reklyren på videon är för stark för att vara ett svagare vapen.

Således styrkt att TT är den på filmen som skjuter, döms för vapenbrott.

### A Bevisvärdering

* den skiljaktiga meningen menar att film 1.3 kan ha varit inspelat vid ett annat tillfälle samt att det inte är visat att vapnet är det samma som i 1.1. Film 1.3 är dessutom kort och av sämre kvalitet.
* Inget sakkunnigutlåtande om vapnet på 1.3 har heller lagts fram.
* Andra möjligheter är inte uteslutna, därför ska åtalet ogillas

### B Robusthet 

Bevisningens robusthet

Ekelöf = bevisningen inte, såvitt man kunnat finna, existerar någon ytterligare bevisning som kan påverka bevisvärdet. Ytterligare undersökning ska inte ändra bevisvärdet. (Ekelöf vol 4 s. 187-189)

Doktrinen uttrycker olika saker om robustheten påverkar bevisvärdet. Här är den bristande robustheten orsaken till att åtalet ogillas.

Handlar om bevisningens och utredningens kvalitet dvs hur noggranna åklagaren/polisen varit under förundersökningen.

Relatera till RB 30:2 - rätten ska ta hänsyn endast till det som framkommer under huvudförhandlingen och det som åklagaren åberopar. 

Åklagarens bildbevisning som visar att TT troligen innehar vapnet någonstan i sverige under sensommaren/hösten är inte tillräcklig bevisning för att ange tiden platsen för innehavet, som alltså krävs för fällande dom i vapenbrottsmål.

### Robusthet vs. bevisvärdering

Baserat på bara en del av bevisningen som framkommit kan någonting vara ställt utom rimlig tvivel (dvs bevisvärdet är högt, men robustheten låg)

Däremot om all bevisning lagts fram noggrant, och bevisvärdet fortfarande är högt, är beviset både robust och har högt bevisvärde.

Det kan ju alltid finnas mer bevisning, bara detta faktum gör inte bevisningen icke-robust. Dock kan bristande robusthet kan minsta lilla bevisning omkullkasta hela bevisvärderingen. 

## Del 2

Gärningsbeskrivning: "på okänd plats i Sverige" ... grovt då TT innehaft vapnet "på allmän plats"

### A Betydelsen av samma/annan pistol (gärningsidentitet)

Samma eller annan pistol?

Juni gärningsbeskrivvning (GB) --> "pistol"

Aktuell GB --> "pistol"

Vapenbrott (innehavet) är preuderande brott dvs. de fortgår så länge tillståndet varar.

Betydelse om det är preciserat i GB --> olika modeller? ---> samma modell men olika ex? ---> olika innehav? --> olik gärningsidentitet?

Ska också alltid reflekteras mot EKMR:s bestämmelser (EKMR art 4.2 i tilläggsprotokollet 7)


### Rättegångshinder

Avvisa: Om det kan anses att åtal har väckts för samma gärning ska åtalet avvisas. TT påstår rättegångshinder (RB 34:1), domstolen ska beakta dem ex officio och avvisa så snart det finns. (kan ske så sent som i HD)

Om det inte kan anses som samma ska TR gå vidare i normal ordning med åtalet.

Föreligger det rättegångsfel?

* Ekelöf: jämförelse mellan den gamla och den nya gärningsbeskrivningen
* om avbildningen är samma = rättegångshinder, annars inte

### C Åtalsjustering vs. rättskraft

Tillåten åtalsjustering? RB 45:5 

Den ursprungliga gärningsbeskrivningen är väldigt allmänt hållen, och anger inte exakt tid eller plats.

Eftersom åklagaren förs talar om "okänd plats i Sverige" kan det anses inom justeringsramen att ändra detta till en mer precisi plats, så länge denna också är allmän.

Samma gäller pistolens ägande - det framkommer inte vem som äger den i den ursprungliga gärningsbeskrivningen.

Tidsspannet är också en precisering, och således inom justeringsramen

Konsekvensen blir att GB 2 är mer precis och leder till att GB2 inte lika självklart kan vara samma gärning (annan identitet)

Därför är jämförelse av GB en o.k utgångspunkt, dock kan det leda till konstiga slutsater när det kommer till den verkliga rättskraften. Preciseringarna har straffrättsligt ingen betydelse. 

Åtalsjustering ska inte användas för att komma runt rättskraftsreglerna. Rätten ska ta ställning till rättegångsefel/rättskraften ex officio och ska därför tillåta justeringen, men ska kolla att åklagaren också kan bevisa de preciserade omständigheterna.

Åklagaren måste bevisa att det inte föreligger rättegångshinder. 

### D Nya omständigheter

Hotet = olaga hot, BrB 4:5

Med risk för att gärningen annars träffas av rättskraften kan det vara lämpligt att utvidga åtalet till att gälla hotet också

Dock kan det anses mer lämpligt med ett separat åtal p.g.a instansordningens princip (här finns ju t.ex. en ny målsägande)

Även om samma vapen har använts till vapenbrottet kan de inte anses träffas av rättskraften att senare åtala för hotet (b.la. p.g.a olika rättsintressen)

RB 45:5 st. 3 - samma gärning?

* samma angreppsobjekt? 
* samma plats - ja (Zolotukhin)
* nära i tid - ja 


