#lang pollen

Barn som brottsoffer
====================

7 maj 2019 Charlotte Eklund Rimsten, utbildningssekreterare

Historik
--------

1949 --- Föräldrabalken införs

1958 --- Skolaga förbjuds

**1979** --- Barnaga förbjuds

1999 --- straffbestämmelse grov fridskränkning, samt grov kvinnofridskränkning,handlar om upprepade handlingar


2003 --- Straffskärpningsgrund: trygghet eller tillit hos barn i förhållande till närstående

**2005** --- Våldtäkt mot barn, automatiskt våldtäkt om offret är under 15 år

2006 --- brottsskadeersättning för barn som bevittmar brott mot närstående

2009 --- Straffbestämmelse kontakt med barn i sexuellt syfte

2018 --- samtyckeskonstruktion sexualbrott

**2020** --- Barnkonventionen som lag --> rutiner som handlar om barn har setts över.



Barn i straffrätten
-------------------

* förbud mot barnaga (6:1 FB): brott mot barnska bedömas på samma sätt som mot vuxna. Handlingar i uppfostringssyfte inte längre straffria
* ingen skilld bestämmesle mot barnmisshandel --> bedöms på samma sätt
* 29:2 p. 3 och p. 8 BrB brott som begås mot eller i närvaro av barn --> försvårande omständighet


Utredning av brott mot barn
---------------------------

* Barn som är målsägande: krav på skyndsamhet, beslut i åtalsfrågan inom 3 mån från att någon är misstänkt, 2 a § FUK. Åklagare är undersökningsledare inte polisen!
* Vårdnadshavare misstänkts: särskild företrädare. Jurist/advokat som övertar vårdnadshavarens skyldigheter och befogenheter under FU och rättegång.
* **Barnahus**: samverkan mellan polisen, socialtjänsten och hälso- och sjukdvården m.fl. Detta för att det krävs specialpersonal för att ta hand om barn.
                  Lokala skillander. Barnampassad miljö för att förhöra barnen och utföra läkarundersökningar på plats. Barnet får en större trygghet och säkerhet. Förhören tas upp
                  på video så att inte barnen behöver vara vid en rättegång. Barnförhörsledare ska utföra förhören, men medhöringsrum finns för försvaret och åklagaren för att säkerställa
                  den misstänktas rätt till rättvis rättegång.


Barn som bevittnar vål eller andra brottsliga handlingar mellan närstående
--------------------------------------------------------------------------

* utredning från 14 juni 2018 - 14 juni 2019
* behovet av kriminalisering att låta barn bevittna våld och andra brott

###Anledning

* stark vetenskapligt stöd för skadligheten i att som barn bevittna våld mellan närstående
* risk för omfattande och långsiktiga skador: t.ex. PTSD, mobbning i skolan, sämre resultat
* barnen en osynlig grupp som inte får tillräcklig hjälp från myndigheter och liknande. Svårt för socialtjänsten att utreda. Stor betydelse att lyfta fram de här barnen
* stor överlappning mellan bevittnande och fysisk utsatthet. 

Betänkandets resultat kommer att presenteras den 12 juni. Dessutom presenteras hur en eventuell utformning av straffbestämmelsen kommer se ut.
Vem ingår? Vem omfattas? etc.

Kommer att förespråka en vid närståendekrets. Kommer dock att bli en svår utformning, Kräver närstående mellan grundbrottet OCH närstående till barnet som bevittnar


Uppmaning att begå självmord
============================

Den andra delen av utredningen som inte hänger ihop med barn utredningen

Idag går det inte att göra någonting åt någon som hetsar någon annan att begå självmord.

Svårt att hantera situationen rent straffrättsigt. Finns det ett behov i Sverige att lagstifta på området?

Svårigheter i b.la.: behandlar yttrandefriheten, vad som ska kriminaliseras (medhjälpen eller uppmaningen), brottskonsturktionen ska förhålla sig till.
Om det inte är farligt att uppmana någon så kan det inte finnas någon anledning att kriminalisera.

Självmordbenägenhet är väldigt väldigt flytande. De flesta leder av depression som går att behandla och de flesta går av och till från att vilja ta sitt liv.
Komplex och ambivalent process där man är väldigt påverkningsbar.

Utredningen ser ett stort behov av att lagföra hets till självmord. hur detts ska avgränsas är inte helt självklart. 