#lang pollen

# Brott mot person

3 kap. Brott mot liv och hälsa
4 kap. Brott mot frihet och frid
(5 kap. Ärekränking - Förtal och Förolämpning)
6 kap. Sexuallbrott, se separat föreläsning [här](./Criminal-law-2019/sex-och-samtycke.html)

(7 kap. Brott mot familj)

Rubriceringen spelar roll för t.ex. Förundersökning, husrannsakan, häktning etc.

Avgörande för rubriceringen:

* uppsåt
* oaktsamhet (särskilt föreskrivet, garantställning)

+ ansvar för osjälvständiga brottsformer, BrB 23 kap.
+ ansvarsfrihetsgrunder, BrB 24 kap.

Ansvar som garant?

Konkurrens?

* flera brott passar på en händelse?
* ett brott passar på flera händelser?

Konsumtion: t.ex. ringare brott av allvarligare grad

## 3 kap. Brottsbalken

* brott mot den fysiska integriteten

"Den som berövar annan livet..."

### Dödlig utgång:

Mord eller dråp, BrB 3:1 eller 3:2

* Barmhärtighet, NJA 1979 s. 802, RH 1996:69
      * medhjälp till självmord = inte kriminaliserat
      * men man får inte göra så mycket att den som dör inte hade ett eget val
* stark provokation
      * ta livet av en plågoande = dråp

Barnadråp, BrB 3:3

* gäller bara den kvinna som föder fram barnet
* *vid eller i anslutning till födsel*
      * ammningsperioden, ca 6 mån efter födseln
* tar sikte på de speciella situationer man kan hamna i efter en förlossning t.ex. förlossningsdepression

Vållande till annans död, BrB 3:7

* medveten och omedveten

Garantställning

* Yara-fallet
       * morbrodern hade tillfällig vårdnad om barnet, vars fru slog ihjälp barnet med en brödkavel. Ansågs ha begått mord genom underlåtenhet. Filmade händelsen istället för att ringa polisen

* Bobby-fallet
      * föräldrarna misshandlade pojken som dör av att ha svalt sina egna spyor
      * inget uppsåt till döden, men väldigt oaktsamt att lämna pojken ensam
      * vållande till annans död

### Inte dödlig utgång

Misshandel, BrB 3:5-6

* Ringa
* Grov - särskild hänsynslöshet
* synnerligen grovt - långt över vad som är särskild hänsynslöshet t.ex. bestående skador

Oaktsamt? Vållande till kroppsskada, BrB 3:8 framkallande av fara, BrB 3:9

## Uppsåtet styr

* försök till mord eller "bara" grov misshandel?
       * försök till det man vill åstadkomma, försök till mord/dråp
* om man inte trodde skadorna skulle bli så allvarliga?
       * döms efter uppsåt och eventuell oaktsamhet, misshandel + vållande till annans död

## 4 kap. Brott mot frihet och frid

Brott mot den psykiska integriteten

* hanldingsfrihet
* intrång i trygghet
* lagstiftning med ett samhällsperspektiv
* andra kränkingar

### Kränkning av handlingsfriheten

Frihetsberövanden

#### Människorov, BrB 4:1

* bemäktiga = ta kontroll
* för bort/spärra in
* med uppsåt
       * skada, Halmstad TR b 784-11
       * tvingad till tjänst
       * utöva utpressning, Svea HovR B 5346-12, Fabian Halmstad TR B 784-11
* om uppsåt att skada, öva utpressning osv. fullföljs, döms också för detta brott i konkurrens
       * uppsåtliga våldshandlingar som ingår i bemäktigande eller bortförande konsumeras (und grov misshandel)
* förenat med våldtäkt och eller koppleri döms också för dessa i konkurrens
       * RH 1982:10
* med barn behöver man inte bemäktiga sig särskilt

#### Människohandel, BrB 4:1a

* rekryterar, inhyser eller tar emot en person (kriminaliserar hela kedjan)
* problem när personen vet om att det rör sif om prostitution, men inte under vilka villkor
* under 18 år --> inga otillbörliga medel, oaktsamhetsansvar
* människohandel vs. koppleri, HovR B 2827-12. 2012-09-12

#### Människorexploatering, BrB 4:1b

* främst sikte på tiggeri
* även här starkt skydd för barn
* olaga frihetsberöavnde subsidiärt till ovan:  NJA 2018 s. 1051, frihetsberövande på ett omsorgsboende inte tillåtet med stöd av social adekvans

Människosmuggling kriminaliseras i 20 kap 8 § Utlänningslagen, subsisidärt till 4:1a,b.

#### Olaga tvång, BrB 4:4

* utnytjjande av situation
* räcker med mindre fysiskt våld
* NJA 2013 s. 548: otohetskontroll, inte olaga tvång utan våldtäkt

#### Olaga hot, BrB 4:5

* ägnat att (abstrakt faredelikt - behöver inte ha gjort men något som tyåiskt sett framkallar allvarlig fruktan)
* säkerhet till person eller egendom
* grovt brott -->
       * hot förstärks med vapen, sprängämnen osv
       * särskilt skyddslösa ställning
       * upprepade allvarliga hot

#### Ofredande, BrB 4:7

* fysiskt antastar
* störande kontakter
* kännbar fridskränkning
* Här och nu --> NJA 2017 s. 393 (offret behöver inte veta om att det händer)

Hemfridsbrott och olaga intrång, BrB 4:6

Kränkande fotografering, BrB 4:6a

* olovligen
* i hemlighet
* endast vissa utrymmen: inomhus, toalett, omklädningsrum, annat likannde utrymme

Olaga integritetsintrång, BrB 4:6b
* bild på eller annan uppgift om någons: sexualliv, hälsotillstånd, utsatt för ett brott
* bild: någon som befinner sig i en mycket utsatt situation, någons helt eller delvis nakna kropp
* ägnad att medföra llvarlig skada
* försvarligt med hänsyn till syftet och övriga omständigheter

+ Grov fridskränking och grov kvinnofridskränkning 