#lang pollen

# Felaktigt Dömda

STRAFF-L 2019-05-24 Moa Lidén

## Intenationellt

USA:

* Innocence Project (mer än 40 porjekt i olika delstater)

Europa:

* Enlgish Criminal Case Review Comission
* Scottish
* Danska Den Saerlige Klageret
* Norska Gjenopptakelsekommisjonen

Hjälper individer att få "resning" för fall och utreda i vissa fall individens fall

## Nationell

* felaktigt = felaktigt i skuldfrågan, vem och vilket brott

Resningsinstitutet, HovR eller HD (från HovR)

RB 58:2 resning får beviljas till förmån för den tilltalade:

1. Brottsligt förfarande av polis/åklagare
2. Jäv
3. Falsk handlinge/utsaga
4. nya omständigheter eller bevis
5. uppenbart strider mot lag

Punkt 4 i fokus.

Vad vet vi om förekomsten av felaktiga domar i Sverige

Finns det några gemensamma närmnare?

Vad vet vi om orsaken bakom?


## Förekomsten av felaktiga domar

Nivå 1: totalt antal individer som fällts felaktigt i TR

* svårt att få fram exakta siffror, antaganden är ett måste
* bristmarginal från USA ligger mellan 0.5-8%, men svårt att dra samma antaganden i Sverige (annat rättssystem)
* 0.5% X 344 353 = 1722 st felaktigt dömda 

Nivå 2 hur många överklaganden syftar till ett frikännande

* 12 801

Nivå 3 Totalt antal överklaganden som resulterar i frikännande

* ca 10% = 1303

Nivå 4 totalt antal tidigare felaktigt fällda som friats efter överklagande

* 419

Nivå 5 söker och beviljas resning

* 17 st

Nivå 6 totalt antal felaktigt fällda som frias i en ny rättegång

* 402st = antal kvarvarande felaktigt dömda

Från ett statistikt perspektivt är det sannolikt alltså att det finns felaktigt dömda i Sverige

## Gemensamma nämnare?

**Återtagande erkännanden**

1. SB 7 mord inom tidsperioden
2. ME: mordbran och skadegörelse (beviljas resning för skadeförelsen efter återtaget erkänannde)

**Ifrågasatt vetenskap s.k. Shaken baby-målen**

* vetenskapliga teorier om vissa symtom som orsakats av att man skakats

**Vittnesproblematik**

t.ex. Kaj Linna, vittnes tillförlitlighet allvarligt ifrågasatt

### Återtagna erkännanden

Falska erkännanden? - ingen kan egentligen veta om de är falska även om det finns faktorer som pekar på det

internationellt: av alla erkännanden är 4-12% falska

Varför erkänna falskt?

rättspyskologisk forskning bjuder på svar

1. Frivilliga falska erkännanden
      * skydda den verkliga förövaren
      * önskan om uppmärksamhet, status, andra fördelar
2. Framtvingade - medgörliga falska erkännanden
      * undvika/ta sig ifrån en pressad förhörssituation, manipukativa förhörsrekniker, eller ett frihetsberövanden
      * sårbarhet hos den misstänkte
3. Framtvingade-internaliserade falska erkännanden
      * personen tror att hen har gjort det
      * övertygas av andra t.ex. genom falska bevis
      * Memory Distrust Syndrome

### Ifrågasatt vetenskap

Teoretiskt sett osäkra utgångspunkter tillämpas av anlitade experter

**Shaken Baby Syndrome**

* symptomen i kombination med ett tidsintervall --> ringar in en eller ett fåtal gärningspersoner
* dock finns det många andra förklaringar till samma symptom --> resning & frikännande

Hur osäkra är andra teorier som tillämpas i rätten?


* risk för kontaminering och misstag i forensiska labb
* subjektiva influenser (rättsläkare, kriminaltekniker etc. påverkas av vad dom känner till om målet)
* bristande kommunikation domstol/expert (läkare är inte domare, domare är inte läkare)

### Vittnen

* medvetna/omedvetna faktorer
* psykologin talar om att problemet är större, speciellt den omedvetna delen

#### Vittnespsykologi

* minnet fungerar inte som ljud och bandinspeling av verkligheten
* rekonstrukton av den egna upplevelsen och erfarenheter
* interna faktorer --> "som det brukar gå till", kunskap och erfarenheter
* externa faktorer --> andra vittnen, ledande frågor, uppleva press att hjälpa polisen, mediarapportering, vittneskonfrontationer

## Inte hela förklaringen...

i sig kanske inte förklarar varför människor döms felaktigt

Forskning belyser att dessa kan trigga en utredning som i första hand syftar till att få misstankarna mot en viss individ bekräftade

--> **confirmation bias**

## Confirmation bias

Tendens att selektivt leta efter och tolka information på ett sätt osm bekräftar uppfattningar/hypoteser

Mostridig information ignoreras eller tolkas på ett nedverderande sätt

--> ensidighet/skevhet i hur man söker information och hur man värderar den

Mer eller mindre omedveten process

**"Älgfallet"**

* utredningen har ganska många exempel på ensidig undersökning av omständigheterna
* hypotesen är att offret har blivit överkörd av en åkgräsklippare av sin man och avlidigt
* rättsläkaren säger att skadorna är förenliga med både gräsklippare och älgattack, dock frågas inte älg-aspekten förrän senare

### Förundersökningar

1. Misstänktdrivna utredningar
     * misstänkt sätts i samband med brottet i ett tidigt skede och sedan letar man efter bevis som talar för uppfattningen
2. Assymetrisk skepticism
     * när polisen har en hypotes och får information som stämmer överens med den ställer de sig mindre kritiskt till den

#### I specifika situationer

1. Vittneskonfrontationer
2. Brottsplatsundersökningar
3. Forensiskt analys (Forensic Confirmation Bias)

### Varför?

1. Kognitiba förklaringar

     * resurer, belsutsfattande, minne etc. --> begränsade resurser gör det svårt eller omöjligt att på allvar ta till oss mer än en hypotes i taget
     * skapa mening i vad vi ser, som lätt fastnar
     * genom att redusera arbetsminne kan man kanske minska biaset
2. Emotionella/Motivationella förklaringar

     * motivated reasoning
     * rädsla och ilska är kopplat till högre nivåer av confirmation bias
3. Sociala/Organisatoriska förklaringar

     * self/ego-enhancement bias, inte intresserade av sanning utan att övertyga andra om att vi har rätt
     * confirmation bias är starkare i relation till egna hypoteser än till andras


  