#lang pollen

# Frågestund

STRAFF-L 2019-05-27

## Allmänt

Datum: 31.5 (huvudtenta)

Elektronisk tenta, begränsat skrivutrymme/fråga.

Läs frågan så att man svarar på rätt sak! Frågas det efter påföljden eller brottet? På bara en eller andra medverkande?

Huvudexaminator: Josef Zila

Inga studentfrågor tas emot eller svaras efter frågestunden idag.

Inga svarsmallar ges ut --> extra viktigt att man går på examinationsgenomgången där även PM gås igenom (27.6)

Lagändring under kursens gång? --> utgångspunkten är det fysiska exemplaret som gällde när kursen började.

Mallar?

* strukturer: A1-B2, försöksschema, medverkanssteg
* man behöver inte skriva upp ordningen (duh), men bra att följa schemat vid sidan av så att man inte glömt något (checklista)

Tentafrågor:

* 24 p + 6 p i PM = 30p max
* 3 typer av frågor
      * värdering ( microföreläsningarna, aktuellet problem t.ex. för och emot) 
      * tillämpning (typ seminariefrågor)
      * kunskap (simplare frågor)

Första tentan där böckerna får tas med --> högre krav på kunskapsdelen

## Besittning

* t.ex. bil --> medelbar rådighet över bilen --> besittning
       * parkeringsbolaget? Nej, ägaren har besittning
* allmänt: man måste bara lära sig vad besittning är, det finns ingen direkt logisk modell

## Osjälvständiga brottsformer

* till vad kan man medverka/främja?
       * medverkansobjektet: brottet i objektiv mening, A1-A2, inget annat
       * medverkarens uppsåt påverkar hens medverkansobjekt, t.ex. hade bara uppsåt till misshandel men GP döms för mord.
* "plocka" rekvisit = oklart hur gällande rätt detta är, möjligheten finns åtminstone i teorin. Plocka rekvisit från medverkaren lägga till tid vad som har hänt
* när är man gärningsman i strikt mening --> se föreläsning
      * "är" = rekvisiten uppfylls genom en tolkning av omständigheterna, --> medgärningsmannaskap, flera gärningsmän etc.
      * också gemensamt och i samförstånd, tillämpa bara brottets lagrum. 
* när är man gärningsman i utvidgad mening --> se föreläsning
      * tillämpa BrB 23:4, anse någon som GP. Personen deltar i periferin eller intar särskild ställning i relation till andra och agerat i samråd och samförstånd.
      * NJA 2006 s. 535 Akallarånet, NJA 2017 s. 531 Bussen i Östberga

Egenhändigt brott = HR: GP måste själv ha uppfyllt rekvisiten till brottet t.ex. mened, tvegifte, svårt med våldtäkt --> domar som säger emot varandra. Vi vet inte om det är gällande rätt att tala om våldtäkt som inte ett egenhändigt brott

Medverkan kan man ändå göra till egenhändiga brott.


## Fara och försök

* förberedelse/stämppling = konkret fara som inte är ringa, tjänligt, möjligt, plausibelt
* försök = utesluten av tillfälliga omständigheter (farligt otjänligt försök) 
* otjänliga försök = sådana försök tas inte på allvar, även om det från GP skulle kunna anses som försök --> inget ansvar, allvarlig brist i brottsplanen (ofarligt otjänligt försök, farerekvisitet är inte uppfyllt)

* kvalificerade och okvalificerade försök = vilket uppsåt som helst duger (om inte huvudbrotten kräver något speciellt)

* om inte fare rekvisitet är uppfyllt = inte otillåten gärning = inte medverkan

* frivilligt tillbakaträdande från fullbordat brott = BrB 23:3 går inte (icke fullbordade brott), andra lagrum 13:11, 14 kap. 15:14 --> visst utrymme att tillbakaträda om skadan ännu inte är så stor etc.

## Nationella begränsningar

* står i brottsbeskrivningen om det finns nationella begränsningar
* 2 kap är bara jurisdiktionsfrågor, inte en nationell begränsing!

* kravet på dubbel straffbarhet + flera länder --> lokalisering (2:4), helt eller delvis i Sverige = spelar inte roll, flera territorium men inte svenskt = annan grund t.ex. 2:2 GP är svensk medborgare + dubbel straffbarhet + lex mitior + inte UND i 4 st.
* HR: GP är svensk --> grundprincipen är att dubbel straffbarhet ska vara uppfyllt, dock väldigt perifiera jurisdiktioner = kanske inte så stor roll

## Påföljder

* ramen för flerfaldig brottslighet = BrB 26:2 Asperationsprincipen

     * en straffskala för samlad brottslighet
     * Första brottet = 100% av straffvärdet, nästa = 1/2 av straffvärdet, tredje 1/3, 1/4, 1/5 ... etc Beror dock på hur allvarlig brottslighet det handlar om
     * tillämpar BrB 29:1-3, det är alltså inte något annorlunda egentligen
     * betydelsen av likadan brottslighet = återfall?

## Psykisk störning

* **allvarlig psykisk störning**
* påverkan av straffvärdet och påföljdsvalet --> mycket möjligt
* försvårande omständighet får inte tillämpas flera gånger!


BrB 30:11

* läs Karnov och Lexino (de fördjupade kommenterarerna)
* artbrott kan ändå beaktas även om det inte listas
* NJA 2015 s. 1024, HD beaktar arten

BrB 30:4

* HD tillämpar straffmätningsvärdet inte straffvärdet.

## Unga lagöverträdare

* villkorlig dom och skyddstillsyn möjliga
* specialpåföljder i kap. 32, ungdomsvård och ungdomstjänst
* skyddstillsyn och ungdomsvård går ofta hand i hand

Rent allmänt:

* skyddstillsyn är en svårare påföljd än villkorlig dom (HD)
* även om lagstiftaren ser dem som lika
* högre straffmätningsvärde = skyddstillsyn

Påföljdsbestämning = BrB kap. 29 och 30 

Kap. 25-29 beskriver själva påföljderna, vilka max och min som finns och vad som kna kombineras med vad. Tillämpningen endast i kap 29-30.

Skyddstillsyn vs villkorlig dom

* ingen uppfylld = villkorlig dom
* båda uppfyllda = beror på vad GP har för behov --> villkorlig dom
* välj det lindrigaste - det minst ingripande (humanitet)

## Garantställning

* försatt sig själv i garantställning t.ex. kört över någon med sin bil
--> föranleder underlåtenhets ansvar
* i vissa fall kan man tala om underlåtenhet = handling
* för att bli skyldig måste igångsättande = otillåten gärning

## Gärningsculpa

Typfall 1

* på tentan är det inte relevant att endast slänga sig med termer
* okontrollerad gärning --> okontrollerad följd
* oftast **effektbrott**, 3 kap, 13 kap
* inte alltid självklart vad som är effektbrott (t.ex. bedrägeri?) 

Typfall 2

* oftast handlingsbrott

Prövningen ska ske men inte alltid det som är relevant, ibland är det det ända som är relevant.

## Putativ nödvärn

* prövas på uppsåt/oaktsamhetsnivå
* om GP har misstagit sig och trott att gärningen är sådan som skulle ha kunnat vara rättfärdigande
* försvarlighetsbedömning utifrån den inbillade situationen
      * om försvarligt = inte uppsåtligt brott, men kan vara oaktsamt!

## Samtycke vs Social Adekvans 

* social adekvans, NJA 2018 s. 591 Cross-checking
* JT - social adekvans - är HD ute på hal is?
* innanför spelets regel = samtycke
* utanför spelets regel, men inom spelets ram/idé = social adekvans

Beror på idrotten (duh)

## Nödvärn

* uppenbart oförsvarligt --> bedöm och GP svårligen kunde besinna sig
* kan även prövas för putativ (putativexcess)
* prognos kring angreppet - hade det varit ett brott om gärningen hade fullbordats

Nöd:

* fara hotar liv eller hälsa, egendom
* förmodligen är att stjäla mat oförsvarligt samt att bryta sig in i hus för att undkomma kyla (beror på omständigheterna)


## Konkurrans

* litteraturen har ganska många riktlinjer
* vissa huvuddrag kan nämnas:
      * specialitet: t.ex. barnadråp vs mord (lex specialis) + speciallagstiftning
      * förstadium: senare led uppfyllt = döms för det
      * efterhandling: t.ex. stöld konsumerar häleri
      * uppsåt har företräde framför oaktsamhet
      * skada tar över framom skada
      * strängare framom lindrigare

Försvinner inte - medverkan finns ändå kvar!


