#lang pollen

# Kriminologiska perspektiv

STRAFF-L 2019-05-21 Jerzy Sarnecki

## Vad?

* läran om brott
* krima = (latin) brottsöverträdelse
* logi = (grekiska) läran om

Olika forskare har dock olika uppfattningar

### Sutherland:

* kriminologi handlar om samhällsförhållanden
* försöker förklara brottlighet utifrån samhället inte medfödda egenskaper

--> Tre områden

1. straffrättens sociologi
2. brottslihjetens sociologi samt det brottsliga beteendets socialpsykologi
3. straffets och straffsystmetes sociologi

t.ex. forskning om domstolar, ungdomar, polisen, olika kulturella skäl inom området, lagstiftning, kriminalisering

### Jareborg:

* skiljer mellan t.ex. kriminalbiologi, kriminalpsykologi och kriminalsociologi
* har med genetiken i beräkningen (vilket Sutherland förkastar)
* faktum att genetiken inte kan struntas i på området, idag inkluderas den som en självklar del

## Vad är ett brott?

* BrB 1:1 (duh)
* den juridiska definitionen är dock inte den ända möjliga definitonen

### Christie

* "Lagom mycket kriminalitet"
* räcker inte med att handlingar är definierade i lagen
* finns inte om det inte uppfattas av andra som ett brott
* kritik: allt fler handlingar är brott och alltför många definieras som brottslingar.
     * inte all våld är misshandel i ren brottslig mening
     * samhället attityd till vad som är ett brott ändras och påverkar t.ex. statistiken

## Brottsligheten förändras med samhället

* brottslighet = avvikande beteende?
     * vad som är ett avvikande beteende varierar
* om samhället inte sker revolutionärt utan genom långsammare reformer måste man gå längre tillbaka för att se när förändringar sker och varför

1600-talet

* grymt samhälle med fysisk bestraffning, tortyr och dödsstraff

Vi kan inte förstå hur lagarna såg ut, hur världen såg ut och varför om vi inte forskar i saken. Samhällskontexten är fundamental för förståelse till varför vi kriminaliserar idag.

Världssynen var baserad på gud och den kristna tron, syndernas förlåtelse är viktigt och fundamentalt i samhället.

Denna syn förändras med upplysningen

### Beccaria, 1700-tal

* motivet bakom en social handling måste vara strävan efter största möjliga lycka för största möjliga antal människor (**utilitarism**)
* förebygga brott är viktigare än att straffa
* hemliga rättegångar och tortyr får inte användas, den rättsliga processen ska vara snabb och human
* straff ska avskräcka
* fängelse ska användas istället för kroppsstraff

Synen på världen förändras = juridiken förändras = förhållandet till brott förändras

### de Laplace (1749-1827)

* tvekar på att människan kan följa lagen och tänka rationellt
* människan är inte ansvarig eftersom man styrs för förhållanden bortom kontroll t.ex. missbruk
* man måste därför lösa grundproblemet först, och inte straffa den som endast är offer för omständigheterna

## Att räkna brott och brottslingar

* brottsligheten är svårt att studera, eftersom människor inte vill berätta om sina brott, och brotten ska inte synas

* ingripandebrott är lättare att uppklara eftersom misstanke och brott sker samtidigt
* offerbrott utan interaktion = låg procent, finns ingenting att gå på
* offer med interaktion = mellansvårt, ord mot ord situation

--> polisen satsar på t.ex. rattfylleri eftersom statistiken då ser bättre ut

### Vi vet inte hur många brott som begås.

* vi vet hur många som anmäls, men alla anmälas inte och allting som anmäls är inte brott.
* t.ex. de flesta morden är inte mord

#### Problem med statistiken

* omfattningen är svår att studera
* brottslighetens karaktär
      * människor är inte dumma utan rationella
      * man anmäler t.ex. inte brott om man själv begår brott 
* brottslighetens förändringar över tiden
      * bara för att fler brott anmäls betyder inte att brottsligheten har ökat
      * frågan diskuteras --> människor anmäler 
* offerbrott och "offerlösa brott"
      * vissa brott anmäls av offer eller vittnen, andra inte eftersom man inte vet att de begåtts --> polisens spaningsmetoder
      * räcker inte bara med att anmäla, vi måste också veta att vem som begår dem
* uppklarade brott

### Allternativa metoder

* självdeklarationsstudier (främst av ungdomar)
* offerundersökningar, utsatthet av olika typer av brott (inte bra för sexuella brott)
* nyckelpersonintervjuer t.ex. polisen, väktare etc.
* alternativa register: t.ex. dödsorsaksregister, sjukhusregister, kvinnor som söker vård efter våldtäkt, överdos etc.
* beräknar utifrån antaganden: t.ex. uppskatta mängden narkotika som används i en stad genom att testa reningsvärkets avlopp

## Orsaker

### Det dödliga våldet

* historiskt, naturligtvis, en kraftig nedgång (1400-talet - 1900-talet)
* omfattande forskning som visar mycket mer våld förr (duh)
* svenskt våld är ofta kopplat till alkoholkonsumtion
     * mera alkohol - mera våld - mera dödande
* statistiken förklaras av alkohol, svältår och utflyttning
* således: det dödliga våldet har inte ökat, anmälningarna i viss mån men historiskt så har det gått ner i hela världen

### Chicagoskolan

1920- talet, Chicago 

* **Socialekologi**
     * studerade Chicago med moderna vetenskapliga metoder
     * brottsligheten är koncentrerad till Zone in Transition (2)
     * orsaken är inte att de är utlänningar, utan att det är billigaste att bo där och man bor där tills man har bättre jobb och möjligheter i landet
     * befolkningen förändras där hela tiden, människorna där är inte förankrade i samhället, avsaknad av sociala band --> brottslighet
     * fattigdom orsakar inte till brottslighet, men är relevant för ökningen
* **Differentiella associationer**
     * brottsligt beteende är inlärt
     * man lär sig brott genom att träffa andra som begår brott
     * attityder och värderingar, teknik att begå brott etc.
     * "is white collar crime crime?" Sutherland, 1945. --> även de mäktigas brott är brott. Systemet är det samma: man socialiserar sig i kriminella miljöer. 
* **Symbolisk interaktionism**
     * Mertons teori om strain: samhället strävar till någon form av "american dream" eller " villa vovve volvo"
     * problemet är när inte den klassiska framgångshistorian är möjlig --> man måste ta till andra metoder och infallsvinklar
     * speciellt Rebellion: accepterar inte dagens samhälle utan ger sig ut för att förändra den
* **Kulturkonflikter**




