#lang pollen

# Aktörer och medhjälpare

## Medverkan

### Allmänt

* föutsätter otillåten gärning - inte alltså brott
       * A1-A2 uppfyllda
* Allmänna regler om medverkan återfinns i BrB 23:4 och 5
* går att medverka till straffbelagt försök, förberedele eller stämpling samt medverkan till medverkan (etc.) I teorin ingen begränsing
* specialstraffrättsligt brott är straffbelagt under förutsättning att fängelse ingår i straffskalan
* Medverkansansvaret kräver inte att det är särskilt föreskrivet (bara medverkan i BrB 23:4)
* Särreglering
    * t.ex. BrB 9:7 2 p. 3, BrB 11:7
    * Lex specialis

### Medverkansbegreppet

Prioritetsordning:

1. Gärningsperson
     * strikt mening = rekvisit för själva huvudbrottet
     * anses som GP = utvidgat gärningsmanna begrepp (BrB 23:4 "den som inte anses som gärningsman")
2. Anstiftare
    * främjande är antingen anstiftan eller medhjälp
    * någon förmår någon annan att begå brott
3. Medhjälpare
    * den som på anant sätt - fysiskt eller psykiskt - främjar brottet
    * styrker någon i dennes uppsåt t.ex. hejar på

**Främja med råd eller dåd**

* Anstiftan --> förmår annan till utförande
* medhjälp --> främjar på annat sätt

### Nödvändig medverkan

* Concursus necessarius
     * straffbestämmelsens syfte är att skydda den medverkande, ska inte dömas till ansvar
     * offret kan inte dömas till medverkan
* t.ex. BrB 4:4, utpressning 9:4 och 6:11

### Oaktsam medverkan

Utifrån vissa förutsättningar möjligt att döma för medverkan till oaktsamhetsbrott

[NJA 1996 s. 27](https://lagen.nu/dom/nja/1996s27)

* den medverkande hade uppsåt till medverkansgärningen, men ej uppsåt till medverkansobjektet, dock oaktsam i förhållande till detta. GP (i strikt mening) dömdes för mord medan den medverkande dömdes för medhjälp till vållande till annans död
    * bar vapnet från bilen och gav det till skytten, uppsåtet måste dock täcka hela den brottsliga gärningen

t.ex. oaktsam medverkan till häleri enligt BrB 9:6 st. 1 är att bedöma som medverkan till häleriförseelse, BrB 9:7 st. 2 p. 2.

## Grundläggande struktur

1. Sortera ut vem som kan dömas som (med)gärningsman, i strikt mening, enligt ett självständigt straffbud och övriga medverkande.
      * vem får plats under ett straffbud?
      * BrB 23:4 --> någon som inte får plats under straffbudet, någon annan än den som utfört en gärning i strikt mening
      * om alla *i strikt mening* är GP ska man inte beakta BrB 23:4, utan då har alla gjort sig skydliga till brottet som GP. ( t.ex. NJA 1992 s. 474)
      * tillsammans och i tyst samförstånd eller gemensamt och i samråd
      * Lindomeproblematiken, RH 1991:51, kunde inte uteslutas att en av två personer dödat en människa helt överraskande för den andre och helt utan dennes hjälp dvs. inte frågan om medgärningsmannaskap

2. Konstruera/identifiera medverkansobjektet, dvs. den otillåtna gärning som GP begått
      * A1-A2
      * medverkan måste främja en otillåten gärning --> fastställ vilken/vilka otillåtna gärningar som utgör medverkansobjektet
      * igen: behöver inte utgö brott

3. Konstruera/identifiera den medverkande otillåtna gärningarna (dvs. medverkansgärningen)
      * Lämna GP och fokusera på medverkande
      * vad är själva **främjandet**
      * främjande = övat inflytande på händelseutvecklingen i brottsfrämjande riktning omän blott genom att styrka de andra i deras uppsåt
      * behöver inte vara gynnsamt/positivt - bra eller dåligt främjande är inte ett krav
      * Tröskeln för främjande är ganska låg men man främjar inte genom att "bara gå förbi"
      * Medverkan är möjlig frma till dess att gänringen som främjas är avslutad
      * men: obehövligt medhjälp + GP vet inte om det = inte medverkan

4. Fastställ om medverkansobjektet kan utvidgas genom att rekbisit "plockas" från någon medverkande
      * teoretisk tankestruktur, pick and match från andra medverkanden?
5. Utred GP personliga ansvar
      * B1-B2
      * Uppsåt/oaktsamhet + ursäktande omständigheter
      * utgångspunkten BrB 23:4 st. 3 --> det uppsåt som ligger henne till last, man kan dömas hårdare än GP!
      * Täckningsprincipen, uppsåtet ska täcka alla delar
6. Utred den eller de medverandes personliga ansvar
      * uppsåts/oaktsamhetsprövning till medverkansobjektet **och** medverkansgärningen
      * vid överskjutande uppsåt är HR att det räcker att den medverkande har uppsåt till att GP har ett överskjutande uppsåt
      * gäller dock inte om den medverkande kommer att se till att det som det överskjutande uppsåtet avser inte kommer att realiseras
      * Observera även eventuella ursäktande omständigheter

7. Utred om det är möjligt att omrubricera
      * utvidgat gärningsmannskap = att anse som GP
      * även krympning
      * "på det sätt som ter sig naturligt"
      * NJA 2006 s. 535 Akallarånet och NJA 2017 s. 531 Bussen i Östberga

## Vem/Vilka är "att anse som" Gärningsperson

"År..." --> strikt mening GP

GP p.g.a rekvisiten i en enskild straffbestämmelse uppfylls, BrB 23:4 behöver inte tillämpas. Flera personer kan vara gärningsperson trots att ingen av dem uppfyller brottsdefinitionen.

"Är att anse ... " --> utvidgad mening

GP p.g.a. att någon/några är att anse som GP med stöd i BrB 23:4 2 st. Förutsätter:

1. Personen deltar i själva brottsliga tilltaget eller
2. Personen intar en särskild ställning
3. Har agerat tillsammans och i samförstånd med de övriga inblandade
     * utvidgat och konverterat gärningsmannaskap
     * t.ex. BrB 11 kap. för att kunna begå vissa brott måste man vara gäldenär --> konventera så att den som är gäldenär också blir GP
     * när man använder t.ex. barn som redskap = är att anse som

## Ansvarsfrihet / straffnedsättning enligt BrB 23:5

Straffnedsättning

* stark påverkan t.ex. tvång, svek, missbruk av ungdom
* medverkan i mindre mån t.ex. insatsen och skuldfaktorn påverkar

Ansvarsfrihet

* ringa fall t.ex. psykisk medhjälp i form av uppmuntran
* stark påverkan , B2?
* medverkan i mindre mån, A2?


