#lang pollen

#Näthat

STRAFF-L 2019-05-14 Mårten Schulz

Uppdrag granskning: män som näthatar kvinnor.

Den allmänna debatten har gått från sexuella kränkningar till hot mot demokratin.

## Ingenting nytt under solen

* regler finns för hot och hets mot folkgrupp och t.ex. förolämpning
* internet innebär dock nya utmaningar
* första målet redan år 1999 där ett ex lade upp en porrannons på sitt ex

## Nya brottstyper

* hämndporr (revenge porn): Is anyone up? (syftet var inte sexuellt utan kränkande, kommersiellt kvinnohat)
* Happy slapping (ger sig ut och misshandlar någon som man filmar)
* Cyberbullying/-stalking (mobbning och olaga förföljelse)
* Virituella våldtäkter: Ecpats exempel.
     * kallas så även i lagstiftningssammanhang (prop) t.ex. beställer ett övergrepp på någon annan. eller när det handlar om ett barn som man förmår att göra övergrepp på sig själv.
     * Ecpats - samhällen där barn används i kommersiell verksamhet angående sexuella övergrepp


## Psykologiska infallsvinklar

* människor online har färre barriärer på internetet än i "verkliga livet"
* påverkan på demokratiska val. --> människor tar till sig falska nyheter mer online
* leder till extremisering - lätt att hitta personer som tycker likadant som en själv

## Internet som möjliggörare

* katalysator för yttrandefriheten
* få tar publicistiskt ansvar, juridiskt eller etiskt
* låga transaktionskostnader
* nationella ansvarssystem men global internet
* etiskt ansvar för sociala medier, terms of conduct 

## Reformarbetet

* tidigare svagt regelverk som inte nådde upp till EKMR:s regler om skydd för personlig integritet
* luckor i särskilt bild och film
* SOU 2016:7 Integritet och straffskydd, modernisering av lagrum och nykriminalisering av spridande av vissa uppgifter
* vissa effekter på TFL och YGL

## Förtal

**BrB 5:1**

* 1 st. förtal i teknisk mening 
* 2 st UND: Försvarligt eller sant eller skälig anledning att tro att det är sant --> ansvarsfrihet --> inte alltid tillåtet att säga sanningen, måste också vara försvarligt!

* Skydd för äran, inte integriteten
   * normskyddet: andras klandervärdiga blickar

### Brottslig eller klandervärd

* **NJA 1994 s. 637** Hustlermålet, Montaget ansågs vara uppgift om att de utpekade var "sexuellt lössläppta och perversa" (trots satir-disclamer) --> tidningen dömdes (utgivaren)

#### Gränsdragningen till värdeomdömen:
* hora slampa etc. --> att peka ut en tjej som hora är inte alltid samma sak som att göra samma till en kille
* RH 2004:40 Snuthora = värdeomdöme
* Instagrammålet: "Årets hora!" --> spridandet var relevant för förtalet. Alla bedömdes som grovt förtal. 
* rasist/nazist-anklagelser. Richard Herrey-målet, "din gamla rasist" --> inte förtal här

Värdeomdömen = inte förtal! Man får ha taskiga åsikter om någon. Att kalla någon hora är ett påstående i sak och därför förtal (oftast)





