#lang pollen

# Kronvittnesrabatter och plea bargain


STRAFF-L 2019-05-24 Jack Ågren

**En väg till större effektivitet?**


Kronvittne = person som gjort sig skyldig till brott och får rabatt för att vittna mot medbrottslingar

Plea bargaining = uppgörelse om åtalets omfarrning eller om påföljden i utbyte mot ett mer fördelaktigt åtal. 

## Grundtanken?

* brottslingar som underlättarbrottsutredningar avseende andras brott själva ska straffas mildare
* viktigt inom organiserad kriminalisering
* verktyg för att t.ex. komma åt toppen inom organisationen

### Frågan är inte ny

* alltid kommit fram till **nej**
* SOU 1986:14 s. 452 f, SOU 2005:117
* prop 1987/88:120 --> undantagsvis, BrB 29:5 (litet utrymme, svarar inte på när detta blir aktuellt)
* NJA 2009 S. 599
      * Två sprängningar i Göteborg, men man kunde inte komma åt personerna inom Bandidos
      * en av de gripna angav presidenten i MC klubben och en annan person, ville göra det för att han ville lämna klubben
      * de som angavs dömdes, och även den som tjallat (men med rabatt!)
      * "obilligt om dessa allvarliga följder inte kunde räknas X till godo vid påföljdsbestämningen"
      * inte angivelsen i sig, utan **konsekvenserna** (stora repressalier för den som tjallat, t.ex. dödshot)

* utredning mot kriminella grupperingar, SOU 2010:15, medverkan till annas brott?
* SOU 2012:34, nej
* prop 2014/15:37, rabatt för utredningsmedverkan men endast avseende _egna_ brott 
* 3 april 2019 röstade riksdagen för en utredning om kronvittnen

## Skäl _för_

* effektivitet - underlätta polisens arbete särskilt i förhållande till organiserad kriminalitet
* "lättare" att straffa gängledare
* incitament att medverka - hoppa av brottslig verksamhet
* kortare utredningstider och h'ktestider (ett probelm i Sverige, finns inga begränsningar)
* brottsförebyggande effekt - svårare att inleda och upprätthålla kriminella samarbeten
* brottsofferperspektiv - brott som annars inte hade uträtts

## Skäl _emot_

* staten ska inte uppmuntra till tjall - man ska inte skylla på andra för att komma undan själv
* dominerande brottslingar kan uppmuntras ljuga om svagare individer
* uppmuntra ett målvaktssystem
* risk för falska förespeglingar av polis och åklagare (lovar något som inte kan hållas)
* lågt bevisvärde
* ej uppmuntran till egenansvar - felaktiga uppgifter, ej ånger.
* brottsofferperspektiv - viss brott kommer att "trollas bort", hur blir det med de offren?
* brist på transparens - insyn i systemet är bristfälligt
* effektiviteten: lagföring vs rätt person blir lagförd?
* demokratiaspekt - allmänhetens acceptans
* strider mot grundläggande processrättsliga principer (polis **ska** utreda, åklagare har åtalsplikt etc)
* risk för påtryckning
* orättvist, alla har inte samma möjlighet att tjalla
* jfr EKMR art 6 oskuldspresumtion och nära samband till rätten att inte behöva yttra sig

## Vikt av att klargöra

Effektivitet = vad menas egentligen?

Rättvist = vad menas med rättvisa?

Straff utifrån förtjänst

Underhandsuppgörelser eller hänsyn vid påföljdsbestämningen - vad ska påverkas. Var ska systemet placeras?

* strafflindring eller straffrihet?

Straffrätt vs sanktionsrätt

* går det att jämföra tankar om skuld, ansvar och klander?

Rättssäkert?

* insyn och transparens
* kommer alla behandlas lika?

Pågående vs avslutad brottslighet

* är det effektivare om pågående brottslighet utreds i relation till avslutad brottslighet

Typ av brottslighet

* bör några, och isåfall vilka, brottsligheter undantas?

Egenangivelse vs annanangivelse - BrB 23:3, 29:5 p. 4-5

* är skälen lika starka?
* ånger, ansvarstagande eller ansvarsavståndstagande

Tvångssituation vs sjkälvbestämmande

Kronvittnen medverkande - gränsen blir lätt suddig

Etiskt dimension: ska man köpa sig till en lindrigare dom? 
