#lang pollen

# Hur hanterar polisen vapenbrott?

STRAFF-L 2019-05-15 Johan Gustafson, Nationella operativa avdelningen

## Straffskärpning i vapenlagen

* dubbla minimistraff för t.ex. grovt vapenbrott och Lagen om brandfarliga vapen (t.ex. handgranater)
* möjlighet till hemliga tvångsmedel t.ex. telefonavlyssning (min. 2 år fängelse)
* obligatoriskt häktning, häktningspresumtion
       * effekt: 5X  antalet häktade för grovt vapenbrott
* Avskräckande effekt

## Arbetet

* domar + polisutredningar --> vilken effekt blir det?
* många ärenden rubriceras som normalgraden av polisen även om detuppenbart handlar om grova brott
* ingen motivation separat hos polisen varför någonting är ett grovt brott
* om GP saknas så rubriceras det som normalgraden även om det också är grovt
* vid andra brott där vapen används glöms ofta det grova vapenbrottet bort!
      * konsumtion av brott: praxis visar att vapenbrottet inte konsumeras efetrsom det är ett annat skyddsintresse än t.ex. mord

Orsaken är troligtvis okunskap om gradindelningen.
Alltid lättare att rubricera ner ett brott än upp...

### Målsättning

Polisen ska känna till omständigheter som gör ett vapenbrott grovt --> motivering och framförande

## Nödvändiga förutsättningar för vapembrott:

1. är vapnet ett vapen enligt vapenlagen?
2. är innehavet, utlåningen elle röverlåtelsen olovlig?

* uppsåtsbrott
* normal, grovt och synnerligen grovt

### Innehav
* faller oftast här eftersom polisen inte kan visa detta
* bevisvärderingsfråga i rätten:
    * visa att man har haft **omedelbar kontroll och rådighet** över vapnet
    * kortvarigt innehav? = "när innehavaren knyter skorna"
* vad tyder på att det är GP vapen?
    * miljön? t.ex. GP:s sovrum
    * tillgång till utrymmet (binda till platsen) t.ex. nycklar dit, kläder etc. 
    * telefoner: tömning (foton, filmer med vapen, väskor, kläder, miljöer m.m), filmer kan ibland i sig själva leda till en fällande vapenbrotts dom utan att man hittar själva vapnet.

### Grovt vapenbrott

Beakta särskilt:

1. vapnet innehafts på allmän plats
2. särskilt dfarlig beskaffenhet
3. flera vapen eller
4. gärningen annars har varit av särskilt farlig art.

Allternativa grunder

Flera omständigheter = högre sannolikhet för grovt brott och högre straff.

#### Allmän plats

* där människor brukar samlas, allmänheten har tillgång, också sådana platser där man måste ange ersättning
* också fordon på allmän plats
* speciellt om vapnet är laddat = grovt
* i vissa fall om patronerna är med men inte laddade
* ibland t.o.m. utan ammunition
* vapnet är lättillgängligt för GP, hur snabbt hen kan komma till skott. (unde 1 min?) Ska visas av t.ex. polisen som kan ta tid på hur länge det tar att ladda vapnet.

**laddat vapen** = patron i patronläge, domstolen: magasin med ammunition finns i vapnet

HovR för västra Sverige, B 5329-18 - bil med ett vapen, ingen ammunition = grovt

#### Särskilt farlig beskaffenhet

* beror på vapnets eldkraft
    * oatronkapacitet
    * projketilernas typ och energi
    * eldhastoghet
    * halv och helautomatiskt, tillbehör och/eller manipulerat/ombyggt t.ex. avsågade hagelgevär

+ militärt ursprung
+ inget legalt användingsområde

#### Flera vapen

= fler än ett vapen

* relevant omständighet som kan nå upp till grov nivån eller höja straffvärdet

#### Annars särskilt farlig art

* hanterats i en kriminell miljö och komma till brottslig använding
    * innehav av skyddsväst, narkotikahantering, slipat vapennummer, beteende vid gripandet m.m
* GP är påverkad av alkohol eller narkotika
    * blodprov därför viktigt i bevishänseende
    * försvårande omständighet om påverkan påverkar GP:s omdömesförmåga
* inte farligt enligt p. 2 men t.ex. litet vapen lätt att dölja 
* uppenbart fara t.ex. öppet hemma, barn hemma?

NJA 2016 s. 553, påverkan av narkotika 

Kriminell miljö = plats eller **sammanhang**

## Tänk på:

* konsumtion och konkurrans: skyddsintresse!
* kvalifikationsgrunderna alternativa (inte kumulativa)
* Rubriceringsfrågan en sak, straffvärdesbedömningen en annan (Göta HovR B 2367-18)

