#lang pollen

# Relevanta rättsfall VT19

STRAFF-L 2019-05-28 Malin Männikkö

Sammanfattningar av relevanta HD och HovR domar enligt ämnesområde inom straffrätten.

## Uppsåt och oaktsamhet

NJA 2004 s. 176 HIV-fallet Likgilthetsuppsåt till grov misshandel alternativt frankalla far för annan? Uppsåtets nedre gräns?

* Omständigheterna: HIV-positiv har haft sexuellt umgänge med 10 andra personer som därmed lidigt en smittorisk. Frågan är om det är försök till grov misshandel, bedömningen fokuserar på den tilltalades uppsåt. Ingen av offren har insjuknat i HIV, därför frågan om försök.
* Medvetenhet = har varit mycket väl medveten om smittorisken och hur smittan överförs.
* Attitydbedömningen: GP:s inställning när hen begick gärningen = inte ett relevant skäl för att avstå från gärningen.
* Likgiltighet: krävs till risken och förverkligande av effekten eller förekomsten av omständigheten

NJA 2016 s. 763 Likgiltighetsuppsåt

* Omstndigheterna: den åtalade har huggit en kniv i ryggen på en person som sedan avlider p.g.a. blod i lungorna orsakade av kniven. Frågan är om GP hade uppsåt till döden.
* p. 12 likgiltighetsuppsåt = nedre gräns för uppsåt. Två leds prövning:
        * Var GP medveten om risken för effekten?
        * Var GP likgiltig inför effekten? + huruvida det vid gärningstillfället förverkligandet av effekten utgjorde ett relevant skäl för GP att avstå från gärningen.
* kan ha betydelse om GP agerat hänsynslöst t.ex. knivhugg i ryggen = livsfarligt
* relevant vad GP har kunnat räkna med angående omständigheterna


## Ansvarsfrihetsgrunder

NJA 1990 s. 370

* rätten till nödvärn upphör senast, men definitivt, då någon blir medvetslös.
* efter medvetslösheten är alla andra handlingar uppenbart oförsvarliga (nödvärnsexcess)

NJA 2005 s. 237 Bötningen - bättre fly än illa fäkta?

* Omständigheterna: GP har gett 5 knivhugg som alla varit livshotade. Offret högg dock det inledande slaget som träffade GP i bröstkorgen och hav upphov till en inte ringa skada som kunde ha blivit livshotade. Frågan är om gärningen begåtts i nödvärn eller om GP svårligen kunde besinna sig (nödvärnsexcess)
* nödvärn = otillåten gärning om den är uppenbart oförsvarlig, BrB 24:1
* nödvärnsexcess = om GP svårligen kunde besinna sig = straffri, BrB 24:6
* HD: inget missförhållande mellan situationen i sig och v¨åldet som utövades (kniv mot kniv, uppenbarligen livsfarlig situation)
* Dock fanns det andra möjligheter för GP, t.ex. fly platsen, kalla på hjälp. Ansågs inte befinna sig i en så underlägsen position som han uppger. Kunde skäligen krävas av GP som person att ta till dess alternativa metoder istället för att svara med samma mynt.
* GP har således gjort en uppenbart oförsvarlig gärning (**otillåten gärning**)
* Excessbedömningen: farans art och den tid som stått till förfogande för övervägande, dels individuella egenskaper
* Här: GP var beredd på något form av våld, hade kniven redo själv och det fanns tid för öveväganden mellan slagen, inte heller någon annan sinnesstämning som skulle ha orsakat att han svårligen kunde besinna sig. --> **brott**.

NJA 2009 s. 234 Hammarslagen i huvudet. Hur ska excessbedömningen göras vid två skilda angrepp?

* Omständigheterna: GP har blivit angripen med kniv och svarat med upprepade slag i huvudet med en hammare. Inte en uppenbart missförhållande mellan angreppet och våldet som GP utövade tillbaka.
* första slaget: inte uppenbart oförsvarligt. Andra slaget: ja, eftersom angriparen redan reglade och det var lättare då för GP att avvärja ett nytt angrepp eller göra något mindre våldsamt.
* Orsak för excess: t.ex. tidsbrist, rädsla eller panik, annat som påverkar möjligheten till eftertanke
       * GP handling var inte i missförhållande men oproportionerlig eftersom det var mer än vad som behövdes för att avvärja skadan
       * GP befann sig dock i ett sådant psykiskt tillstånd av rädsla och stress p.g.a en övervägande hotsituation (som var utdraget) att GP svårligen kunde besinna sig
* inte brott

NJA 2018 s. 591 Cross-checking. Samtycke och social adekvans.

* Innanför spelets regler = samtycke
* Utanför spelets regler, men inom spelets ram/idé = spcial adekvans
* Omständigheterna: Hockeyspelare cross-checkar en annan spelare på motståndarlaget som skadas svårt i nacken. Frågan om GP går fri från ansvar p.g.a. social adekvans och samtycke inom organiserad idrott
* Samtycke = frivilligt, pågå under hela händelsen och kan inte ges för allting. Större utrymme inom hälsovården och idrott
* Social adekvans = oskriven undantagsregel, beteckning på en slutsats att en gärning är tillåten
* går ofta hand i hand med samtycke - för att gärningar inom idrotten ska anses tillåtna krävas att deltagandet är frivilligt.
* GP:s gärning utgör misshandel och det kan inte anses att offret lämnat sitt samtycke till den här typen av risktagande i.o.m att frivilligt delta i matchen. Slaget utfärdades utanför det egentliga spelet även om domaren inte ännu blåst av spelet. Ibland kan även sådana gärningar höra till spelet, dock hade offret här ingen möjlighet att föruse slaget och det riktades mot ett oskyddat område på kroppen.

## Stämpling, förberedelse, försök

NJA 2003 s. 670. Livsfarligt skott, otjänligt mordförsök. Faran utesluten p.g.a tillfälliga omständigheter i inbilliat nödvärn?

* Omständigheterna: GP har avlossat ett skott mot en säkerhetsdörr i avsikt att träffa den/de personerna på andra sidan. Det var dock omöjligt för skottet att tränga sig igenom dörren, således har inte fara för brottets fullbordan förlegat. Frågan är om faran var utesluten endast p.g.a **tillfälliga omständigheter**
* Inget ansvar för försöksgärningar som misslyckas inte p.g.a. slumpen utan p.g.a en allvarlig brist i brottsplanen
* Objektiv bedömning, från GP:s position, plausibelt att uppsåtet förverkligas.
* Här: brottsplanen var värd att tas på allvar, gärningen av farlig beskaffenhet, brist på konkret fata uteslutet p.g.a. tillfällig omständigheter BrB 23:1 --> straffbart försök.
* Putativ nödvärnssituation: GP under allvarligt hot, hade ingen anledning att skjuta mot polisen (inte gjort sig skyldig till brott tidigare), fanns skäl för GP att uppfatta situationen som att det förelåg en risk för ett överhängande brottsligt angrepp. Men att skjuta innan man vet säkert är ändå uppenbart oförsvarligt. Omständigheten är inte heller sådan att GP kan anses svårligen kunna besinna sig.
* Således: försök till dråp

NJA 2017 s. 531 Bussen i Östberga

* Målet gäller när ett försök (till mordbrand) kan anses påbörjat **försökspunkten**
* målet även intressant för medgärningsmannaskap (se under medhjälp)
* Föröskspunkten = GP har gått från att förbereda gärningen till att utföra den
* Naturligt att säga att GP håller på att utföra brottet och på den frunden kan anses ha nått försökspunkten. Gärningar som visar att GP har inlett utförande av brottet.
* GP utför gärningar som tydligt visar att hen har böjrat verkställa brottsplanen. Någorlunda omedelbart fullborda brottet.
* Här: försöket är oavslutat, brottet (mordbrand) består dock av flera steg än att tända en tändsticka. + mordbrand är farebrott = försökspunkten är nådd. Att krossa ett fönster och hälla disel i bussen = försök till mordbrand.

NJA 2018 s. 512

Uppgörelsen i Kassmyra (I):

* Omständigheterna: AIK och IFK Göteborg angängare planerade ett slagsmål med närmare 90 personer inblandade. Avsikten var att förosaka motståndarna sådan kroppsskada som inte hade varit att bedöma som ringa. Polisen förhidnrade att brottet kom till fullbordan. Frågan i HD är om boxingslindor och pappershäfte innehållande karta och instruktioner kan vara särskilt ägnade att användas som hjälpmedel vid brott. Andra frågan är om samtycke.
* Förberedelse: hjälpmedelsfallet (skaffar, tillverkar, tar emot, förvarar etc. särskilt ägnat att användas som hjälpmedel vid ett brott.)
* Misshandel kriminaliseras på försöksnivå (dock inte ringa), BrB 3:11 + 23 kap BrB
* Samtycke kan endast ges till ringa misshandel eller till normal om gärningen har t.ex. ett godtagbart syfte (jmf NJA 2013 s. 397)
* Hjälpmedel = ingen formell begränsing, ska vara särskilt ägnat att användas som hjälp vid ett brott och koppling mellan hjälpmedelet och brottet.
* "särskilt ägnat" = samband mellan det påstådda hjälpmedlets egenskaper och det tilltänkta brottet. Otvetydligt kan karaktäriseras som brottsfrämjande. Ska vara ägnat att användas vid ett brott, tydligt samband
* mindre allvarligt = straffvärde under 3-4 månader (ish)
* Här: pappershäfte med instruktioner och karta till slagsmålet utgör hjälpmedel. Instruktionerna innehöll även information om hur man skulle agera på platsen samt undvika polisens uppmärksamhet. Boxningslindorna utgör inte hjälpmedel, vanligt förekommande vid träning och tävling inom boxning och andra kampsporter - legalt användingsområde.
* Fara för brottets fullbordan har funnits och fullgörelse skulle ha inneburit fara för enskildas hälsa. --> inte ringa brott
* Samtycke: samtycke har funnits dock saknas godtagbart syfte och misshandeln skulle inte ha varit ringa = otillåtna gärningar.

Anmälan till Skatteverket (II)

* Omständigheterna och frågorna i målet: om en oriktig anmälan till Skatteverket om registrering för redovisning av moms ska anses vara särskilt ägnad att användas som hjälpmedel vid brott. Den tilltalade påstods förbereda till grovt skattebrott eftersom han meddelade innehav som han inte innehade för F-skatt och moms. 
* immateriella brottsredskap: kan anses som hjälpmedel i lagens mening. Bedöms funktionellt och i ljuset av teknikens utveckling. Kravet på befattning är uppfylt om GP utövar rådighet över hjälpmedlet.
* Här: elektornisk anmälan/ansökan med oriktiga uppgifter kan iofs utgöra hjälpmedel vid brott
* anmälan har inte en relevant betydelse när avdragsyrkandet görs (det som alltså utgör skattebrott) således saknas koppling mellan hjälpmedlet och brottet.
* inte heller frågan om osant intygande även om skatte och avgiftsanmälan utgör en urkund men inte anses utgöra en rättshandling på det sättet som krävs för ansvar.


## Medgärningsmän och medhjälp

NJA 1992 s. 474 Kniven och stolsbenet. Utvidgat gärningsmannaskap vid dråp? Är det något problem att en av personerna döms för mord när han (kanske) bara har slagit med en stol?

* Omständigheterna: två män har gått in i en lägenhet där knivhugg har utdelats på den som nu är död, 3 person. Den ena erkänner alla knivhugg förutom det i hjärtat och skyller på den andra som menar att han inte har utdelat några knivhugg alls. Åtminstone förelåg det inget nödvärn. Den ena kan dömas för dråp oberoende om det var hans knivhugg som dödade, frågan är om den andra som inte erkänner några knivhugg alls kan dömas för ansvar till dråpet, själv påstår han att han endast höll i en stol och utdelade några slag med denna.
* Personen med stolsbenet har varit med i händelseförloppet när det var klart att personen med kniven hade för avsikt att döda och har själ agerat aggressivt.
* stolsbenet var inställd på att händelsen skulle få en dödlig utgång
* inte visat att stolsbenet orsakat någon livshotade skada men har på ett så verksamt sätt bidragit till dråpet att han ska dömas som medgärningsman (i strikt mening)

NJA 2017 s. 531 Bussen i Östberga - medgärningsmannaskaps delen

* Gränsdragning mellan medgärningsmannaskap och medhjälp till brott
* Den tilltalade har kört 4 personer till platsen
* det är uteslutet att han inte visste någonting, körde personerna till platsen med diseln och väntade medan de andra höll på att anlägga branden
* Anses åtminstone ha främjat den otillåtn gärningen, men inte sådant att han strikt taget anses som GP
* Medgärningsmannaskap kräver också att den tilltalade agerat tillsammans och i samförstånd med de övriga inblandade. Här finns inget stöd för att ha agerat tillsammans = anses inte som GP utan som medhjälp
* Uppsåt som ligger till last: borde ha förstått det blir omfattande skor och varit likgiltig till dessa, döms för medhjälp till mordbrand.


## Påföljdsval

NJA 2012 s. 79 Straffvärdebedömning, skärpning av straffet p.g.a tidigare brottslighet?

* Omständigheterna: GO har mycket berusad kört en bil i hög hastighet längs med en väg där en 1.5 åring råkade gå på trotoaren. Bilisten kör på flickan som avlider. Grovt vållande till annans död, medveten och allvarlig risktagning samt påverkad av alkohol när det krävdes särskild uppmärksamhet och skicklighet.
*  vållandet är i det här fallet utan tvekan grovt, omständigheterna talar tydligt för ett högt straffvärde.
* Påverkan av tidigare brottslighet: upprepade gånger dömts för liknande brott i trafiken + narkotikabrott + brottet begicks under prövotiden. Brotten under 1990-talet ligger för långt bak i tiden för att ha relevans.
* 3 typsituationer för återfallsskärpning:

1. Tidigare straff inte har föranlett någon villkorlig frigivning dvs. bötesbrottslighet. Övergång från böter till fängelse, kort fängelsestraff sä att villkorlig frigivning inte har skett
2. Villkorlig frigivning från ett tidigare straff har skett men förverkande har inte kunnat ske
3. Förverkande kan ske, men inte i sådan utsträckning att intresset av ett skärpt straff tillgodoses

* tidigare brottslighet får inte redan ha påverkat påföljdsvalet!
* här: har det redan beaktas i straffmätningen varför inte det kan beaktas igen.

NJA 2013 s. 321 Billighetsskälen som "säkerhetsventil"

* omständigheterna: GP har gjort sig skyldig till narkotikasmuggling vid två tillfällen. Av betydelse är sort och mängd men även andra omständigheter avgör straffmätning. Fängelse är den normala påföljden p.g.a brottets art, men vid ringa fall av narkotikabrott särskilt de som är avsedda för eget bruk kan en icke-frihetsberövande påföljd komma ifråga. Straffvärdet här: narkotikat har skickat till en kriminalvårdsanstalt bedöms som 1 mån fängelse
* GP har varit häktad i mer än 5 månader, motsvarar tiden som han skulle ha verkställt i anstalt före villkorlig frigivning p.g.a 8 mån fängelsestraff som domstolarna döms ut, men överstiger brottslighetens straffvärde 