#lang pollen

# Relevanta rättsfall VT19

STRAFF-L 2019-05-28 Malin Männikkö

Sammanfattningar av relevanta HD och HovR domar enligt ämnesområde inom straffrätten.

## Uppsåt och oaktsamhet

NJA 2004 s. 176 HIV-fallet Likgilthetsuppsåt till grov misshandel alternativt frankalla far för annan? Uppsåtets nedre gräns?

* Omständigheterna: HIV-positiv har haft sexuellt umgänge med 10 andra personer som därmed lidigt en smittorisk. Frågan är om det är försök till grov misshandel, bedömningen fokuserar på den tilltalades uppsåt. Ingen av offren har insjuknat i HIV, därför frågan om försök.
* Medvetenhet = har varit mycket väl medveten om smittorisken och hur smittan överförs.
* Attitydbedömningen: GP:s inställning när hen begick gärningen = inte ett relevant skäl för att avstå från gärningen.
* Likgiltighet: krävs till risken och förverkligande av effekten eller förekomsten av omständigheten

NJA 2016 s. 763 Likgiltighetsuppsåt

* Omstndigheterna: den åtalade har huggit en kniv i ryggen på en person som sedan avlider p.g.a. blod i lungorna orsakade av kniven. Frågan är om GP hade uppsåt till döden.
* p. 12 likgiltighetsuppsåt = nedre gräns för uppsåt. Två leds prövning:
        * Var GP medveten om risken för effekten?
        * Var GP likgiltig inför effekten? + huruvida det vid gärningstillfället förverkligandet av effekten utgjorde ett relevant skäl för GP att avstå från gärningen.
* kan ha betydelse om GP agerat hänsynslöst t.ex. knivhugg i ryggen = livsfarligt
* relevant vad GP har kunnat räkna med angående omständigheterna


## Ansvarsfrihetsgrunder

NJA 1990 s. 370

* rätten till nödvärn upphör senast, men definitivt, då någon blir medvetslös.
* efter medvetslösheten är alla andra handlingar uppenbart oförsvarliga (nödvärnsexcess)

NJA 2005 s. 237 Bötningen - bättre fly än illa fäkta?

* Omständigheterna: GP har gett 5 knivhugg som alla varit livshotade. Offret högg dock det inledande slaget som träffade GP i bröstkorgen och hav upphov till en inte ringa skada som kunde ha blivit livshotade. Frågan är om gärningen begåtts i nödvärn eller om GP svårligen kunde besinna sig (nödvärnsexcess)
* nödvärn = otillåten gärning om den är uppenbart oförsvarlig, BrB 24:1
* nödvärnsexcess = om GP svårligen kunde besinna sig = straffri, BrB 24:6
* HD: inget missförhållande mellan situationen i sig och v¨åldet som utövades (kniv mot kniv, uppenbarligen livsfarlig situation)
* Dock fanns det andra möjligheter för GP, t.ex. fly platsen, kalla på hjälp. Ansågs inte befinna sig i en så underlägsen position som han uppger. Kunde skäligen krävas av GP som person att ta till dess alternativa metoder istället för att svara med samma mynt.
* GP har således gjort en uppenbart oförsvarlig gärning (**otillåten gärning**)
* Excessbedömningen: farans art och den tid som stått till förfogande för övervägande, dels individuella egenskaper
* Här: GP var beredd på något form av våld, hade kniven redo själv och det fanns tid för öveväganden mellan slagen, inte heller någon annan sinnesstämning som skulle ha orsakat att han svårligen kunde besinna sig. --> **brott**.

NJA 2009 s. 234 Hammarslagen i huvudet. Hur ska excessbedömningen göras vid två skilda angrepp?

* Omständigheterna: GP har blivit angripen med kniv och svarat med upprepade slag i huvudet med en hammare. Inte en uppenbart missförhållande mellan angreppet och våldet som GP utövade tillbaka.
* första slaget: inte uppenbart oförsvarligt. Andra slaget: ja, eftersom angriparen redan reglade och det var lättare då för GP att avvärja ett nytt angrepp eller göra något mindre våldsamt.
* Orsak för excess: t.ex. tidsbrist, rädsla eller panik, annat som påverkar möjligheten till eftertanke
       * GP handling var inte i missförhållande men oproportionerlig eftersom det var mer än vad som behövdes för att avvärja skadan
       * GP befann sig dock i ett sådant psykiskt tillstånd av rädsla och stress p.g.a en övervägande hotsituation (som var utdraget) att GP svårligen kunde besinna sig
* inte brott

NJA 2018 s. 591 Cross-checking. Samtycke och social adekvans.

* Innanför spelets regler = samtycke
* Utanför spelets regler, men inom spelets ram/idé = spcial adekvans
* Omständigheterna: Hockeyspelare cross-checkar en annan spelare på motståndarlaget som skadas svårt i nacken. Frågan om GP går fri från ansvar p.g.a. social adekvans och samtycke inom organiserad idrott
* Samtycke = frivilligt, pågå under hela händelsen och kan inte ges för allting. Större utrymme inom hälsovården och idrott
* Social adekvans = oskriven undantagsregel, beteckning på en slutsats att en gärning är tillåten
* går ofta hand i hand med samtycke - för att gärningar inom idrotten ska anses tillåtna krävas att deltagandet är frivilligt.
* GP:s gärning utgör misshandel och det kan inte anses att offret lämnat sitt samtycke till den här typen av risktagande i.o.m att frivilligt delta i matchen. Slaget utfärdades utanför det egentliga spelet även om domaren inte ännu blåst av spelet. Ibland kan även sådana gärningar höra till spelet, dock hade offret här ingen möjlighet att föruse slaget och det riktades mot ett oskyddat område på kroppen.

## Stämpling, förberedelse, försök

NJA 2003 s. 670. Livsfarligt skott, otjänligt mordförsök. Faran utesluten p.g.a tillfälliga omständigheter i inbilliat nödvärn?

* Omständigheterna: GP har avlossat ett skott mot en säkerhetsdörr i avsikt att träffa den/de personerna på andra sidan. Det var dock omöjligt för skottet att tränga sig igenom dörren, således har inte fara för brottets fullbordan förlegat. Frågan är om faran var utesluten endast p.g.a **tillfälliga omständigheter**
* Inget ansvar för försöksgärningar som misslyckas inte p.g.a. slumpen utan p.g.a en allvarlig brist i brottsplanen
* Objektiv bedömning, från GP:s position, plausibelt att uppsåtet förverkligas.
* Här: brottsplanen var värd att tas på allvar, gärningen av farlig beskaffenhet, brist på konkret fata uteslutet p.g.a. tillfällig omständigheter BrB 23:1 --> straffbart försök.
* Putativ nödvärnssituation: GP under allvarligt hot, hade ingen anledning att skjuta mot polisen (inte gjort sig skyldig till brott tidigare), fanns skäl för GP att uppfatta situationen som att det förelåg en risk för ett överhängande brottsligt angrepp. Men att skjuta innan man vet säkert är ändå uppenbart oförsvarligt. Omständigheten är inte heller sådan att GP kan anses svårligen kunna besinna sig.
* Således: försök till dråp

NJA 2017 s. 531 Bussen i Östberga

* Målet gäller när ett försök (till mordbrand) kan anses påbörjat **försökspunkten**
* målet även intressant för medgärningsmannaskap (se under medhjälp)
* Föröskspunkten = GP har gått från att förbereda gärningen till att utföra den
* Naturligt att säga att GP håller på att utföra brottet och på den frunden kan anses ha nått försökspunkten. Gärningar som visar att GP har inlett utförande av brottet.
* GP utför gärningar som tydligt visar att hen har böjrat verkställa brottsplanen. Någorlunda omedelbart fullborda brottet.
* Här: försöket är oavslutat, brottet (mordbrand) består dock av flera steg än att tända en tändsticka. + mordbrand är farebrott = försökspunkten är nådd. Att krossa ett fönster och hälla disel i bussen = försök till mordbrand.

NJA 2018 s. 512

Uppgörelsen i Kassmyra (I):

* Omständigheterna: AIK och IFK Göteborg angängare planerade ett slagsmål med närmare 90 personer inblandade. Avsikten var att förosaka motståndarna sådan kroppsskada som inte hade varit att bedöma som ringa. Polisen förhidnrade att brottet kom till fullbordan. Frågan i HD är om boxingslindor och pappershäfte innehållande karta och instruktioner kan vara särskilt ägnade att användas som hjälpmedel vid brott. Andra frågan är om samtycke.
* Förberedelse: hjälpmedelsfallet (skaffar, tillverkar, tar emot, förvarar etc. särskilt ägnat att användas som hjälpmedel vid ett brott.)
* Misshandel kriminaliseras på försöksnivå (dock inte ringa), BrB 3:11 + 23 kap BrB
* Samtycke kan endast ges till ringa misshandel eller till normal om gärningen har t.ex. ett godtagbart syfte (jmf NJA 2013 s. 397)
* Hjälpmedel = ingen formell begränsing, ska vara särskilt ägnat att användas som hjälp vid ett brott och koppling mellan hjälpmedelet och brottet.
* "särskilt ägnat" = samband mellan det påstådda hjälpmedlets egenskaper och det tilltänkta brottet. Otvetydligt kan karaktäriseras som brottsfrämjande. Ska vara ägnat att användas vid ett brott, tydligt samband
* mindre allvarligt = straffvärde under 3-4 månader (ish)
* Här: pappershäfte med instruktioner och karta till slagsmålet utgör hjälpmedel. Instruktionerna innehöll även information om hur man skulle agera på platsen samt undvika polisens uppmärksamhet. Boxningslindorna utgör inte hjälpmedel, vanligt förekommande vid träning och tävling inom boxning och andra kampsporter - legalt användingsområde.
* Fara för brottets fullbordan har funnits och fullgörelse skulle ha inneburit fara för enskildas hälsa. --> inte ringa brott
* Samtycke: samtycke har funnits dock saknas godtagbart syfte och misshandeln skulle inte ha varit ringa = otillåtna gärningar.

Anmälan till Skatteverket (II)

* Omständigheterna och frågorna i målet: om en oriktig anmälan till Skatteverket om registrering för redovisning av moms ska anses vara särskilt ägnad att användas som hjälpmedel vid brott. Den tilltalade påstods förbereda till grovt skattebrott eftersom han meddelade innehav som han inte innehade för F-skatt och moms. 
* immateriella brottsredskap: kan anses som hjälpmedel i lagens mening. Bedöms funktionellt och i ljuset av teknikens utveckling. Kravet på befattning är uppfylt om GP utövar rådighet över hjälpmedlet.
* Här: elektornisk anmälan/ansökan med oriktiga uppgifter kan iofs utgöra hjälpmedel vid brott
* anmälan har inte en relevant betydelse när avdragsyrkandet görs (det som alltså utgör skattebrott) således saknas koppling mellan hjälpmedlet och brottet.
* inte heller frågan om osant intygande även om skatte och avgiftsanmälan utgör en urkund men inte anses utgöra en rättshandling på det sättet som krävs för ansvar.


## Medgärningsmän och medhjälp

NJA 1992 s. 474 Kniven och stolsbenet. Utvidgat gärningsmannaskap vid dråp? Är det något problem att en av personerna döms för mord när han (kanske) bara har slagit med en stol?

* Omständigheterna: två män har gått in i en lägenhet där knivhugg har utdelats på den som nu är död, 3 person. Den ena erkänner alla knivhugg förutom det i hjärtat och skyller på den andra som menar att han inte har utdelat några knivhugg alls. Åtminstone förelåg det inget nödvärn. Den ena kan dömas för dråp oberoende om det var hans knivhugg som dödade, frågan är om den andra som inte erkänner några knivhugg alls kan dömas för ansvar till dråpet, själv påstår han att han endast höll i en stol och utdelade några slag med denna.
* Personen med stolsbenet har varit med i händelseförloppet när det var klart att personen med kniven hade för avsikt att döda och har själ agerat aggressivt.
* stolsbenet var inställd på att händelsen skulle få en dödlig utgång
* inte visat att stolsbenet orsakat någon livshotade skada men har på ett så verksamt sätt bidragit till dråpet att han ska dömas som medgärningsman (i strikt mening)

NJA 2017 s. 531 Bussen i Östberga - medgärningsmannaskaps delen

* Gränsdragning mellan medgärningsmannaskap och medhjälp till brott
* Den tilltalade har kört 4 personer till platsen
* det är uteslutet att han inte visste någonting, körde personerna till platsen med diseln och väntade medan de andra höll på att anlägga branden
* Anses åtminstone ha främjat den otillåtn gärningen, men inte sådant att han strikt taget anses som GP
* Medgärningsmannaskap kräver också att den tilltalade agerat tillsammans och i samförstånd med de övriga inblandade. Här finns inget stöd för att ha agerat tillsammans = anses inte som GP utan som medhjälp
* Uppsåt som ligger till last: borde ha förstått det blir omfattande skor och varit likgiltig till dessa, döms för medhjälp till mordbrand.


## Påföljdsval

NJA 2012 s. 79 Straffvärdebedömning, skärpning av straffet p.g.a tidigare brottslighet?

* Omständigheterna: GO har mycket berusad kört en bil i hög hastighet längs med en väg där en 1.5 åring råkade gå på trotoaren. Bilisten kör på flickan som avlider. Grovt vållande till annans död, medveten och allvarlig risktagning samt påverkad av alkohol när det krävdes särskild uppmärksamhet och skicklighet.
*  vållandet är i det här fallet utan tvekan grovt, omständigheterna talar tydligt för ett högt straffvärde.
* Påverkan av tidigare brottslighet: upprepade gånger dömts för liknande brott i trafiken + narkotikabrott + brottet begicks under prövotiden. Brotten under 1990-talet ligger för långt bak i tiden för att ha relevans.
* 3 typsituationer för återfallsskärpning:

1. Tidigare straff inte har föranlett någon villkorlig frigivning dvs. bötesbrottslighet. Övergång från böter till fängelse, kort fängelsestraff sä att villkorlig frigivning inte har skett
2. Villkorlig frigivning från ett tidigare straff har skett men förverkande har inte kunnat ske
3. Förverkande kan ske, men inte i sådan utsträckning att intresset av ett skärpt straff tillgodoses

* tidigare brottslighet får inte redan ha påverkat påföljdsvalet!
* här: har det redan beaktas i straffmätningen varför inte det kan beaktas igen.

NJA 2013 s. 321 Billighetsskälen som "säkerhetsventil"

* omständigheterna: GP har gjort sig skyldig till narkotikasmuggling vid två tillfällen. Av betydelse är sort och mängd men även andra omständigheter avgör straffmätning. Fängelse är den normala påföljden p.g.a brottets art, men vid ringa fall av narkotikabrott särskilt de som är avsedda för eget bruk kan en icke-frihetsberövande påföljd komma ifråga. Straffvärdet här: narkotikat har skickat till en kriminalvårdsanstalt bedöms som 1 mån fängelse
* GP har varit häktad i mer än 5 månader, motsvarar tiden som han skulle ha verkställt i anstalt före villkorlig frigivning p.g.a 8 mån fängelsestraff som domstolarna döms ut, men överstiger brottslighetens straffvärde. Reglering saknas på hur situationen ska lösas
* BrB 29:5 p.8 = "säkerhetsventil" som domstolen kan utnyttja för att undvika resultat som framstår som orättfärdiga enligt doktrinen.
* Här: GP har redan avtjänat hela den fängelsetid som skulle ha kunnat dömas ut om fängelse skulle ha valts som påföljd. Dock anser inte domstolen att det är uppenbart oskäligt att döma till påföljd, således saknas anledning till påföljdseftergift. Påföljden ska bli bötesstraff, 30 dagsböter som anses vara verkställt gneom frihetsberävande BrB 33:6 3 st.

NJA 2014 s. 245 Meddelande av påföljdseftergift

* Omständigheterna: den tilltalade har nöjdförklarat domen i den del som gäller påföljden och har därför verkställt den i TR satta domen som visar sig vara mycket strängare påföljd än vad fallet krävde. Nöjdförklaringen har dock inte uppfyllt alla formaliakrav alltså borde inte påföljden ha börjat verkställas och någon återkallelse av överklagande till HovR har heller inte skett. Parterna vill undanröja den överklagade HovR domen (som överklagades av misstag) och ge laga kraft åt TR domen - men detta innebär ett strängare straff än lämpligt för den tilltalade.
* Nöjdförklaring = fängelsedom får verkställas om den dömde innan överklagandetiden har gått ut meddelar att hen avstår från att överklaga domen i den del som gäller påföljden och medger verksätllighet. Särskilda föreskrifter måste följas, den kan inte återtas - en överklagan anses återkallad genom nöjdförklaring.
* BrB 29:6 rätten ska meddela påföljdseftergift om det skulle vara uppenbart oskäligt att döma till påföljd
* BrB 29:5 p.8 och 29:6 ska ses som en mer allmän möjlighet för domstolen att undvika uppenbart oskäliga resultat vid påföljdsbestämningen när inga andra möjligheter står till buds.
* Här: påföljseftergift meddelas.

NJA 2015 s. 1024 Ettårspresumtion - straffvärde eller straffmätningsvärde?

* Omständigheterna: GP (18 år vid brottet) har gjort sig skyldig till våldtäkt och sexuellt ofredande (äldre lagstiftning!). TR och HovR har bestämt påföljden till 1 års fängelse, frågan i HD är om påföljden ska sättas ner och/eller ändras.
* Våldtäkt av normalgraden har i praktiken en straffskala på fängelse 2-4 år, eftersom grov våldtäkt är från 4-10 års fängelse är det vädligt ovanligt att döma för normal våldtäkt till straffmaximum 6 år - rubriceringen ska vid en så hög straffmätning rimligtvis landa på "grov"
* Sexuellt ofredande straffskala böter eller fängelse max 2 år
* Här föreligger inga försvårande eller förmildrande omständigheter --> **straffvärdet** bestäms till 2 års fängelse. (BrB 29:1-3)
* BrB 29:7, ungdom ska beaktas. GP var 18 år vid brottet. Reduction med ~50% = 1 år och 2 månader. Vid långvariga frihetsberövanden är det rimligare att sätta ner straffet än vid kortvariga, NJA 2000 s. 421
* Således blir **straffmätningsvärdet** 1 års fängelse. Inget behov av vård varför ungdomspåföljd är uteslutet
* "faktiska straffvärdet" (= straffmätningsvärdet?) ska vara riktgivande för om fängelse ska väljas enligt BrB 30:4, skälen i BrB 30:7 2 st och 30:9 2 st kan ändå föranleda att annan påföljd än fängelse väljs. Bara för att det inte finns ett övervakningsbehov så behöver det inte betyda att skyddstillsyn inte skulle vara lämpligt
* Våldtäkt är ett brott av sådan **art** att det talar för fängelse --> skyddstillsyn + samhällstjänst inte tillräckligt ingripande
* BrB 28:3 + 30:11, Skyddstillsyn och fängelse
        * får användas endast när alternativet är ett inte helt kort fängelsestraff
        * möjlighet att ge skyddstillsynen en skärpa medan man undviker långa fängelsestraff speciellt för unga lagöverträdare
        * brottets art kan också påverka, liksom återfallsbrottslighet
* döms till skyddstillsyn + fängelse i 3 mån (obs ingen villkorlig frigivning från 28:3 fängelse!)

NJA 2016 s. 3 Straffet för mord

* frågan om 2014 års ändirng i BrB 3:1 påverkar bedömningen av om det är frågan om mord. Legalitetsprincipen i centrum.
* 2009 års ändring - mer nyanserad straffskala vid straffmätningen för mord. Tidigare fanns inte nyansen mellan 10-18 år utan det handlande om minst 10 år och högst livstid.
* 2014 års ändring - skärpning av straffen för mord, livstid ska kunna användas i större utsträckning och mera som en HR än UND. Enligt prop:en ska de mord som föranleder ett straff på mer än 14 års fängelse = livstid.
* HD: lagtextens utformning är däremot svår att förena med den bakomliggande viljan att utdela fler livstidsstraff
* Det finns ett visst tolkningsutrymme men utgångspunkten är alltid lagens ordalydelse varunder eventuella motivuttalande måste få plats (analogiförbud)
* Eftersom motiven här inte kan anses medföra det syfte som lagstiftaren ville åstadkomma är lagändringen att anses endast som en precisering, inte som att livstidsstraff ska bli en ny huvudregel för mord. Lagstiftaren borde ha skrivit detta i lagen för att det skulle få önskad effekt.
* Lagändringen påverkar således inte bedömningen här.
* Här: GP har mördat med uppsåt och hänsynslöshet som talar för strängare påföljd än 14 år --> fängelse i 16 år.

NJA 2018 s. 456 Brottslighetens art som skäl för fängelse

* Omständigheterna: ett par har vid tre tillfällen smugglat icke rabiesvaccinerade hundar från Serbien till Sverige. Det har bedömts som tre skilda fall av grov smuggling, 3 och 5 §§ lagen om straff för smuggling). Frågan här är om det handlar om 1 eller flera brott samt påföljdsfrågan för den samlade brottsligheten.
* HD: samma skyddsintresse i fara, skett under en begränsad tid om 3 månader, men varje händelse är tydligt avgränsad. Samtliga rekvisit har uppfyllts vid varje tillfälle, därför handlar det om 3 skilda, fullbordade brott. Varje införsel är dessutom att anses som grov smuggling.
* Straffmätningen är under 1 års fängelse, finns det andra skäl för fängelse?
* Enligt HD är smugglingsbrott att anses som artbrott eftersom det finns starka skäl för särbehandlling. Ingen anledning att göra avsteg från den här bedömningen.

## Internationell straffrätt

NJA 1983 s. 425, straffmaximum på gärningsorten anses inte påverka straffmätningen i Sverige

* Omständigheterna: två personer har gjort sig skyldiga till narkotikabrott, den huvudsakliga gärningsorten är Nederländerna.
* Frågan: betydelsen för straffmätningen har faktumet att bortten som begåtts har anknytning till ett annat land
* Varusmugglingen har begåtts i Sverige så svensk rätt gäller, däremot har natkotikabrottet begåtts i Nederländerna.
* Svenska straffmätningsregler och praxis ska dock gälla, inte Nederlänska. Nederländska straffmaxima ska ändå gälla enligt BrB 2:2 3 st.
* ingenting hindrar att domstolen beaktar om t.ex. gärningsortens straffmaxima är väldigt mycket lägre än det svenska, jmf med att gäringen inte är belagd med straff över huvudtaget.
* annan påverkan kan t.ex. ha om GP växte upp i gärningsorten eller vistats där under lång tid och därmed tillägnat sig det landets sociala värderingar 


NJA 1993 s. 292 Flera gärningsorter, Lex mitior. Läs och använd med försiktighet!

* Omständigheterna: två grova narkotikabrott, transport via fartyg på internationellt vatten från Marocko till Nderländerna, via Danmark och Storbritannien. GP är svensk medborgare.
* Gärningsorten: hade transporten slutat i Sverige hade man behandlat det som att hela transporten (och således gärningen) begåtts i Sverige. Här är dock undantagen tillämpliga, dvs. dubbel straffbarhet och får inte vara fri från ansvar på gärningsorten.
* Flera gärninsorter och dubbel straffbarhet = lindrigaste straffmaxima fällande utslag
* Finns inget stöd för att "ignorera" en gärningsort (här: nederländerna) för att kunna ådöma ett högre straff för brotten, även om det till en stor del begåtts på internationellt vatten och straffvärdet i Sverige anses vara högt.

Läs dock med försiktighet! Väldigt perifiera jurisdiktioner kanske inte alltid spelar roll i tillämpningen av dubbel straffbarhet och lex mitior!

EKMR:s dom M.C v. Bulgaria, 39272/98

* omständigheterna: M.C anklagar Bulgarien för att inte effektivt ha tagit till vara M.C:s rätt till effektivt skydd från staten i mål som handlar om sexuella trakasserier och våldtäkt. M.C blev (troligtvis) våldtagen av två män. Undersökningen i Bulgarien menade dock att det inte fanns tillräckligt med bevis på motstånd. Åklagaren kräver bättre undersökning men någon tillräcklig undersökning görs inte. Faktumet att M.C t.ex. led av frozen fright togs inte i beaktande tillräckligt.
* Har Bulgairen brutit mot art 3, 8 och 13 och föranleder dessa artiklar positiva förpliktelser från staten?
* Den Bulgariska lagstiftningen krävde fysiska bevis för motstånd från offret och ifall sådant inte kan visas så åtalas inte fallen --> otillräckliigt skydd
* Domstolen: art 3 och 8 föranleder positiva förpliktelser att effektivt lagstifta för att garantera de skydd som rättigheterna ger för handen. (p. 153)
* inte uteslutet att de nationella staterna har en bred margin of appreciation i frågan, dock påpekar domstolen att trenden i hela Europa och delvis i världen är att ändra lagstiftninigen från att kräva fysiskt motstånd i våldtäktsfrågor till att säga att endast brist på fysiskt motstånd inte betyder att det fanns ett godkännande, samt att de flesta länder tagit bort kravet på fysiskt motstånd för våldtäkt.
* p. 164-166 domstolen finner att staterna har en skyldighet att lagstifta så att inte alla fall av våldtäkt kräver bevis för fysisk motstånd eftersom ett sådant krav inte i tillräcklig mån utgör skydd för kvinnor och speciellt unga
* p. 185 domstolen finner att Bulgarien inte i tillräcklig grad undersökt fallet och därför inte följt de positiva förpliktelserna i artiklarna ovan

[Läs domen t.ex. här](https://www.coe.int/t/dg2/equality/domesticviolencecampaign/resources/M.C.v.BULGARIA_en.asp)

## Från misshandel till mord

### Garantställning

NJA 1991 s. 163

* att inte stänga av hissen där skaderisken var inga för användarna utgjorde inte en klandervärd försummelse som föranleder straffansvar för bostadsrättsföreningens ordförande

NJA 2005 s. 372

* garantställning = underlåtande ska ha en ställning som gör det motiverat av hen, mer än av andra, kräva att hen ska vara verksam för avvärja den inträffade effekten. Här har den anlitade genom sitt åtgande och faktiska handlande fått en sådan granatställning att hen kan dömas för underlåtenhet. Otillräckliga åtgärder kan (som här) föranleda ansvar

NJA 2013 s. 588 Misshandel genom underlåtenhet. Garantställning.

* Omständigheterna: 3 åring har medan mamman och hennes pojkvän var hemma bränt sig ordentligt på het vätska som orskat en allvarlig brännskada. Mamman och pojkvännen förde honom till sjukhuset morgonen därpå, frågan är om misshandeln p.g.a underlåtenhet för mammans pojkvän, dvs. är han i garantställning
* BrB 3:5 --> tillfoga = förosaka och inkluderar även underlåtenhet
* Ansvar endast om det finns en särskild anledning för den underlåtande att ingripa, garantställning. Finns en garantställning är underlåtenhet att avvärja en effekt lika straffvärd som en aktiv handling
      * Barns vårdnadshavare befinner sig i garantställning, p. 10-11
      * liknande grund p.g.a nära levnadsgemenskap + nära relation till barnet och en sådan ställning i förhållande till barnet att det finns ett inflytande över barnets uppfostran och omvårdnad.
      * oavsett kan garantställning uppkomma om någon tagit på sig att ansvara för barnet under en kortare eller längre tid.
* här finns inte en sådan garantställning som föranleder ansvar

### Dödshjälp

RH 1996:69 Hjälpte dotter ta överdos. Dråp eller medhjälp till självmord?

* omständigheterna: mamma har hjälpt sin sjuka dotter att ta tabletter för att dottern skulle begå självmord. Dottern hade en egen vilja att dö.
* HD: mammans handlingar var inte ensam tillräckliga för att leda till dotterns död. Dottern skulle inte ha dött utan att själv ha tagit tabletterna och svalt dem med drickan.
* Gärningen ska dömas som medhjälp till självmord, som inte är kriminaliserat

NJA 1979 s. 802 Aktiv dödshjälp. Tabletter och insulinspruta. Dråp eller medhjälp till självmord.

* Omständigheterna: den tilltalade har gett 70 tabletter till offret för att denne skulle dö. Efter tabletterna har hon injicerat snabbverkande insulin i armvecket. Åtgärderna har stätt i full överensstämmelse med offrets egna vilja och saknas grund för att anta att den tilltalade påverkat denna vilja
* Offret deltog inte själv i det senare ledet i händelseförloppet och den tilltalade har agerat med ett så stort mått av självständighet att det ska anses som gärningsmannaskap.
* Gärningen är att bedömas som dråp
* Tilltalade fick 1 års fängelse, jmf BrB 29:3 stor mänsklig medlidande 


## Olaga hot och fridskränkningsbrott

NJA 2005 s. 712 misshandel inför barn är inte ofredande, men kan verka försvårande enligt BrB 29:2

HD:s dom från den 18 december 2018 mål nr B 5050-17 Olaga frihetsberövande och social adekvans

* Frågan i målet: frihetsberövande avperson på vård och omsorgsboende o.k. med stöd av social adekvans + uppsåtsbedömning?
* olaga frihetsberövande BrB 4:2
       * subsidiär till människorov och människohandel
       * kräver inte att den inlåsta personen lider eller ens är medveten om frihetsberövandet
* tillåtna frihetsberövanden
       * laga stöd eller regler om t.ex. nöd eller tillåtet p.g.a social adekvans
       * finns iinga särskilda regler för hälsovården även om utredningar har gjorts
* social adekvans = oskrivna regler, bygger på allmänna överväganden om vad som anses vara önskvärt eller tolerabelt
* när det kommer till frihetsberövande måste man dock beakta RF och EKMR --> det allmänna är  skyddade mot frihetsberövanden utan laga grund, 2:8 och 20 RF + art 5 EKMR)
* utrymmet för att tillåta frihetsberövande i det allmännas verksamhet är tillåtet med stöd av social adekvans men med hänsyn till RF är utrymmet begränsat
* uppsåtet ska täcka gärninigen men också dess otillåtlighet
        * GP uppstår inte omfattat den omständigheten att frihetsberövandet var olagligt --> utesluter lika ansvar
        * uppsåtsbristen består i att GP felaktigt tror eller utgår ifrån att gärningen är tillåten
        * ingen oaktsamhetsform --> oaktsamhet inte relevant
* Här: GP:s tro att han hade befogenhet gör att uppsåtet brister och att han inte kan fällas till ansvar

## Sexualbrott

NJA 2015 s. 501 Skype-fallet. Förmådde ett barn att genomföra en sexuell handling på sig själv. Sexuellt övergrepp mot barn?

* GP har förmått offren att genomföra sexuella handlingar på sig själva över Skype utan att själv vara i rummet med dem.
* BrB 6:6 st. 1 sexuellt övergrepp mot barn
      * subsidiär till bestämmelserna om våldtäkt mot barn och sexuellt utnyttjande av barn
      * avgörande är om hanldingen har en påtaglig sexuell prägel och ägnad att kränka offrets sexuella integritet t.ex. GP fömrår offret att själva onanera
      * i sexuellt övergrepp mot barn saknas krav på "förmår"/"tvingar" det räcker med att man "genomför" --> straffvärt oberoende av vem som har tagit initiativet
      * det får anses att bedömningarna i lagmotiven och förarbeterna omfattas av det normala betydelseområdet för uttrycket att genomföra en sexuell hanlding med en annan person
* Här: även om GP inte varit på samma sätlle fysikt så har hen förmått målsäganden att genomföra en sexuell hanlding inför honom. Detta omfattas av bestämmelsen i BrB 6:6 st. 1
* Således är att förmå någon att smeka sig på sina bröst och onanera inför GP ett straffbart handlande enligt BrB 6:6 st.1.

## Tillgreppsbrott

NJA 2009 s. 559 - att ta plånböcker med oviss summa pengar ut handväslan eller som någon bär på sig är grov stöld

NJA 1995 s. 392 - MC-fallet. Ägaren ansågs behålla besittningen trots provturen, således har den tagits ur hans besittning när den som provkörde MC:n körde iväg med den. Detta trots att GP hade lov av köra MC:n under övervakning av ägaren.

NJA 2009 s. 586 Leksaksfallet - med hänsyn till det tillgripnas värde. Upp till 1 00 kr bedöms normalt som ringa stöld. Flyttar sig med konsumentprisindexet. 

