#lang pollen

# Stöld, bedrägeri och förskingring

STRAFF-L 2019-05-14 Daniel Sverinsson

Rekvisit, gränsdragningar, rubriceringar, besitting etc.

## Stöld BrB 8:1

5 rekvisit:

1. tagande
2. olovligt
3. sak
4. tillägnelseuppsåt
5. skada

### Tagande

* objektet är i någon annans besitting
* Normalitetsprincpen: innehavaren har besitting till skaer så länge dessa intar en bruklig eller normal placering
* behöver inte vara en fysisk person som besitter, kan vara en juridisk person
* NJA 1994 s. 480 jfr NJA 2011 s. 524
     * handlar om besittning i det moderna samhället
     * t.ex. rådighet = besitting
     * ekonomichef och besittning till medeln (grov förskingring)
* den som lämnar egendom i annans vård frånhänder sig besittningen
     * sambesitting = de ena kan stjäla den andres del 
* NJA 1995 s. 392, Provköring av MC 

### Olovligt

* inte olovligt att omhänderta övergiven eller borttappad egendom
* upphittare av bortappad egendom kan göra sig skyldig till olovligt förfogande eller fyndförseelse enl. 10 kap 4 och 8 §§

### Sak

* objekt som tillhör annan: måste täckas av uppsåt

### Tillägnelseuppsåt

* tillägnande ofta att GP förfogar rättsligt eller faktiskt över saken som om han vore ägare
* t.ex. mycket användande, hållit objektet länge,
* svårbevisat ibland speciellt angående ringa stöld (man "glömmer" betala)
* RH 1992:79 Stöld fullbordad när person tagit 2 000 kr ur skrivbordslåda och ertappades i rummet
* Svea HovR 2016-04-25 - tagande av egendom i pant för natkotika = stöld? 

### Skada

* måste innebära ekonomisk skada = omedelbar ekonomisk skada, **legalt marknadsvärde**, man kan t.ex. inte stjäla ett ID-kort eller pass, narkotika som någon gjort hemma 8som inte lagligen kan säljas) 
* jfr medför skada
* NJA 1993 s. 480 tillgrepp av pass 

### Tidpunkten

HR: tidigt!

* NJA 1965 s. 398 när man passerar kassaspärr
* RH 1984:54 när vara konsumeras i butik
* NJA 1964 s. 97 när man tagit ut vara från klart avgränsad avdelning


## Ringa stöld, BrB 8:2

* strikt värdegräns på 1 000 kr, NJA 2009 s. 586
* men försvårande omständigheter t.ex. --> stöld istället
      * avgränsande av larmbrickor, RH 2012:17
      * tillgrepp ur obevakad väska, NJA 1995 s. 561
      * t.o.m grova ibland! Se "bar på sig"
* helhetsbedömning

* stark presumtion för att döma till böter (väldigt sällan fängelsestraff)

## Grov stöld, BrB 8:4

* särskild beakta = inte förbjudet att beakta andra omständigheter
* i praktiken håller sig domstolen till exemplen
* NJA 2018 s. 378 förfalskningar, gradindelning av brott
    * asperationsprincipen viktig!

**Intrång i bostad eller annat liknande boende**

* permanentbostad men också t.ex hotellrum

**Sak som någon bar på sig eller hade i sin omedelbara närhet**

* fickstöld men också rullatorkorg, jacka över stolsrygg, väska på sätet brevid
* fickstölder = artbrott i ganska stor utsträckning

**Farlig eller hänynslös art**

* NJA 2016 s. 1143 stöld av bagage på tåg

**Betydande värde** = 5 basbelopp (ca 225 000 kr)

* även höga personliga värden kan påverka

## Rån BrB 8:5 1 st.

### Stöldfallet

* våld å person = råntvång t.ex. slag, knuffar, hålla fast någon
* hot som innebär/framstår som trängande fara t.ex. vapenreplika
* vanmakt/annat tillstånd = t.ex. drogar någon

**stjäl** --> måste finnas en stöld i bakgrunden! (se ovan)

observera dock olaga hot, olaga tvång etc. 

### Motvärnsfallet

* GP anträffas på bar gärning och använder råntvång för att behålla godset
* "på bar gärning" = brottsplatsen eller kontinuerligt förföljande
* samma sorts våld som ovan
* våldet ska vara för att behålla godset, om han använder våldet för att fly blir det stöd/grov stöld + misshandel

NJA 2008 s. 900 - våld mot en väktare som ingrep mot ett snatteri. Ganska mycket våld. skillnad i påföljden

### Utpressningsfallet

* offret tvingas överlämna egendomen
* om lindrigare tvång än råntvång döms för utpressning enligt BrB 9:4
* våldet eller hotet ska normalt rikta sig mot den som blir tvingad
      * ska vara samma person som tvingas som ska överlämna, annars utpressning

Om rånet är mindre alvarligt ska man inte döma för rån för att det är för strängt.
t.ex. stöld och olaga hot eller ofredande och grov stöld

