#lang pollen

# Straffrätt - Teoretiskt och praktiskt

Alla juridiska frågor har två dimensioner

1. Vilka frågor som måste besvaras ?
2. Hur ska de besvaras (tolkning etc)?

##Brottsbegreppet

* talar om vilka frågor som måste besvaras
* visst stöd vid besvarande av frågorna

### Brottsbeskrivningsenlighet

* är varje rekvisit i straffbestämmelsen uppfyllda?
* finns några nationella begränsingar?
* är kravet på gärningsculpa uppfyllt?
* är ev. krav för underlåtenhetens straffbarhet uppfyllda? (garantställning)

### Frånvaro av rättfärdigande omständigheter

* finns något som gör gärningen rättsenlig (tillåten)
* handlar om intresseavvägning, är gärniingen ok? Intresse att inte begå gärningen vs. intresse av t.ex. en nödvärnssituation

### Kravet på uppsåt eller oaktsamhet

* BrB 1:2 uppsåt om det inite står oaktsamhet
* Täckningsprincipen: vad ska täckas? vad kan man medverka till? utgångspunkt: otillåtna gärninigen

### Frånvaro av ursäktande omständigheter

* någonting som ursäktar GP
* ansvaret för det som inte är o.k - intresseavvägningen är i princip överspelad, är GP ansvarig?
* t.ex. nödvärnsexcess BrB 24:6

Frågan om tolkning och tillämpning kvarstår ändå!

Använd brottsbegreppet för att ställa rätt frågor i en rimlig ordniing och inte glömma viktiga frågor - hitta frågorna är bara början, argumentationen är det viktigaste.

## Teorins relation till praktiken

### Sakfrågan?

* sakfrågan är klar men i praktiken är sakfrågan ofta besvärlig och avgörande (har x gjort y)
* efter bevisvärderingen motsvarar utgångspunkten för den straffrättsliga bedömningen ofta en semiuppg som får plats på en sida.

### Rättsfrågan?

* ingen sitter på svaret eller på någon formelsamling därute
* HD sitter i samma sits som vilken student som helst, omständigheter ska bedömas


### Underlaget?

* Detsamma
* rätten får ofta bra underlag, tudenter gör dem själva
* viktigt att ha det underlag man behöver

### Uppgiftens begränsing

* uppgiften är en annan, mer begränsad
* alla frågor behöver inte alltid besvaras, viss teori kan vara onödig i relation till ett visst fall etc.

