#lang pollen

# Tjänstefel och korruption

STRAFF-L 2019-05-16 Per Nichols, Chefsåklagare Åklagarmyndigheten

## Tjänstefel

Speciellt brott, ett väldigt centralt rekvisit: 

**Myndighetsutövning**

= samhällets maktbefogenhet över enskilda

1. Vid myndigheter
     * t.ex. polis, domstol, tull, åklagare, 
2. Vid privaträttsliga subjekt
     * som med stöd av lag får ägna sig åt myndighetsutövning
     * författningsreglerad service t.ex. även läkare om det handlar om tvångsvård

Man kan inte som individ välja hur man betalar skatt, om bilen godkäns i besiktningen osv. --> inget fritt val för individen.

Makten ska ha stöd i lag och regleras, men den kan inte väljas bort!

## 20 kap. BrB

1. Myndighetsutövning
2. Hanlding **eller** underlåtenhet
     * underlåtenhet = utför inte jobbet som skyldigheten kräver, helt eller delvis
3. uppsåtligen **eller** av oaktsamhet
     * straffbart slarv kan räcka
4. undantag för ringa fall
     * inget brott

--> brett straffbart område!

Syfte: om samhället ska utöva makt så måste det finnas en hållhake på de som är samhällets företrädare i uppgiften.


Subsidiär - 4 st
   * normalt inte ett praktiskt problem eftersom det sällan handlar om återfall i brott




### Inte myndighetsutövning

* någon som inte är behörig
* myndighet som agerar på sätt som är möjligt även för ett privaträttsligt subjekt t.ex. som AG

Handlande: RH 1995:144

* underlät att se över en omhändertagen person

Andra exempel: åklagares skyldighet att väcka åtal = absolut åtalsplikt

### Oaktsamhet

* kan utgöras av att tjänstemannen inte skaffar sig kännedom om gällande regler
* visst handlande, ta hänsyn till:
     * utbildning
     * erfarenhet
     * tidspress
     * vilken grad av noggrannhet som uppgiften krävt (t.ex. frihetsberövande = mycket noggrannt)


# Mutbrott

Ny lagstiftning 1 juli 2012

* tagande av muta
* givande av muta
* (handel med inflytande
* vårdslös finansiering av mutbrott)

Gamla rättsfall är fortfarande relevanta, eftersom samhällets uppfattning kring mutor är likadant

## Mekanism

**Missbruk av makt:**

* till de inblandes fördel på ett eller annat sätt
* till det allmännas (samhället, konsumenter, enskilda) nackdel

Intresset: samhällets tillit och vilja till att saker fungerar på ett visst sätt.
De inblandade har dock sällan intresse av att berätta någonting.

Behöver inte vara pengar i ett brunt kuvert

### Två sidor av samma mynt

* betalar/erbjuder = givande av muta
* tar emot/accepterar = tagande av muta

Handlandet är inte svårt att förstå, tricket är från varandra fristående. Man begår inte brottet tillsammans utan var och en begår var sitt brott. 

### Rekvisit, 10 kap BrB.

**Givande:** - 10:5b BrB

1. lämnar
2. utlovar
3. erbjuder
4. otillbörlig förmån
5. för fall som avses i 5 a §

**Tagande:** - 10:5a BrB

1. tar emot
2. godtar ett löfte om
3. begär
4. otillbörlig förmån
5. för utövningen av anställningen eller uppdraget
6. även annan än sig själv

Rekvisiten hänger ihop med varandra, 1&1, 2&2 osv.

Konsekvensen av att de ändå är **fristående brott** är att det fortfarande är fullbordat även om den andra t.ex. inte går med/accepterar mutan.

--> blir alltså inte ett försök eftersom det är fullbordat redan när man utlovar.

Syftet: annars vädligt svårt att utreda brott av den här typen.

Det går således inte att frivilligt tillbakaträda eftersom det här redan är kriminaliserat när orden är yttrade.

De andra brotten är till för att täppa till luckor i mutbrotten.

Mutan behöver inte ha en effekt för att vara mutbrott


