#lang pollen

# Uppsåtets nedre gräns

Om likgiltighetsuppsåt i praktiken

Viktigt att dra gränsen eftersom det är gränsen mellan uppsåt och oaktsamhet

1. Insikt om risk
    * identiskt och alltså inte det som avgör
2. Likgiltighet till riskens förverkligande
    * jmf likgiltighet till risken (medveten oaktsamhet)


Frågan i prakitken: hur bevisa likgiltigheten?

Två grupper:

* riskinsikt som bevis för likgiltighet
     * hur hög risk insåg GP? (destu högre, destu troligare att hen varit likgiltig)
     * HD: mycket hög insikt = presumtion till likgiltighet (dock inte insiktsuppsåt)
     * destu lägre, desu mer krävs det av annan bevisning
     * oftast oproblematiskt: att bevisa riskens storlek är inte så svårt, en common sense bedömning ( hur skulle en normal människa gjort), men räcker sällan i sig självt för att det ska bli likgiltighet
*Likgiltighetsmarkörer
     * bevisning som tar sikte direkt på likgiltigheten, NJA 2002 s. 449 HIV-fallet

1. Hänsynslöst beteende
     * utför en grym gärning t.ex. misshandel som leder till döden --> likgiltighet
2. Upprörd sinnesstämning
     * man brydde sig inte i gärningsögonblicket om konsekvenserna
     * man kan dock vara upprörd över andra saker och på olika sätt
     * ju mer upprörd man är destu mindre kanske man inser risken?
3. GP:s intresse i gärningen
     * t.ex. om en bilist kör rattfull med sin familj i bilen är det intresset att krocka
     * HD: om GP har haft intresse i fullbirdande = likgiltighet
     * inte syfte men intresse? (syfte = avsiktsuppsåt) Problematiskt: man kan inte ge ett intresse efter att man redan konstaterat att inget syfte finns.

SKa man syssla med personlighetsbedömning när man talar om gärningen?

Problem med riktlinjerna:

* otillräckliga
     * iftast föreligger inga sådana omständigheter som skulle ge tillräckliga likgiltighetsmarkörer
* inriktade på fysiskt orsakande
     * Alla HD:s rättsfall handlar om våldsbrott, dvs någon fysisk effekt har orsakats
     * det finns dock andra orsakssamband i straffrätt
     * mer komplicerade förhållanden t.ex. ekonomisk brottslighet, inte alltid solklart att uppsåt fanns och man behöver hamna i likgiltigheten
* inriktade på effekter
     * t.ex. narkotikabrott ska vara uppsåtliga, man måste ha uppsåt till omständigheten
     * ingen vägledning finns inte här
     * nu finns ett fall i HD där man troligen försöker reda ut hur likgiltighet bedöms i andra fall (olovlig körning)

## Alternativa lösningar

1. Sannolikhetsuppsåt
      * uppsåt när GP insåg en övervägande sannolikhet
      * HD: t.ex. någon spelar rysk roulette mot en annans huvud (1/6 risk)
2. Norska lösningen
      * sannolikhetsuppsåt + eventuellt uppsåt med hypotetiskt prov
3. Engelska lösningen
      * avsikts-/insiktsuppsåt + medveten oaktsamhet + strikt ansvar
      * ibland räcker medveten oaktsamhet till uppsåtsbrott t.ex. när det gäller skadegörelse
      * strikt ansvar skulle aldrig förekomma i svensk rätt och innebär b.la. att man kan dömas för dråp även om man inte hade uppsåt eller oaktsamhet

