#lang pollen

# Introduktion till Processrätten

2.9.2019

Ramverk för det vi redan lärt oss.

Rättsprocess - allting från brott, civilprocess, häktning m.m

**Mötet mellan teori och praktik.**

## Agenda idag: 

1. Kursens olika delar
2. Processrätt i allmänhet


## Introduktion till undervisningen

### Lärare och administration

Föreståndare: Katrin Lainpelto

Admin: Susanne Larsson

Kolla detaljer i Fastreg.

**Kontakt: pro@juridicum.su.se**

### Kursens moment

Föreläsningar: 17 X 2h

* syfte: stöd och struktur, ämnesintroducerande, kompletterande, fördjupning
* främst kopplat till seminarierna inte gruppundervisningen
* materialet finns ofta på hemsidan under kursmaterial

Gruppövningar: 10 X 2h

* 31 frågor, finns på hemsidan f.o.m 3.9
* identifiera och lösa pricessuella problem
* muntlig framställning och argumentation

* inte obligatorisk.

* förbered på förhand (duh)


Rättegångsspel med skrivuppgift

* praktisk tillämpning
* alla moment är obligatoriska
* senare introduktionsföreläsning till rättegångsspelet (2.10)
* "caseseminatier" = rättegångsspel
* ca 18 studenter / grupp

Seminarier

* 6 X 2h
* fördjupande kunskap inom vissa ämnesområden
* öva muntlig framställning
* obligatorisk närvaro på 5/6 av seminarierna
* material finns på hemsidan
* mindre grupper, ca 28 studenter

Diskussionspanel

* 8.11 15-17
* frågor ska skickas senast den 5.11 kl. 12:00 till kurskontakt. 
* Alla frågor är tillåtna

Tentamen

* examinationsallternativ 4 ang tillåtna hjälpmedel
* baseras på examination av kritiska principiella och vetenskapliga förhållningsätten till juridiken (Stockholmsmodellen)
* Varje fråga måste man svara på, minst 1p på alla frågor (i praktiken: går inte att blanka 1 fråga och bli godkänd)
* mindre kunskapsfrågor idag under tentan

### Kurs littertur och material

* Lagbok, aktuell lagtext + supplement, inga problem med 2018 men eget ansvar för att kolla RB ( --> gör anteckningar på förändringarna!)
* Rättegångsserien: Rättegång I-V (börja läsa rättegång 1 redan nu) inkl. Supplement (14 u)
* Rättsmedlen, 12 u (överrättsprocess) 
* Specialprocess, 7 u

*  + Rättsfallskompendium (inga egna utskrifter) --> Centrala rättsfall

* Anteckningar i böckerna - inga problem
* Anteckningar på Flärpar - alla problem. Undvik att lägga flärpar. Lagboken kan flärpas i början på varje lag i lagboken med vedertagen förkortning.


### Stockholmsmodellen

* kritiskt tänkande ;)
* att faställa gällande rätt är inte lika relevant, här ska det tilläggas ett vidareperspektiv
* t.ex. ändamål med regler, konsekvenser med regler osv.
* handlar inte om sitt eget tyckande per say, utan detta ska inkluderas med samma vetenskapliga krav som för fastställande av gällande rätt. (In God I trust, everyone else bring me the data.)
* t.ex. ekonomiska, spciologiska, statistiska, rättspolitiska m.fl. argument




