#lang pollen

# Skatterätt

Skatter och Avgifter

Skatt = tvångsbidrag, rent formellt får man ingenting tillbaka utan kollektivet får någonting för skatterna

Avgift = bidrag (ibland med tvång) men vederlaget kan komma att påverka det individuella berättigande

Skiljelinjen upprätthålls inte alltid!

## Syfte

1. Fiskala --> förflytta konsumtionskraft från det privata till det allmänna
2. Fördela konsumtionskraften, fördelningspolitiskt
3. Incitament för/mot konsumtion av vissa produkter ( t.ex. punktskatt)
4. Arbetsmarknadspolitiskt: skattelättnade, avdrag och reduktion

Alla syften bidrar till att systemet blir mer komplicerat

## Typ av juridik

* Offentligrättsligt
      * skapar skyldigheter och rättigheter genom lagar, förordningar etc. **inte avtal**
      * jmf med civilrätten där avtalet styr och lagen är dispositiv
      * Legalitetsprincipen --> underlag för beskattning ska ha grund i lagen
* Skyldigheten att betala skatt har grund i civilrättsliga förhållanden
      * överlåtelser, upplåtelser, ägnad m.m --> någonting händer på ett civilrättsligt plan som utlöser skatten!
* vi beskattar den ekonomsika följden av avtal, men vi kan inte avtala om själva sklydigheten att erlägga skatt

## Olika typer - vilket är underlaget?

### Inkomstskatt, kommunal/statlig

* subjekt
* resultatskatt (resultatet = underlaget)

### Skatt på varor och tjänst

* moms, flerledsskatt
* punktskatt
* transaktionsstyrda

### Sociala avgifter

* arbetsgivar avgifter
* egenavgift
* särskild löneskatt

### Skatt på egendom

* skatt på innehav
* fastighetsskatt/avgift
* stämpelskatt
* fordonsskatt

Eller så kan skatten delas in så här, som i statbudgeten:

1. Skatt på arbete
2. Skatt på kapital
3. Skatt på konsumtion och insatsvaror

## Skattens fördelning

* 2018: 2 000 miljader --> 40-50% av BNP
* största psoterna: kommunal inkomstskatt, **moms**, Arbetsgivaravgifter

* Punktskatten - ska påverka konsumtionen men gör knappast det... tas ut på produkter som människor ändå köper/använder även om det är dyrt t.ex. tobak och bränsle

Skatt i olika led:

1. Produktion
2. Transfereringen från produktion --> konsumtion
3. Konsumtion och ägande

Skatten ser liknande ut i de flesta länder, skillnaderna beror på att tyngdpunkten eller kvoteringen läggs annorlunda från land till land.

## Skatt i förhållande till ägande

* skatt vid anskaffning = moms, stämpelskatt
* under ägande = inkomst, avkastning, fastighetsavgifter, stämpelskatt
* vid avyttring = inkomstskatt

## Typer av regler:

1. Materiella: hur skatten blir för vem
2. Uppbörds: när och av vem skatten ska betalas
3. Förfarande: deklaration

